load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@bazel_template//bazel:common.bzl", "template_rule")

config_setting(
    name = "ca_bundle_style_is_debian",
    define_values = {
        "ca_bundle_style": "debian",
    },
)

genrule(
    name = "gen-ca-bundle-linux",
    outs = ["include/curl_ca_bundle_location.h"],
    cmd = """
      if [ -f /etc/fedora-release ]; then
        echo '#define CURL_CA_BUNDLE "/etc/pki/tls/certs/ca-bundle.crt"'
      elif [ -f /etc/redhat-release ]; then
        echo '#define CURL_CA_BUNDLE "/etc/pki/tls/certs/ca-bundle.crt"'
      elif [ -f /etc/debian_version ]; then
        echo '#define CURL_CA_BUNDLE "/etc/ssl/certs/ca-certificates.crt"'
      elif [ -f /etc/arch-release ]; then
        echo '#define CURL_CA_BUNDLE "/etc/ssl/certs/ca-certificates.crt"'
      else
        >&2 echo "Unknown platform, cannot guess location of CA bundle"
        exit 1
      fi >$@
    """,
)

cc_library(
    name = "define-ca-bundle-location-guess",
    hdrs = ["include/curl_ca_bundle_location.h"],
    tags = ["no-cache"],
)

# This library is used on debian-like hosts (Debian, and Ubuntu for example),
# because all such hosts use the same value, we can cache this library.
cc_library(
    name = "define-ca-bundle-location-debian",
    hdrs = [],
    defines = ["""CURL_CA_BUNDLE='"/etc/ssl/certs/ca-certificates.crt"'"""],
    tags = [],
)

# This library uses the `ca_bundle_style*` config setting to branch the
# dependency
cc_library(
    name = "define-ca-bundle-location-linux",
    deps = select({
        ":ca_bundle_style_is_debian": [":define-ca-bundle-location-debian"],
        "//conditions:default": [":define-ca-bundle-location-guess"],
    }),
)

# Finally, on Windows and macOS we do not need to define CURL_CA_BUNDLE at all,
# so on those platforms we skip the branch of the dependencies altogether.
cc_library(
    name = "define-ca-bundle-location",
    deps = select({
        "//conditions:default": [":define-ca-bundle-location-linux"],
    }),
)

cc_library(
    name = "curl",
    srcs = [
        "lib/altsvc.c",
        "lib/amigaos.c",
        "lib/asyn-ares.c",
        "lib/asyn-thread.c",
        "lib/base64.c",
        "lib/bufq.c",
        "lib/bufref.c",
        "lib/c-hyper.c",
        "lib/cf-h1-proxy.c",
        "lib/cf-h2-proxy.c",
        "lib/cf-haproxy.c",
        "lib/cf-https-connect.c",
        "lib/cf-socket.c",
        "lib/cfilters.c",
        "lib/conncache.c",
        "lib/connect.c",
        "lib/content_encoding.c",
        "lib/cookie.c",
        "lib/curl_addrinfo.c",
        "lib/curl_des.c",
        "lib/curl_endian.c",
        "lib/curl_fnmatch.c",
        "lib/curl_get_line.c",
        "lib/curl_gethostname.c",
        "lib/curl_gssapi.c",
        "lib/curl_memrchr.c",
        "lib/curl_multibyte.c",
        "lib/curl_ntlm_core.c",
        "lib/curl_path.c",
        "lib/curl_range.c",
        "lib/curl_rtmp.c",
        "lib/curl_sasl.c",
        "lib/curl_sha512_256.c",
        "lib/curl_sspi.c",
        "lib/curl_threads.c",
        "lib/curl_trc.c",
        "lib/cw-out.c",
        "lib/dict.c",
        "lib/doh.c",
        "lib/dynbuf.c",
        "lib/dynhds.c",
        "lib/easy.c",
        "lib/easygetopt.c",
        "lib/easyoptions.c",
        "lib/escape.c",
        "lib/file.c",
        "lib/fileinfo.c",
        "lib/fopen.c",
        "lib/formdata.c",
        "lib/ftp.c",
        "lib/ftplistparser.c",
        "lib/getenv.c",
        "lib/getinfo.c",
        "lib/gopher.c",
        "lib/hash.c",
        "lib/headers.c",
        "lib/hmac.c",
        "lib/hostasyn.c",
        "lib/hostip.c",
        "lib/hostip4.c",
        "lib/hostip6.c",
        "lib/hostsyn.c",
        "lib/hsts.c",
        "lib/http.c",
        "lib/http1.c",
        "lib/http2.c",
        "lib/http_aws_sigv4.c",
        "lib/http_chunks.c",
        "lib/http_digest.c",
        "lib/http_negotiate.c",
        "lib/http_ntlm.c",
        "lib/http_proxy.c",
        "lib/idn.c",
        "lib/if2ip.c",
        "lib/imap.c",
        "lib/inet_ntop.c",
        "lib/inet_pton.c",
        #"lib/krb5.c",
        #"lib/ldap.c",
        "lib/llist.c",
        "lib/macos.c",
        "lib/md4.c",
        "lib/md5.c",
        "lib/memdebug.c",
        "lib/mime.c",
        "lib/mprintf.c",
        "lib/mqtt.c",
        "lib/multi.c",
        "lib/netrc.c",
        "lib/nonblock.c",
        "lib/noproxy.c",
        #"lib/openldap.c",
        "lib/parsedate.c",
        "lib/pingpong.c",
        "lib/pop3.c",
        "lib/progress.c",
        "lib/psl.c",
        "lib/rand.c",
        "lib/rename.c",
        "lib/request.c",
        "lib/rtsp.c",
        "lib/select.c",
        "lib/sendf.c",
        "lib/setopt.c",
        "lib/sha256.c",
        "lib/share.c",
        "lib/slist.c",
        "lib/smb.c",
        "lib/smtp.c",
        "lib/socketpair.c",
        "lib/socks.c",
        "lib/socks_gssapi.c",
        "lib/socks_sspi.c",
        "lib/speedcheck.c",
        "lib/splay.c",
        "lib/strcase.c",
        "lib/strdup.c",
        "lib/strerror.c",
        "lib/strtok.c",
        "lib/strtoofft.c",
        "lib/system_win32.c",
        "lib/telnet.c",
        "lib/tftp.c",
        "lib/timediff.c",
        "lib/timeval.c",
        "lib/transfer.c",
        "lib/url.c",
        "lib/urlapi.c",
        "lib/vauth/cleartext.c",
        "lib/vauth/cram.c",
        "lib/vauth/digest.c",
        "lib/vauth/digest_sspi.c",
        "lib/vauth/gsasl.c",
        "lib/vauth/krb5_gssapi.c",
        "lib/vauth/krb5_sspi.c",
        "lib/vauth/ntlm.c",
        "lib/vauth/ntlm_sspi.c",
        "lib/vauth/oauth2.c",
        "lib/vauth/spnego_gssapi.c",
        "lib/vauth/spnego_sspi.c",
        "lib/vauth/vauth.c",
        "lib/version.c",
        "lib/version_win32.c",
        "lib/vquic/curl_msh3.c",
        "lib/vquic/curl_ngtcp2.c",
        "lib/vquic/curl_osslq.c",
        "lib/vquic/curl_quiche.c",
        "lib/vquic/vquic.c",
        "lib/vquic/vquic-tls.c",
        "lib/vssh/libssh.c",
        "lib/vssh/libssh2.c",
        "lib/vssh/wolfssh.c",
        "lib/vtls/bearssl.c",
        "lib/vtls/cipher_suite.c",
        "lib/vtls/gtls.c",
        "lib/vtls/hostcheck.c",
        "lib/vtls/keylog.c",
        "lib/vtls/mbedtls.c",
        "lib/vtls/mbedtls_threadlock.c",
        "lib/vtls/openssl.c",
        "lib/vtls/rustls.c",
        "lib/vtls/schannel.c",
        "lib/vtls/schannel_verify.c",
        "lib/vtls/sectransp.c",
        "lib/vtls/vtls.c",
        "lib/vtls/wolfssl.c",
        "lib/vtls/x509asn1.c",
        "lib/warnless.c",
        "lib/ws.c",
        ":curl_config_h",
    ] + glob([
        "lib/*.h",
        "lib/**/*.h",
    ]),
    hdrs = [
        "include/curl/curl.h",
        "include/curl/curlver.h",
        "include/curl/easy.h",
        "include/curl/header.h",
        "include/curl/mprintf.h",
        "include/curl/multi.h",
        "include/curl/options.h",
        "include/curl/stdcheaders.h",
        "include/curl/system.h",
        "include/curl/typecheck-gcc.h",
        "include/curl/urlapi.h",
        "include/curl/websockets.h",
    ],
    copts = [
        "-Iexternal/curl/lib",
        #"-Ilib",
        "-Wno-string-plus-int",
    ],
    includes = ["include"],
    linkopts = select({
        "//conditions:default": [
        ],
    }),
    local_defines = [
        "CURL_STATICLIB",
        "_GNU_SOURCE",
        "BUILDING_LIBCURL",
        "HAVE_CONFIG_H",
        "CURL_DISABLE_FTP",
        "CURL_DISABLE_NTLM",  # turning it off in configure is not enough
        "HAVE_LIBZ",
        "HAVE_ZLIB_H",
    ] + select({
        "//conditions:default": [
            "CURL_MAX_WRITE_SIZE=65536",
            # Avoid false positives on builds with Undefined Behavior Sanitizer.
            "CURL_STRICTER",
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":define-ca-bundle-location",
        "@c-ares",
        "@openssl//:crypto",
        "@openssl//:ssl",
        "@zlib",
    ] + select({
        "//conditions:default": [
        ],
    }),
)

write_file(
    name = "curl_config_h_in",
    out = "curl_config.h.in",
    content = [
        "/***************************************************************************",
        " *                                  _   _ ____  _",
        " *  Project                     ___| | | |  _ \\| |",
        " *                             / __| | | | |_) | |",
        " *                            | (__| |_| |  _ <| |___",
        " *                             \\___|\\___/|_| \\_\\_____|",
        " *",
        " * Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.",
        " *",
        " * This software is licensed as described in the file COPYING, which",
        " * you should have received as part of this distribution. The terms",
        " * are also available at https://curl.se/docs/copyright.html.",
        " *",
        " * You may opt to use, copy, modify, merge, publish, distribute and/or sell",
        " * copies of the Software, and permit persons to whom the Software is",
        " * furnished to do so, under the terms of the COPYING file.",
        " *",
        " * This software is distributed on an \"AS IS\" basis, WITHOUT WARRANTY OF ANY",
        " * KIND, either express or implied.",
        " *",
        " * SPDX-License-Identifier: curl",
        " *",
        " ***************************************************************************/",
        "/* lib/curl_config.h.in.  Generated somehow by cmake.  */",
        "",
        "/* Location of default ca bundle */",
        "#define CURL_CA_BUNDLE \"/etc/ssl/certs/ca-certificates.crt\"",
        "",
        "/* define \"1\" to use built-in ca store of TLS backend */",
        "/* #undef CURL_CA_FALLBACK */",
        "",
        "/* Location of default ca path */",
        "#define CURL_CA_PATH \"/etc/ssl/certs\"",
        "",
        "/* Default SSL backend */",
        "/* #undef CURL_DEFAULT_SSL_BACKEND */",
        "",
        "/* disables alt-svc */",
        "/* #undef CURL_DISABLE_ALTSVC */",
        "",
        "/* disables cookies support */",
        "/* #undef CURL_DISABLE_COOKIES */",
        "",
        "/* disables Basic authentication */",
        "/* #undef CURL_DISABLE_BASIC_AUTH */",
        "",
        "/* disables Bearer authentication */",
        "/* #undef CURL_DISABLE_BEARER_AUTH */",
        "",
        "/* disables Digest authentication */",
        "/* #undef CURL_DISABLE_DIGEST_AUTH */",
        "",
        "/* disables Kerberos authentication */",
        "/* #undef CURL_DISABLE_KERBEROS_AUTH */",
        "",
        "/* disables negotiate authentication */",
        "/* #undef CURL_DISABLE_NEGOTIATE_AUTH */",
        "",
        "/* disables AWS-SIG4 */",
        "/* #undef CURL_DISABLE_AWS */",
        "",
        "/* disables DICT */",
        "/* #undef CURL_DISABLE_DICT */",
        "",
        "/* disables DNS-over-HTTPS */",
        "/* #undef CURL_DISABLE_DOH */",
        "",
        "/* disables FILE */",
        "/* #undef CURL_DISABLE_FILE */",
        "",
        "/* disables form api */",
        "/* #undef CURL_DISABLE_FORM_API */",
        "",
        "/* disables FTP */",
        "/* #undef CURL_DISABLE_FTP */",
        "",
        "/* disables curl_easy_options API for existing options to curl_easy_setopt */",
        "/* #undef CURL_DISABLE_GETOPTIONS */",
        "",
        "/* disables GOPHER */",
        "/* #undef CURL_DISABLE_GOPHER */",
        "",
        "/* disables headers-api support */",
        "/* #undef CURL_DISABLE_HEADERS_API */",
        "",
        "/* disables HSTS support */",
        "/* #undef CURL_DISABLE_HSTS */",
        "",
        "/* disables HTTP */",
        "/* #undef CURL_DISABLE_HTTP */",
        "",
        "/* disables IMAP */",
        "/* #undef CURL_DISABLE_IMAP */",
        "",
        "/* disables LDAP */",
        "/* #define CURL_DISABLE_LDAP 1 */",
        "",
        "/* disables LDAPS */",
        "/* #define CURL_DISABLE_LDAPS 1 */",
        "",
        "/* disables --libcurl option from the curl tool */",
        "/* #undef CURL_DISABLE_LIBCURL_OPTION */",
        "",
        "/* disables MIME support */",
        "/* #undef CURL_DISABLE_MIME */",
        "",
        "/* disables local binding support */",
        "/* #undef CURL_DISABLE_BINDLOCAL */",
        "",
        "/* disables MQTT */",
        "/* #undef CURL_DISABLE_MQTT */",
        "",
        "/* disables netrc parser */",
        "/* #undef CURL_DISABLE_NETRC */",
        "",
        "/* disables NTLM support */",
        "/* #undef CURL_DISABLE_NTLM */",
        "",
        "/* disables date parsing */",
        "/* #undef CURL_DISABLE_PARSEDATE */",
        "",
        "/* disables POP3 */",
        "/* #undef CURL_DISABLE_POP3 */",
        "",
        "/* disables built-in progress meter */",
        "/* #undef CURL_DISABLE_PROGRESS_METER */",
        "",
        "/* disables proxies */",
        "/* #undef CURL_DISABLE_PROXY */",
        "",
        "/* disables RTSP */",
        "/* #undef CURL_DISABLE_RTSP */",
        "",
        "/* disables SMB */",
        "/* #undef CURL_DISABLE_SMB */",
        "",
        "/* disables SMTP */",
        "/* #undef CURL_DISABLE_SMTP */",
        "",
        "/* disables use of socketpair for curl_multi_poll */",
        "/* #undef CURL_DISABLE_SOCKETPAIR */",
        "",
        "/* disables TELNET */",
        "/* #undef CURL_DISABLE_TELNET */",
        "",
        "/* disables TFTP */",
        "/* #undef CURL_DISABLE_TFTP */",
        "",
        "/* disables verbose strings */",
        "/* #undef CURL_DISABLE_VERBOSE_STRINGS */",
        "",
        "/* to make a symbol visible */",
        "#define CURL_EXTERN_SYMBOL __attribute__ ((__visibility__ (\"default\")))",
        "/* Ensure using CURL_EXTERN_SYMBOL is possible */",
        "#ifndef CURL_EXTERN_SYMBOL",
        "#define CURL_EXTERN_SYMBOL",
        "#endif",
        "",
        "/* Allow SMB to work on Windows */",
        "/* #undef USE_WIN32_CRYPTO */",
        "",
        "/* Use Windows LDAP implementation */",
        "/* #undef USE_WIN32_LDAP */",
        "",
        "/* Define if you want to enable IPv6 support */",
        "#define USE_IPV6 1",
        "",
        "/* Define to 1 if you have the alarm function. */",
        "#define HAVE_ALARM 1",
        "",
        "/* Define to 1 if you have the arc4random function. */",
        "/* #undef HAVE_ARC4RANDOM */",
        "",
        "/* Define to 1 if you have the <arpa/inet.h> header file. */",
        "#define HAVE_ARPA_INET_H 1",
        "",
        "/* Define to 1 if you have _Atomic support. */",
        "#define HAVE_ATOMIC 1",
        "",
        "/* Define to 1 if you have the `fnmatch' function. */",
        "#define HAVE_FNMATCH 1",
        "",
        "/* Define to 1 if you have the `basename' function. */",
        "#define HAVE_BASENAME 1",
        "",
        "/* Define to 1 if bool is an available type. */",
        "#define HAVE_BOOL_T 1",
        "",
        "/* Define to 1 if you have the __builtin_available function. */",
        "/* #undef HAVE_BUILTIN_AVAILABLE */",
        "",
        "/* Define to 1 if you have the clock_gettime function and monotonic timer. */",
        "#define HAVE_CLOCK_GETTIME_MONOTONIC 1",
        "",
        "/* Define to 1 if you have the clock_gettime function and raw monotonic timer.",
        "   */",
        "#define HAVE_CLOCK_GETTIME_MONOTONIC_RAW 1",
        "",
        "/* Define to 1 if you have the `closesocket' function. */",
        "/* #undef HAVE_CLOSESOCKET */",
        "",
        "/* Define to 1 if you have the <dirent.h> header file. */",
        "#define HAVE_DIRENT_H 1",
        "",
        "/* Define to 1 if you have the `opendir' function. */",
        "#define HAVE_OPENDIR 1",
        "",
        "/* Define to 1 if you have the fcntl function. */",
        "#define HAVE_FCNTL 1",
        "",
        "/* Define to 1 if you have the <fcntl.h> header file. */",
        "#define HAVE_FCNTL_H 1",
        "",
        "/* Define to 1 if you have a working fcntl O_NONBLOCK function. */",
        "#define HAVE_FCNTL_O_NONBLOCK 1",
        "",
        "/* Define to 1 if you have the freeaddrinfo function. */",
        "#define HAVE_FREEADDRINFO 1",
        "",
        "/* Define to 1 if you have the fseeko function. */",
        "#define HAVE_FSEEKO 1",
        "",
        "/* Define to 1 if you have the fseeko declaration. */",
        "#define HAVE_DECL_FSEEKO 1",
        "",
        "/* Define to 1 if you have the _fseeki64 function. */",
        "/* #undef HAVE__FSEEKI64 */",
        "",
        "/* Define to 1 if you have the ftruncate function. */",
        "#define HAVE_FTRUNCATE 1",
        "",
        "/* Define to 1 if you have a working getaddrinfo function. */",
        "#define HAVE_GETADDRINFO 1",
        "",
        "/* Define to 1 if the getaddrinfo function is threadsafe. */",
        "#define HAVE_GETADDRINFO_THREADSAFE 1",
        "",
        "/* Define to 1 if you have the `geteuid' function. */",
        "#define HAVE_GETEUID 1",
        "",
        "/* Define to 1 if you have the `getppid' function. */",
        "#define HAVE_GETPPID 1",
        "",
        "/* Define to 1 if you have the gethostbyname_r function. */",
        "#define HAVE_GETHOSTBYNAME_R 1",
        "",
        "/* gethostbyname_r() takes 3 args */",
        "/* #undef HAVE_GETHOSTBYNAME_R_3 */",
        "",
        "/* gethostbyname_r() takes 5 args */",
        "/* #undef HAVE_GETHOSTBYNAME_R_5 */",
        "",
        "/* gethostbyname_r() takes 6 args */",
        "#define HAVE_GETHOSTBYNAME_R_6 1",
        "",
        "/* Define to 1 if you have the gethostname function. */",
        "#define HAVE_GETHOSTNAME 1",
        "",
        "/* Define to 1 if you have a working getifaddrs function. */",
        "#define HAVE_GETIFADDRS 1",
        "",
        "/* Define to 1 if you have the `getpass_r' function. */",
        "/* #undef HAVE_GETPASS_R */",
        "",
        "/* Define to 1 if you have the `getpeername' function. */",
        "#define HAVE_GETPEERNAME 1",
        "",
        "/* Define to 1 if you have the `getsockname' function. */",
        "#define HAVE_GETSOCKNAME 1",
        "",
        "/* Define to 1 if you have the `if_nametoindex' function. */",
        "#define HAVE_IF_NAMETOINDEX 1",
        "",
        "/* Define to 1 if you have the `getpwuid' function. */",
        "#define HAVE_GETPWUID 1",
        "",
        "/* Define to 1 if you have the `getpwuid_r' function. */",
        "#define HAVE_GETPWUID_R 1",
        "",
        "/* Define to 1 if you have the `getrlimit' function. */",
        "#define HAVE_GETRLIMIT 1",
        "",
        "/* Define to 1 if you have the `gettimeofday' function. */",
        "#define HAVE_GETTIMEOFDAY 1",
        "",
        "/* Define to 1 if you have a working glibc-style strerror_r function. */",
        "/* #undef HAVE_GLIBC_STRERROR_R */",
        "",
        "/* Define to 1 if you have a working gmtime_r function. */",
        "#define HAVE_GMTIME_R 1",
        "",
        "/* if you have the gssapi libraries */",
        "/* #undef HAVE_GSSAPI */",
        "",
        "/* Define to 1 if you have the <gssapi/gssapi_generic.h> header file. */",
        "/* #undef HAVE_GSSAPI_GSSAPI_GENERIC_H */",
        "",
        "/* Define to 1 if you have the <gssapi/gssapi.h> header file. */",
        "/* #undef HAVE_GSSAPI_GSSAPI_H */",
        "",
        "/* Define to 1 if you have the <gssapi/gssapi_krb5.h> header file. */",
        "/* #undef HAVE_GSSAPI_GSSAPI_KRB5_H */",
        "",
        "/* if you have the GNU gssapi libraries */",
        "/* #undef HAVE_GSSGNU */",
        "",
        "/* Define to 1 if you have the `idna_strerror' function. */",
        "/* #undef HAVE_IDNA_STRERROR */",
        "",
        "/* Define to 1 if you have the <ifaddrs.h> header file. */",
        "#define HAVE_IFADDRS_H 1",
        "",
        "/* Define to 1 if you have a IPv6 capable working inet_ntop function. */",
        "#define HAVE_INET_NTOP 1",
        "",
        "/* Define to 1 if you have a IPv6 capable working inet_pton function. */",
        "#define HAVE_INET_PTON 1",
        "",
        "/* Define to 1 if symbol `sa_family_t' exists */",
        "#define HAVE_SA_FAMILY_T 1",
        "",
        "/* Define to 1 if symbol `ADDRESS_FAMILY' exists */",
        "/* #undef HAVE_ADDRESS_FAMILY */",
        "",
        "/* Define to 1 if you have the ioctlsocket function. */",
        "/* #undef HAVE_IOCTLSOCKET */",
        "",
        "/* Define to 1 if you have the IoctlSocket camel case function. */",
        "/* #undef HAVE_IOCTLSOCKET_CAMEL */",
        "",
        "/* Define to 1 if you have a working IoctlSocket camel case FIONBIO function.",
        "   */",
        "/* #undef HAVE_IOCTLSOCKET_CAMEL_FIONBIO */",
        "",
        "/* Define to 1 if you have a working ioctlsocket FIONBIO function. */",
        "/* #undef HAVE_IOCTLSOCKET_FIONBIO */",
        "",
        "/* Define to 1 if you have a working ioctl FIONBIO function. */",
        "#define HAVE_IOCTL_FIONBIO 1",
        "",
        "/* Define to 1 if you have a working ioctl SIOCGIFADDR function. */",
        "#define HAVE_IOCTL_SIOCGIFADDR 1",
        "",
        "/* Define to 1 if you have the <io.h> header file. */",
        "/* #undef HAVE_IO_H */",
        "",
        "/* Define to 1 if you have the lber.h header file. */",
        "#define HAVE_LBER_H 1",
        "",
        "/* Define to 1 if you have the ldap.h header file. */",
        "#define HAVE_LDAP_H 1",
        "",
        "/* Use LDAPS implementation */",
        "#define HAVE_LDAP_SSL 1",
        "",
        "/* Define to 1 if you have the ldap_ssl.h header file. */",
        "/* #undef HAVE_LDAP_SSL_H */",
        "",
        "/* Define to 1 if you have the `ldap_url_parse' function. */",
        "#define HAVE_LDAP_URL_PARSE 1",
        "",
        "/* Define to 1 if you have the <libgen.h> header file. */",
        "#define HAVE_LIBGEN_H 1",
        "",
        "/* Define to 1 if you have the `idn2' library (-lidn2). */",
        "/* #undef HAVE_LIBIDN2 */",
        "",
        "/* Define to 1 if you have the idn2.h header file. */",
        "/* #undef HAVE_IDN2_H */",
        "",
        "/* Define to 1 if you have the `socket' library (-lsocket). */",
        "/* #undef HAVE_LIBSOCKET */",
        "",
        "/* Define to 1 if you have the `ssh2' library (-lssh2). */",
        "/* #undef HAVE_LIBSSH2 */",
        "",
        "/* if zlib is available */",
        "#define HAVE_LIBZ 1",
        "",
        "/* if brotli is available */",
        "/* #undef HAVE_BROTLI */",
        "",
        "/* if zstd is available */",
        "#define HAVE_ZSTD 1",
        "",
        "/* Define to 1 if you have the <locale.h> header file. */",
        "#define HAVE_LOCALE_H 1",
        "",
        "/* Define to 1 if the compiler supports the 'long long' data type. */",
        "#define HAVE_LONGLONG 1",
        "",
        "/* Define to 1 if you have the 'suseconds_t' data type. */",
        "#define HAVE_SUSECONDS_T 1",
        "",
        "/* Define to 1 if you have the MSG_NOSIGNAL flag. */",
        "#define HAVE_MSG_NOSIGNAL 1",
        "",
        "/* Define to 1 if you have the <netdb.h> header file. */",
        "#define HAVE_NETDB_H 1",
        "",
        "/* Define to 1 if you have the <netinet/in.h> header file. */",
        "#define HAVE_NETINET_IN_H 1",
        "",
        "/* Define to 1 if you have the <netinet/tcp.h> header file. */",
        "#define HAVE_NETINET_TCP_H 1",
        "",
        "/* Define to 1 if you have the <netinet/udp.h> header file. */",
        "#define HAVE_NETINET_UDP_H 1",
        "",
        "/* Define to 1 if you have the <linux/tcp.h> header file. */",
        "#define HAVE_LINUX_TCP_H 1",
        "",
        "/* Define to 1 if you have the <net/if.h> header file. */",
        "#define HAVE_NET_IF_H 1",
        "",
        "/* if you have an old MIT gssapi library, lacking GSS_C_NT_HOSTBASED_SERVICE */",
        "/* #undef HAVE_OLD_GSSMIT */",
        "",
        "/* Define to 1 if you have the `pipe' function. */",
        "#define HAVE_PIPE 1",
        "",
        "/* Define to 1 if you have the `eventfd' function. */",
        "#define HAVE_EVENTFD 1",
        "",
        "/* If you have a fine poll */",
        "#define HAVE_POLL_FINE 1",
        "",
        "/* Define to 1 if you have the <poll.h> header file. */",
        "#define HAVE_POLL_H 1",
        "",
        "/* Define to 1 if you have a working POSIX-style strerror_r function. */",
        "#define HAVE_POSIX_STRERROR_R 1",
        "",
        "/* Define to 1 if you have the <pthread.h> header file */",
        "/* #undef HAVE_PTHREAD_H */",
        "",
        "/* Define to 1 if you have the <pwd.h> header file. */",
        "#define HAVE_PWD_H 1",
        "",
        "/* Define to 1 if OpenSSL has the `SSL_set0_wbio` function. */",
        "#define HAVE_SSL_SET0_WBIO 1",
        "",
        "/* Define to 1 if you have the recv function. */",
        "#define HAVE_RECV 1",
        "",
        "/* Define to 1 if you have the select function. */",
        "#define HAVE_SELECT 1",
        "",
        "/* Define to 1 if you have the sched_yield function. */",
        "#define HAVE_SCHED_YIELD 1",
        "",
        "/* Define to 1 if you have the send function. */",
        "#define HAVE_SEND 1",
        "",
        "/* Define to 1 if you have the sendmsg function. */",
        "#define HAVE_SENDMSG 1",
        "",
        "/* Define to 1 if you have the 'fsetxattr' function. */",
        "#define HAVE_FSETXATTR 1",
        "",
        "/* fsetxattr() takes 5 args */",
        "#define HAVE_FSETXATTR_5 1",
        "",
        "/* fsetxattr() takes 6 args */",
        "/* #undef HAVE_FSETXATTR_6 */",
        "",
        "/* Define to 1 if you have the `setlocale' function. */",
        "#define HAVE_SETLOCALE 1",
        "",
        "/* Define to 1 if you have the `setmode' function. */",
        "/* #undef HAVE_SETMODE */",
        "",
        "/* Define to 1 if you have the `setrlimit' function. */",
        "#define HAVE_SETRLIMIT 1",
        "",
        "/* Define to 1 if you have a working setsockopt SO_NONBLOCK function. */",
        "/* #undef HAVE_SETSOCKOPT_SO_NONBLOCK */",
        "",
        "/* Define to 1 if you have the sigaction function. */",
        "#define HAVE_SIGACTION 1",
        "",
        "/* Define to 1 if you have the siginterrupt function. */",
        "#define HAVE_SIGINTERRUPT 1",
        "",
        "/* Define to 1 if you have the signal function. */",
        "#define HAVE_SIGNAL 1",
        "",
        "/* Define to 1 if you have the sigsetjmp function or macro. */",
        "#define HAVE_SIGSETJMP 1",
        "",
        "/* Define to 1 if you have the `snprintf' function. */",
        "#define HAVE_SNPRINTF 1",
        "",
        "/* Define to 1 if struct sockaddr_in6 has the sin6_scope_id member */",
        "#define HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID 1",
        "",
        "/* Define to 1 if you have the `socket' function. */",
        "#define HAVE_SOCKET 1",
        "",
        "/* Define to 1 if you have the socketpair function. */",
        "#define HAVE_SOCKETPAIR 1",
        "",
        "/* Define to 1 if you have the <stdatomic.h> header file. */",
        "#define HAVE_STDATOMIC_H 1",
        "",
        "/* Define to 1 if you have the <stdbool.h> header file. */",
        "#define HAVE_STDBOOL_H 1",
        "",
        "/* Define to 1 if you have the strcasecmp function. */",
        "#define HAVE_STRCASECMP 1",
        "",
        "/* Define to 1 if you have the strcmpi function. */",
        "/* #undef HAVE_STRCMPI */",
        "",
        "/* Define to 1 if you have the strdup function. */",
        "#define HAVE_STRDUP 1",
        "",
        "/* Define to 1 if you have the strerror_r function. */",
        "#define HAVE_STRERROR_R 1",
        "",
        "/* Define to 1 if you have the stricmp function. */",
        "/* #undef HAVE_STRICMP */",
        "",
        "/* Define to 1 if you have the <strings.h> header file. */",
        "#define HAVE_STRINGS_H 1",
        "",
        "/* Define to 1 if you have the <stropts.h> header file. */",
        "/* #undef HAVE_STROPTS_H */",
        "",
        "/* Define to 1 if you have the strtok_r function. */",
        "#define HAVE_STRTOK_R 1",
        "",
        "/* Define to 1 if you have the strtoll function. */",
        "#define HAVE_STRTOLL 1",
        "",
        "/* Define to 1 if you have the memrchr function. */",
        "/* #undef HAVE_MEMRCHR */",
        "",
        "/* if struct sockaddr_storage is defined */",
        "#define HAVE_STRUCT_SOCKADDR_STORAGE 1",
        "",
        "/* Define to 1 if you have the timeval struct. */",
        "#define HAVE_STRUCT_TIMEVAL 1",
        "",
        "/* Define to 1 if you have the <sys/eventfd.h> header file. */",
        "#define HAVE_SYS_EVENTFD_H 1",
        "",
        "/* Define to 1 if you have the <sys/filio.h> header file. */",
        "/* #undef HAVE_SYS_FILIO_H */",
        "",
        "/* Define to 1 if you have the <sys/wait.h> header file. */",
        "#define HAVE_SYS_WAIT_H 1",
        "",
        "/* Define to 1 if you have the <sys/ioctl.h> header file. */",
        "#define HAVE_SYS_IOCTL_H 1",
        "",
        "/* Define to 1 if you have the <sys/param.h> header file. */",
        "#define HAVE_SYS_PARAM_H 1",
        "",
        "/* Define to 1 if you have the <sys/poll.h> header file. */",
        "#define HAVE_SYS_POLL_H 1",
        "",
        "/* Define to 1 if you have the <sys/resource.h> header file. */",
        "#define HAVE_SYS_RESOURCE_H 1",
        "",
        "/* Define to 1 if you have the <sys/select.h> header file. */",
        "#define HAVE_SYS_SELECT_H 1",
        "",
        "/* Define to 1 if you have the <sys/socket.h> header file. */",
        "#define HAVE_SYS_SOCKET_H 1",
        "",
        "/* Define to 1 if you have the <sys/sockio.h> header file. */",
        "/* #undef HAVE_SYS_SOCKIO_H */",
        "",
        "/* Define to 1 if you have the <sys/stat.h> header file. */",
        "#define HAVE_SYS_STAT_H 1",
        "",
        "/* Define to 1 if you have the <sys/time.h> header file. */",
        "#define HAVE_SYS_TIME_H 1",
        "",
        "/* Define to 1 if you have the <sys/types.h> header file. */",
        "#define HAVE_SYS_TYPES_H 1",
        "",
        "/* Define to 1 if you have the <sys/un.h> header file. */",
        "#define HAVE_SYS_UN_H 1",
        "",
        "/* Define to 1 if you have the <sys/utime.h> header file. */",
        "/* #undef HAVE_SYS_UTIME_H */",
        "",
        "/* Define to 1 if you have the <termios.h> header file. */",
        "#define HAVE_TERMIOS_H 1",
        "",
        "/* Define to 1 if you have the <termio.h> header file. */",
        "#define HAVE_TERMIO_H 1",
        "",
        "/* Define to 1 if you have the <unistd.h> header file. */",
        "#define HAVE_UNISTD_H 1",
        "",
        "/* Define to 1 if you have the `utime' function. */",
        "#define HAVE_UTIME 1",
        "",
        "/* Define to 1 if you have the `utimes' function. */",
        "#define HAVE_UTIMES 1",
        "",
        "/* Define to 1 if you have the <utime.h> header file. */",
        "#define HAVE_UTIME_H 1",
        "",
        "/* Define this symbol if your OS supports changing the contents of argv */",
        "#define HAVE_WRITABLE_ARGV 1",
        "",
        "/* Define to 1 if you need the lber.h header file even with ldap.h */",
        "/* #undef NEED_LBER_H */",
        "",
        "/* Define to 1 if you need the malloc.h header file even with stdlib.h */",
        "/* #undef NEED_MALLOC_H */",
        "",
        "/* Define to 1 if _REENTRANT preprocessor symbol must be defined. */",
        "/* #undef NEED_REENTRANT */",
        "",
        "/* cpu-machine-OS */",
        "#define OS \"Linux\"",
        "",
        "/* Name of package */",
        "/* #undef PACKAGE */",
        "",
        "/* Define to the address where bug reports for this package should be sent. */",
        "/* #undef PACKAGE_BUGREPORT */",
        "",
        "/* Define to the full name of this package. */",
        "/* #undef PACKAGE_NAME */",
        "",
        "/* Define to the full name and version of this package. */",
        "/* #undef PACKAGE_STRING */",
        "",
        "/* Define to the one symbol short name of this package. */",
        "/* #undef PACKAGE_TARNAME */",
        "",
        "/* Define to the version of this package. */",
        "/* #undef PACKAGE_VERSION */",
        "",
        "/* a suitable file to read random data from */",
        "#define RANDOM_FILE \"/dev/urandom\"",
        "",
        "/*",
        " Note: SIZEOF_* variables are fetched with CMake through check_type_size().",
        " As per CMake documentation on CheckTypeSize, C preprocessor code is",
        " generated by CMake into SIZEOF_*_CODE. This is what we use in the",
        " following statements.",
        "",
        " Reference: https://cmake.org/cmake/help/latest/module/CheckTypeSize.html",
        "*/",
        "",
        "/* The size of `int', as computed by sizeof. */",
        "#define SIZEOF_INT 4",
        "",
        "/* The size of `long', as computed by sizeof. */",
        "#define SIZEOF_LONG 8",
        "",
        "/* The size of `long long', as computed by sizeof. */",
        "#define SIZEOF_LONG_LONG 8",
        "",
        "/* The size of `off_t', as computed by sizeof. */",
        "#define SIZEOF_OFF_T 8",
        "",
        "/* The size of `curl_off_t', as computed by sizeof. */",
        "#define SIZEOF_CURL_OFF_T 8",
        "",
        "/* The size of `curl_socket_t', as computed by sizeof. */",
        "#define SIZEOF_CURL_SOCKET_T 4",
        "",
        "/* The size of `size_t', as computed by sizeof. */",
        "#define SIZEOF_SIZE_T 8",
        "",
        "/* The size of `time_t', as computed by sizeof. */",
        "#define SIZEOF_TIME_T 8",
        "",
        "/* Define to 1 if you have the ANSI C header files. */",
        "#define STDC_HEADERS 1",
        "",
        "/* Define if you want to enable c-ares support */",
        "#define USE_ARES 1",
        "",
        "/* Define if you want to enable POSIX threaded DNS lookup */",
        "/* #undef USE_THREADS_POSIX */",
        "",
        "/* Define if you want to enable WIN32 threaded DNS lookup */",
        "/* #undef USE_THREADS_WIN32 */",
        "",
        "/* if GnuTLS is enabled */",
        "/* #undef USE_GNUTLS */",
        "",
        "/* if Secure Transport is enabled */",
        "/* #undef USE_SECTRANSP */",
        "",
        "/* if mbedTLS is enabled */",
        "/* #undef USE_MBEDTLS */",
        "",
        "/* if BearSSL is enabled */",
        "/* #undef USE_BEARSSL */",
        "",
        "/* if WolfSSL is enabled */",
        "/* #undef USE_WOLFSSL */",
        "",
        "/* if libSSH is in use */",
        "/* #undef USE_LIBSSH */",
        "",
        "/* if libSSH2 is in use */",
        "/* #undef USE_LIBSSH2 */",
        "",
        "/* if libPSL is in use */",
        "/* #undef USE_LIBPSL */",
        "",
        "/* if you want to use OpenLDAP code instead of legacy ldap implementation */",
        "/* #undef USE_OPENLDAP */",
        "",
        "/* if OpenSSL is in use */",
        "#define USE_OPENSSL 1",
        "",
        "/* if librtmp/rtmpdump is in use */",
        "/* #undef USE_LIBRTMP */",
        "",
        "/* if GSASL is in use */",
        "/* #undef USE_GSASL */",
        "",
        "/* Define to 1 if you don't want the OpenSSL configuration to be loaded",
        "   automatically */",
        "/* #undef CURL_DISABLE_OPENSSL_AUTO_LOAD_CONFIG */",
        "",
        "/* to enable NGHTTP2  */",
        "/* #undef USE_NGHTTP2 */",
        "",
        "/* to enable NGTCP2 */",
        "/* #undef USE_NGTCP2 */",
        "",
        "/* to enable NGHTTP3  */",
        "/* #undef USE_NGHTTP3 */",
        "",
        "/* to enable quiche */",
        "/* #undef USE_QUICHE */",
        "",
        "/* to enable openssl + nghttp3 */",
        "/* #undef USE_OPENSSL_QUIC */",
        "",
        "/* Define to 1 if you have the quiche_conn_set_qlog_fd function. */",
        "/* #undef HAVE_QUICHE_CONN_SET_QLOG_FD */",
        "",
        "/* to enable msh3 */",
        "/* #undef USE_MSH3 */",
        "",
        "/* if Unix domain sockets are enabled  */",
        "#define USE_UNIX_SOCKETS 1",
        "",
        "/* Define to 1 if you are building a Windows target with large file support. */",
        "/* #undef USE_WIN32_LARGE_FILES */",
        "",
        "/* to enable SSPI support */",
        "/* #undef USE_WINDOWS_SSPI */",
        "",
        "/* to enable Windows SSL  */",
        "/* #undef USE_SCHANNEL */",
        "",
        "/* enable multiple SSL backends */",
        "/* #undef CURL_WITH_MULTI_SSL */",
        "",
        "/* Version number of package */",
        "/* #undef VERSION */",
        "",
        "/* Define to 1 if OS is AIX. */",
        "#ifndef _ALL_SOURCE",
        "#  undef _ALL_SOURCE",
        "#endif",
        "",
        "/* Number of bits in a file offset, on hosts where this is settable. */",
        "#define _FILE_OFFSET_BITS 64",
        "",
        "/* Define for large files, on AIX-style hosts. */",
        "/* #undef _LARGE_FILES */",
        "",
        "/* define this if you need it to compile thread-safe code */",
        "/* #undef _THREAD_SAFE */",
        "",
        "/* Define to empty if `const' does not conform to ANSI C. */",
        "/* #undef const */",
        "",
        "/* Type to use in place of in_addr_t when system does not provide it. */",
        "/* #undef in_addr_t */",
        "",
        "/* Define to `unsigned int' if <sys/types.h> does not define. */",
        "/* #undef size_t */",
        "",
        "/* the signed version of size_t */",
        "/* #undef ssize_t */",
        "",
        "/* Define to 1 if you have the mach_absolute_time function. */",
        "/* #undef HAVE_MACH_ABSOLUTE_TIME */",
        "",
        "/* to enable Windows IDN */",
        "/* #undef USE_WIN32_IDN */",
        "",
        "/* to enable Apple IDN */",
        "/* #undef USE_APPLE_IDN */",
        "",
        "/* Define to 1 to enable websocket support. */",
        "#define USE_WEBSOCKETS 1",
        "",
        "/* Define to 1 if OpenSSL has the SSL_CTX_set_srp_username function. */",
        "#define HAVE_OPENSSL_SRP 1",
        "",
        "/* Define to 1 if GnuTLS has the gnutls_srp_verifier function. */",
        "/* #undef HAVE_GNUTLS_SRP */",
        "",
        "/* Define to 1 to enable TLS-SRP support. */",
        "#define USE_TLS_SRP 1",
        "",
        "/* Define to 1 to query for HTTPSRR when using DoH */",
        "/* #undef USE_HTTPSRR */",
        "",
        "/* if ECH support is available */",
        "/* #undef USE_ECH */",
    ],
)

template_rule(
    name = "curl_config_h",
    src = ":curl_config_h_in",
    out = "curl_config.h",
    substitutions = select({
        "@platforms//os:linux": {
        },
        "@platforms//os:osx": {
            "#define CURL_CA_BUNDLE \"/etc/ssl/certs/ca-certificates.crt\"": "#define CURL_CA_BUNDLE \"/etc/ssl/cert.pem\"",
            "/* #define CURL_DISABLE_LDAP 1 */": "/* #undef CURL_DISABLE_LDAP */",
            "/* #define CURL_DISABLE_LDAPS 1 */": "/* #undef CURL_DISABLE_LDAPS */",
            "/* #undef HAVE_ARC4RANDOM */": "#define HAVE_ARC4RANDOM 1",
            "#define HAVE_GETHOSTBYNAME_R 1": "/* #undef HAVE_GETHOSTBYNAME_R */",
            "#define HAVE_GETHOSTBYNAME_R_6 1": "/* #undef HAVE_GETHOSTBYNAME_R_6 */",
            "/* #undef HAVE_LIBIDN2 */": "#define HAVE_LIBIDN2 1",
            "#define HAVE_LINUX_TCP_H 1": "/* #undef HAVE_LINUX_TCP_H */",
            "#define HAVE_EVENTFD 1": "/* #undef HAVE_EVENTFD */",
            "#define HAVE_POLL_FINE 1": "/* #undef HAVE_POLL_FINE */",
            "/* #undef HAVE_PTHREAD_H */": "#define HAVE_PTHREAD_H 1",
            "#define HAVE_FSETXATTR_5 1": "/* #undef HAVE_FSETXATTR_5 */",
            "/* #undef HAVE_FSETXATTR_6 */": "#define HAVE_FSETXATTR_6 1",
            "/* #undef HAVE_SETMODE */": "#define HAVE_SETMODE 1",
            "#define HAVE_SYS_EVENTFD_H 1": "/* #undef HAVE_SYS_EVENTFD_H */",
            "/* #undef HAVE_SYS_FILIO_H */": "#define HAVE_SYS_FILIO_H 1",
            "/* #undef HAVE_SYS_SOCKIO_H */": "#define HAVE_SYS_SOCKIO_H 1",
            "#define HAVE_TERMIO_H 1": "/* #undef HAVE_TERMIO_H */",
            "#define OS \"Linux\"": "#define OS \"Darwin\"",
            "/* #undef USE_THREADS_POSIX */": "#define USE_THREADS_POSIX 1",
            #"/* #undef USE_LIBSSH2 */": "#define USE_LIBSSH2 1",
            "/* #undef HAVE_MACH_ABSOLUTE_TIME */": "#define HAVE_MACH_ABSOLUTE_TIME 1",
            #"#define USE_WEBSOCKETS 1": "/* #undef USE_WEBSOCKETS */",
        },
        "@platforms//os:windows": {
        },
        "//conditions:default": {},
    }) | select({
        "@bazel_template//bazel:osx_clang": {
            "/* #undef HAVE_BUILTIN_AVAILABLE */": "#define HAVE_BUILTIN_AVAILABLE 1",
        },
        "//conditions:default": {},
    }),
)
