load("@bazel_template//bazel:common.bzl", "dict_union", "template_rule")

common_copts = [
    "-DGLOG_BAZEL_BUILD",
    "-DGOOGLE_NAMESPACE=google",
    "-DHAVE_CXX11_NULLPTR_T",
    "-DHAVE_STDINT_H",
    "-DHAVE_STRING_H",
    "-DHAVE_UNWIND_H",
    "-I$(GENDIR)/external/com_github_glog_glog/glog_internal",
    "-DHAVE_LIB_GFLAGS",
]

wasm_copts = [
    "-Wno-sign-compare",
    "-Wno-unused-function",
    "-Wno-unused-local-typedefs",
    "-Wno-unused-variable",
    "-DHAVE_PTHREAD",
    "-DHAVE_SYS_UTSNAME_H",
    "-DHAVE_SYS_TIME_H",
    "-DHAVE_SIGACTION",
    "-DHAVE_PREAD",
    "-DHAVE___ATTRIBUTE__",
]

linux_or_darwin_copts = wasm_copts + [
    "-DHAVE_SYS_SYSCALL_H",
    "-DHAVE_UNISTD_H",
]

freebsd_only_copts = [
    "-D_GNU_SOURCE",
]

darwin_only_copts = [
    "-DHAVE_DLADDR",
]

windows_only_copts = [
    "-DHAVE_SNPRINTF",
    #"-DGLOG_NO_SYMBOLIZE_DETECTION",
    "-I" + "external/com_github_glog_glog/src/windows",
]

windows_only_srcs = [
    "src/glog/log_severity.h",
    "src/windows/dirent.h",
    "src/windows/port.cc",
    "src/windows/port.h",
]

cc_library(
    name = "glog",
    srcs = [
        "src/base/commandlineflags.h",
        "src/base/googleinit.h",
        "src/base/mutex.h",
        "src/demangle.cc",
        "src/demangle.h",
        "src/logging.cc",
        "src/raw_logging.cc",
        "src/signalhandler.cc",
        "src/stacktrace.h",
        "src/stacktrace_generic-inl.h",
        "src/stacktrace_libunwind-inl.h",
        "src/stacktrace_powerpc-inl.h",
        "src/stacktrace_windows-inl.h",
        "src/stacktrace_x86-inl.h",
        "src/stacktrace_x86_64-inl.h",
        "src/symbolize.cc",
        "src/symbolize.h",
        "src/utilities.cc",
        "src/utilities.h",
        "src/vlog_is_on.cc",
        ":config_h",
    ] + select({
        "@platforms//os:windows": windows_only_srcs,
        "//conditions:default": [],
    }),
    hdrs = [
        "src/glog/log_severity.h",
        ":logging_h",
        ":raw_logging_h",
        ":stl_logging_h",
        ":vlog_is_on_h",
    ],
    copts = select({
        "@platforms//os:windows": common_copts + windows_only_copts,
        "@platforms//os:osx": common_copts + linux_or_darwin_copts + darwin_only_copts,
        "@platforms//os:freebsd": common_copts + linux_or_darwin_copts + freebsd_only_copts,
        "//conditions:default": common_copts + linux_or_darwin_copts,
    }),
    defines = select({
        "@platforms//os:windows": [
            "GOOGLE_GLOG_DLL_DECL=__declspec(dllexport)",
            "GLOG_NO_ABBREVIATED_SEVERITIES",
        ],
        "//conditions:default": [],
    }),
    linkopts = select({
        "@platforms//os:windows": ["-ldbghelp"],
        "//conditions:default": [],
    }),
    strip_include_prefix = "src",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gflags_gflags//:gflags"] + select({
        "@platforms//os:windows": [":strip_include_prefix_hack"],
        "//conditions:default": [],
    }),
)

cc_library(
    name = "strip_include_prefix_hack",
    hdrs = [
        "src/glog/log_severity.h",
        ":logging_h",
        ":raw_logging_h",
        ":stl_logging_h",
        ":vlog_is_on_h",
    ],
)

template_rule(
    name = "config_h",
    src = ":config_h_in",
    out = "glog_internal/config.h",
    substitutions = select({
        "@platforms//os:windows": {},
        "@platforms//os:linux": {},
        "@platforms//os:osx": {},
        "//conditions:default": {},
    }),
)

common_config = {
    "@ac_cv_cxx11_nullptr_t@": "1",
    "@ac_cv_cxx_using_operator@": "1",
    "@ac_cv_have_inttypes_h@": "0",
    "@ac_cv_have_u_int16_t@": "0",
    "@ac_cv_have_glog_export@": "0",
    "@ac_google_start_namespace@": "namespace google {",
    "@ac_google_end_namespace@": "}",
    "@ac_google_namespace@": "google",
}

posix_config = dict_union(
    common_config,
    {
        "@ac_cv_have_unistd_h@": "1",
        "@ac_cv_have_stdint_h@": "1",
        "@ac_cv_have_systypes_h@": "1",
        "@ac_cv_have_uint16_t@": "1",
        "@ac_cv_have___uint16@": "0",
        "@ac_cv_have___builtin_expect@": "1",
        "@ac_cv_have_libgflags@": "1",
        "@ac_cv___attribute___noinline@": "__attribute__((noinline))",
        "@ac_cv___attribute___noreturn@": "__attribute__((noreturn))",
        "@ac_cv___attribute___printf_4_5@": "__attribute__((__format__(__printf__, 4, 5)))",
    },
)

windows_config = dict_union(
    common_config,
    {
        "@ac_cv_have_unistd_h@": "1",
        "@ac_cv_have_stdint_h@": "1",
        "@ac_cv_have_systypes_h@": "1",
        "@ac_cv_have_uint16_t@": "1",
        "@ac_cv_have___uint16@": "1",
        "@ac_cv_have___builtin_expect@": "1",
        "@ac_cv_have_libgflags@": "1",
        "@ac_cv___attribute___noinline@": "__attribute__((noinline))",
        "@ac_cv___attribute___noreturn@": "__attribute__((noreturn))",
        "@ac_cv___attribute___printf_4_5@": "__attribute__((__format__(__printf__, 4, 5)))",
    },
)

template_rule(
    name = "vlog_is_on_h",
    src = "src/glog/vlog_is_on.h.in",
    out = "src/glog/vlog_is_on.h",
    substitutions = select({
        "@platforms//os:windows": windows_config,
        "//conditions:default": posix_config,
    }),
)

template_rule(
    name = "stl_logging_h",
    src = "src/glog/stl_logging.h.in",
    out = "src/glog/stl_logging.h",
    substitutions = select({
        "@platforms//os:windows": windows_config,
        "//conditions:default": posix_config,
    }),
)

template_rule(
    name = "raw_logging_h",
    src = "src/glog/raw_logging.h.in",
    out = "src/glog/raw_logging.h",
    substitutions = select({
        "@platforms//os:windows": windows_config,
        "//conditions:default": posix_config,
    }),
)

template_rule(
    name = "logging_h",
    src = "src/glog/logging.h.in",
    out = "src/glog/logging.h",
    substitutions = select({
        "@platforms//os:windows": windows_config,
        "//conditions:default": posix_config,
    }),
)

genrule(
    name = "config_h_in",
    outs = ["config.h.in"],
    cmd = "\n".join([
        "cat <<'EOF' >$@",
        "#ifndef GLOG_CONFIG_H",
        "#define GLOG_CONFIG_H",
        "",
        "/* define if glog doesn't use RTTI */",
        "/* #undef DISABLE_RTTI */",
        "",
        "/* Namespace for Google classes */",
        "#define GOOGLE_NAMESPACE google",
        "",
        "/* Define if you have the `dladdr' function */",
        "/* #undef HAVE_DLADDR */",
        "",
        "/* Define if you have the `snprintf' function */",
        "#define HAVE_SNPRINTF",
        "",
        "/* Define to 1 if you have the <dlfcn.h> header file. */",
        "/* #undef HAVE_DLFCN_H */",
        "",
        "/* Define to 1 if you have the <execinfo.h> header file. */",
        "/* #undef HAVE_EXECINFO_H */",
        "",
        "/* Define if you have the `fcntl' function */",
        "/* #undef HAVE_FCNTL */",
        "",
        "/* Define to 1 if you have the <glob.h> header file. */",
        "/* #undef HAVE_GLOB_H */",
        "",
        "/* Define to 1 if you have the <inttypes.h> header file. */",
        "#define HAVE_INTTYPES_H 1",
        "",
        "/* Define to 1 if you have the `pthread' library (-lpthread). */",
        "/* #undef HAVE_LIBPTHREAD */",
        "",
        "/* Define to 1 if you have the <libunwind.h> header file. */",
        "/* #undef HAVE_LIBUNWIND_H */",
        "",
        "/* define if you have google gflags library */",
        "#define HAVE_LIB_GFLAGS",
        "",
        "/* define if you have google gmock library */",
        "/* #undef HAVE_LIB_GMOCK */",
        "",
        "/* define if you have google gtest library */",
        "/* #undef HAVE_LIB_GTEST */",
        "",
        "/* define if you have libunwind */",
        "/* #undef HAVE_LIB_UNWIND */",
        "",
        "/* Define to 1 if you have the <memory.h> header file. */",
        "#define HAVE_MEMORY_H",
        "",
        "/* define to disable multithreading support. */",
        "/* #undef NO_THREADS */",
        "",
        "/* define if the compiler implements namespaces */",
        "#define HAVE_NAMESPACES",
        "",
        "/* Define if you have the 'pread' function */",
        "/* #undef HAVE_PREAD */",
        "",
        "/* Define if you have POSIX threads libraries and header files. */",
        "#define HAVE_PTHREAD",
        "",
        "/* Define to 1 if you have the <pwd.h> header file. */",
        "/* #undef HAVE_PWD_H */",
        "",
        "/* Define if you have the 'pwrite' function */",
        "/* #undef HAVE_PWRITE */",
        "",
        "/* define if the compiler implements pthread_rwlock_* */",
        "#define HAVE_RWLOCK",
        "",
        "/* Define if you have the 'sigaction' function */",
        "/* #undef HAVE_SIGACTION */",
        "",
        "/* Define if you have the `sigaltstack' function */",
        "/* #undef HAVE_SIGALTSTACK */",
        "",
        "/* Define to 1 if you have the <stdint.h> header file. */",
        "#define HAVE_STDINT_H 1",
        "",
        "/* Define to 1 if you have the <strings.h> header file. */",
        "#define HAVE_STRINGS_H",
        "",
        "/* Define to 1 if you have the <syscall.h> header file. */",
        "/* #undef HAVE_SYSCALL_H */",
        "",
        "/* Define to 1 if you have the <syslog.h> header file. */",
        "/* #undef HAVE_SYSLOG_H */",
        "",
        "/* Define to 1 if you have the <sys/stat.h> header file. */",
        "#define HAVE_SYS_STAT_H",
        "",
        "/* Define to 1 if you have the <sys/syscall.h> header file. */",
        "/* #undef HAVE_SYS_SYSCALL_H */",
        "",
        "/* Define to 1 if you have the <sys/time.h> header file. */",
        "#define HAVE_SYS_TIME_H",
        "",
        "/* Define to 1 if you have the <sys/types.h> header file. */",
        "#define HAVE_SYS_TYPES_H 1",
        "",
        "/* Define to 1 if you have the <sys/ucontext.h> header file. */",
        "/* #undef HAVE_SYS_UCONTEXT_H */",
        "",
        "/* Define to 1 if you have the <sys/utsname.h> header file. */",
        "/* #undef HAVE_SYS_UTSNAME_H */",
        "",
        "/* Define to 1 if you have the <sys/wait.h> header file. */",
        "/* #undef HAVE_SYS_WAIT_H */",
        "",
        "/* Define to 1 if you have the <ucontext.h> header file. */",
        "/* #undef HAVE_UCONTEXT_H */",
        "",
        "/* Define to 1 if you have the <unistd.h> header file. */",
        "#define HAVE_UNISTD_H 1",
        "",
        "/* Define to 1 if you have the <unwind.h> header file. */",
        "/* #undef HAVE_UNWIND_H */",
        "",
        "/* define if the compiler supports using expression for operator */",
        "#define HAVE_USING_OPERATOR",
        "",
        "/* define if your compiler has __attribute__ */",
        "#define HAVE___ATTRIBUTE__",
        "",
        "/* define if your compiler has __builtin_expect */",
        "#define HAVE___BUILTIN_EXPECT 1",
        "",
        "/* define if your compiler has __sync_val_compare_and_swap */",
        "#define HAVE___SYNC_VAL_COMPARE_AND_SWAP",
        "",
        "/* define if symbolize support is available */",
        "/* #undef HAVE_SYMBOLIZE */",
        "",
        "/* define if localtime_r is available in time.h */",
        "/* #undef HAVE_LOCALTIME_R */",
        "",
        "/* define if gmtime_r is available in time.h */",
        "/* #undef HAVE_GMTIME_R */",
        "",
        "/* Define to the sub-directory in which libtool stores uninstalled libraries.",
        "   */",
        "/* #undef LT_OBJDIR */",
        "",
        "/* Name of package */",
        "/* #undef PACKAGE */",
        "",
        "/* Define to the address where bug reports for this package should be sent. */",
        "/* #undef PACKAGE_BUGREPORT */",
        "",
        "/* Define to the full name of this package. */",
        "/* #undef PACKAGE_NAME */",
        "",
        "/* Define to the full name and version of this package. */",
        "/* #undef PACKAGE_STRING */",
        "",
        "/* Define to the one symbol short name of this package. */",
        "/* #undef PACKAGE_TARNAME */",
        "",
        "/* Define to the home page for this package. */",
        "/* #undef PACKAGE_URL */",
        "",
        "/* Define to the version of this package. */",
        "/* #undef PACKAGE_VERSION */",
        "",
        "/* How to access the PC from a struct ucontext */",
        "/* #undef PC_FROM_UCONTEXT */",
        "",
        "/* define if we should print file offsets in traces instead of symbolizing. */",
        "/* #undef PRINT_UNSYMBOLIZED_STACK_TRACES */",
        "",
        "/* Define to necessary symbol if this constant uses a non-standard name on",
        "   your system. */",
        "/* #undef PTHREAD_CREATE_JOINABLE */",
        "",
        "/* The size of `void *', as computed by sizeof. */",
        "#define SIZEOF_VOID_P 8",
        "",
        "/* Define to 1 if you have the ANSI C header files. */",
        "/* #undef STDC_HEADERS */",
        "",
        "/* the namespace where STL code like vector<> is defined */",
        "#define STL_NAMESPACE std",
        "",
        "/* location of source code */",
        "#define TEST_SRC_DIR \"/root/src/library/arch/glog\"",
        "",
        "/* Define to necessary thread-local storage attribute. */",
        "#define GLOG_THREAD_LOCAL_STORAGE __thread",
        "",
        "/* Check whether aligned_storage and alignof present */",
        "#define HAVE_ALIGNED_STORAGE 1",
        "",
        "/* Check whether C++11 atomic is available */",
        "#define HAVE_CXX11_ATOMIC 1",
        "",
        "/* Check whether C++11 nullptr_t is available */",
        "#define HAVE_CXX11_NULLPTR_T 1",
        "",
        "/* Version number of package */",
        "/* #undef VERSION */",
        "",
        "#ifdef GLOG_BAZEL_BUILD",
        "",
        "/* TODO(rodrigoq): remove this workaround once bazel#3979 is resolved:",
        " * https://github.com/bazelbuild/bazel/issues/3979 */",
        "#define _START_GOOGLE_NAMESPACE_ namespace GOOGLE_NAMESPACE {",
        "",
        "#define _END_GOOGLE_NAMESPACE_ }",
        "",
        "#else",
        "",
        "/* Stops putting the code inside the Google namespace */",
        "#define _END_GOOGLE_NAMESPACE_ }",
        "",
        "/* Puts following code inside the Google namespace */",
        "#define _START_GOOGLE_NAMESPACE_ namespace google {",
        "",
        "#endif",
        "",
        "#endif  // GLOG_CONFIG_H",
        "EOF",
    ]),
)
