load("@bazel_template//bazel:common.bzl", "extract_symbols", "template_rule")

package(default_visibility = ["//visibility:public"])

config_setting(
    name = "windows_x86_64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "linux_aarch64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

template_rule(
    name = "config_h",
    src = "libiberty/config.in",
    out = "libiberty/config.h",
    substitutions =
        select({
            ":linux_aarch64": {},
            ":linux_x86_64": {
                "#undef HAVE_X86_SHA1_HW_SUPPORT": "#define HAVE_X86_SHA1_HW_SUPPORT 1",
            },
        }) |
        {
            "#undef AC_APPLE_UNIVERSAL_BUILD": "/* #undef AC_APPLE_UNIVERSAL_BUILD */",
            "#undef CRAY_STACKSEG_END": "/* #undef CRAY_STACKSEG_END */",
            "#undef HAVE_ALLOCA_H": "#define HAVE_ALLOCA_H 1",
            "#undef HAVE_ASPRINTF": "#define HAVE_ASPRINTF 1",
            "#undef HAVE_ATEXIT": "#define HAVE_ATEXIT 1",
            "#undef HAVE_BASENAME": "#define HAVE_BASENAME 1",
            "#undef HAVE_BCMP": "#define HAVE_BCMP 1",
            "#undef HAVE_BCOPY": "#define HAVE_BCOPY 1",
            "#undef HAVE_BSEARCH": "#define HAVE_BSEARCH 1",
            "#undef HAVE_BZERO": "#define HAVE_BZERO 1",
            "#undef HAVE_CALLOC": "#define HAVE_CALLOC 1",
            "#undef HAVE_CANONICALIZE_FILE_NAME": "#define HAVE_CANONICALIZE_FILE_NAME 1",
            "#undef HAVE_CLOCK": "#define HAVE_CLOCK 1",
            "#undef HAVE_DECL_ASPRINTF": "#define HAVE_DECL_ASPRINTF 1",
            "#undef HAVE_DECL_BASENAME": "#define HAVE_DECL_BASENAME 1",
            "#undef HAVE_DECL_CALLOC": "#define HAVE_DECL_CALLOC 1",
            "#undef HAVE_DECL_FFS": "#define HAVE_DECL_FFS 1",
            "#undef HAVE_DECL_GETENV": "#define HAVE_DECL_GETENV 1",
            "#undef HAVE_DECL_GETOPT": "#define HAVE_DECL_GETOPT 1",
            "#undef HAVE_DECL_MALLOC": "#define HAVE_DECL_MALLOC 1",
            "#undef HAVE_DECL_REALLOC": "#define HAVE_DECL_REALLOC 1",
            "#undef HAVE_DECL_SBRK": "#define HAVE_DECL_SBRK 1",
            "#undef HAVE_DECL_SNPRINTF": "#define HAVE_DECL_SNPRINTF 1",
            "#undef HAVE_DECL_STRNLEN": "#define HAVE_DECL_STRNLEN 1",
            "#undef HAVE_DECL_STRTOL": "#define HAVE_DECL_STRTOL 1",
            "#undef HAVE_DECL_STRTOLL": "#define HAVE_DECL_STRTOLL 1",
            "#undef HAVE_DECL_STRTOUL": "#define HAVE_DECL_STRTOUL 1",
            "#undef HAVE_DECL_STRTOULL": "#define HAVE_DECL_STRTOULL 1",
            "#undef HAVE_DECL_STRVERSCMP": "#define HAVE_DECL_STRVERSCMP 1",
            "#undef HAVE_DECL_VASPRINTF": "#define HAVE_DECL_VASPRINTF 1",
            "#undef HAVE_DECL_VSNPRINTF": "#define HAVE_DECL_VSNPRINTF 1",
            "#undef HAVE_DUP3": "#define HAVE_DUP3 1",
            "#undef HAVE_FCNTL_H": "#define HAVE_FCNTL_H 1",
            "#undef HAVE_FFS": "#define HAVE_FFS 1",
            "#undef HAVE_FORK": "#define HAVE_FORK 1",
            "#undef HAVE_GETCWD": "#define HAVE_GETCWD 1",
            "#undef HAVE_GETPAGESIZE": "#define HAVE_GETPAGESIZE 1",
            "#undef HAVE_GETRLIMIT": "#define HAVE_GETRLIMIT 1",
            "#undef HAVE_GETRUSAGE": "#define HAVE_GETRUSAGE 1",
            "#undef HAVE_GETSYSINFO": "/* #undef HAVE_GETSYSINFO */",
            "#undef HAVE_GETTIMEOFDAY": "#define HAVE_GETTIMEOFDAY 1",
            "#undef HAVE_INDEX": "#define HAVE_INDEX 1",
            "#undef HAVE_INSQUE": "#define HAVE_INSQUE 1",
            "#undef HAVE_INTPTR_T": "#define HAVE_INTPTR_T 1",
            "#undef HAVE_INTTYPES_H": "#define HAVE_INTTYPES_H 1",
            "#undef HAVE_LIMITS_H": "#define HAVE_LIMITS_H 1",
            "#undef HAVE_LONG_LONG": "#define HAVE_LONG_LONG 1",
            "#undef HAVE_MACHINE_HAL_SYSINFO_H": "/* #undef HAVE_MACHINE_HAL_SYSINFO_H */",
            "#undef HAVE_MALLOC_H": "#define HAVE_MALLOC_H 1",
            "#undef HAVE_MEMCHR": "#define HAVE_MEMCHR 1",
            "#undef HAVE_MEMCMP": "#define HAVE_MEMCMP 1",
            "#undef HAVE_MEMCPY": "#define HAVE_MEMCPY 1",
            "#undef HAVE_MEMMEM": "#define HAVE_MEMMEM 1",
            "#undef HAVE_MEMMOVE": "#define HAVE_MEMMOVE 1",
            "#undef HAVE_MEMORY_H": "#define HAVE_MEMORY_H 1",
            "#undef HAVE_MEMSET": "#define HAVE_MEMSET 1",
            "#undef HAVE_MKSTEMPS": "#define HAVE_MKSTEMPS 1",
            "#undef HAVE_MMAP": "#define HAVE_MMAP 1",
            "#undef HAVE_ON_EXIT": "#define HAVE_ON_EXIT 1",
            "#undef HAVE_PIPE2": "#define HAVE_PIPE2 1",
            "#undef HAVE_POSIX_SPAWN": "#define HAVE_POSIX_SPAWN 1",
            "#undef HAVE_POSIX_SPAWNP": "#define HAVE_POSIX_SPAWNP 1",
            "#undef HAVE_PROCESS_H": "/* #undef HAVE_PROCESS_H */",
            "#undef HAVE_PSIGNAL": "#define HAVE_PSIGNAL 1",
            "#undef HAVE_PSTAT_GETDYNAMIC": "/* #undef HAVE_PSTAT_GETDYNAMIC */",
            "#undef HAVE_PSTAT_GETSTATIC": "/* #undef HAVE_PSTAT_GETSTATIC */",
            "#undef HAVE_PUTENV": "#define HAVE_PUTENV 1",
            "#undef HAVE_RANDOM": "#define HAVE_RANDOM 1",
            "#undef HAVE_REALPATH": "#define HAVE_REALPATH 1",
            "#undef HAVE_RENAME": "#define HAVE_RENAME 1",
            "#undef HAVE_RINDEX": "#define HAVE_RINDEX 1",
            "#undef HAVE_SBRK": "#define HAVE_SBRK 1",
            "#undef HAVE_SETENV": "#define HAVE_SETENV 1",
            "#undef HAVE_SETPROCTITLE": "/* #undef HAVE_SETPROCTITLE */",
            "#undef HAVE_SETRLIMIT": "#define HAVE_SETRLIMIT 1",
            "#undef HAVE_SIGSETMASK": "#define HAVE_SIGSETMASK 1",
            "#undef HAVE_SNPRINTF": "#define HAVE_SNPRINTF 1",
            "#undef HAVE_SPAWNVE": "/* #undef HAVE_SPAWNVE */",
            "#undef HAVE_SPAWNVPE": "/* #undef HAVE_SPAWNVPE */",
            "#undef HAVE_SPAWN_H": "#define HAVE_SPAWN_H 1",
            "#undef HAVE_STDINT_H": "#define HAVE_STDINT_H 1",
            "#undef HAVE_STDIO_EXT_H": "#define HAVE_STDIO_EXT_H 1",
            "#undef HAVE_STDLIB_H": "#define HAVE_STDLIB_H 1",
            "#undef HAVE_STPCPY": "#define HAVE_STPCPY 1",
            "#undef HAVE_STPNCPY": "#define HAVE_STPNCPY 1",
            "#undef HAVE_STRCASECMP": "#define HAVE_STRCASECMP 1",
            "#undef HAVE_STRCHR": "#define HAVE_STRCHR 1",
            "#undef HAVE_STRDUP": "#define HAVE_STRDUP 1",
            "#undef HAVE_STRERROR": "#define HAVE_STRERROR 1",
            "#undef HAVE_STRINGS_H": "#define HAVE_STRINGS_H 1",
            "#undef HAVE_STRING_H": "#define HAVE_STRING_H 1",
            "#undef HAVE_STRNCASECMP": "#define HAVE_STRNCASECMP 1",
            "#undef HAVE_STRNDUP": "#define HAVE_STRNDUP 1",
            "#undef HAVE_STRNLEN": "#define HAVE_STRNLEN 1",
            "#undef HAVE_STRRCHR": "#define HAVE_STRRCHR 1",
            "#undef HAVE_STRSIGNAL": "#define HAVE_STRSIGNAL 1",
            "#undef HAVE_STRSTR": "#define HAVE_STRSTR 1",
            "#undef HAVE_STRTOD": "#define HAVE_STRTOD 1",
            "#undef HAVE_STRTOL\n": "#define HAVE_STRTOL 1\n",
            "#undef HAVE_STRTOLL": "#define HAVE_STRTOLL 1",
            "#undef HAVE_STRTOUL\n": "#define HAVE_STRTOUL 1\n",
            "#undef HAVE_STRTOULL": "#define HAVE_STRTOULL 1",
            "#undef HAVE_STRVERSCMP": "#define HAVE_STRVERSCMP 1",
            "#undef HAVE_SYSCONF": "#define HAVE_SYSCONF 1",
            "#undef HAVE_SYSCTL": "/* #undef HAVE_SYSCTL */",
            "#undef HAVE_SYSMP": "/* #undef HAVE_SYSMP */",
            "#undef HAVE_SYS_ERRLIST": "/* #undef HAVE_SYS_ERRLIST */",
            "#undef HAVE_SYS_FILE_H": "#define HAVE_SYS_FILE_H 1",
            "#undef HAVE_SYS_MMAN_H": "#define HAVE_SYS_MMAN_H 1",
            "#undef HAVE_SYS_NERR": "/* #undef HAVE_SYS_NERR */",
            "#undef HAVE_SYS_PARAM_H": "#define HAVE_SYS_PARAM_H 1",
            "#undef HAVE_SYS_PRCTL_H": "#define HAVE_SYS_PRCTL_H 1",
            "#undef HAVE_SYS_PSTAT_H": "/* #undef HAVE_SYS_PSTAT_H */",
            "#undef HAVE_SYS_RESOURCE_H": "#define HAVE_SYS_RESOURCE_H 1",
            "#undef HAVE_SYS_SIGLIST": "/* #undef HAVE_SYS_SIGLIST */",
            "#undef HAVE_SYS_STAT_H": "#define HAVE_SYS_STAT_H 1",
            "#undef HAVE_SYS_SYSCTL_H": "/* #undef HAVE_SYS_SYSCTL_H */",
            "#undef HAVE_SYS_SYSINFO_H": "#define HAVE_SYS_SYSINFO_H 1",
            "#undef HAVE_SYS_SYSMP_H": "/* #undef HAVE_SYS_SYSMP_H */",
            "#undef HAVE_SYS_SYSTEMCFG_H": "/* #undef HAVE_SYS_SYSTEMCFG_H */",
            "#undef HAVE_SYS_TABLE_H": "/* #undef HAVE_SYS_TABLE_H */",
            "#undef HAVE_SYS_TIME_H": "#define HAVE_SYS_TIME_H 1",
            "#undef HAVE_SYS_TYPES_H": "#define HAVE_SYS_TYPES_H 1",
            "#undef HAVE_SYS_WAIT_H": "#define HAVE_SYS_WAIT_H 1",
            "#undef HAVE_TABLE": "/* #undef HAVE_TABLE */",
            "#undef HAVE_TIMES": "#define HAVE_TIMES 1",
            "#undef HAVE_TIME_H": "#define HAVE_TIME_H 1",
            "#undef HAVE_TMPNAM": "#define HAVE_TMPNAM 1",
            "#undef HAVE_UINTPTR_T": "#define HAVE_UINTPTR_T 1",
            "#undef HAVE_UNISTD_H": "#define HAVE_UNISTD_H 1",
            "#undef HAVE_VASPRINTF": "#define HAVE_VASPRINTF 1",
            "#undef HAVE_VFORK\n": "#define HAVE_VFORK 1\n",
            "#undef HAVE_VFORK_H": "/* #undef HAVE_VFORK_H */",
            "#undef HAVE_VFPRINTF": "#define HAVE_VFPRINTF 1",
            "#undef HAVE_VPRINTF": "#define HAVE_VPRINTF 1",
            "#undef HAVE_VSPRINTF": "#define HAVE_VSPRINTF 1",
            "#undef HAVE_WAIT3": "#define HAVE_WAIT3 1",
            "#undef HAVE_WAIT4": "#define HAVE_WAIT4 1",
            "#undef HAVE_WAITPID": "#define HAVE_WAITPID 1",
            "#undef HAVE_WORKING_FORK": "#define HAVE_WORKING_FORK 1",
            "#undef HAVE_WORKING_VFORK": "#define HAVE_WORKING_VFORK 1",
            "#undef HAVE__DOPRNT": "/* #undef HAVE__DOPRNT */",
            "#undef HAVE__SYSTEM_CONFIGURATION": "/* #undef HAVE__SYSTEM_CONFIGURATION */",
            "#undef HAVE___FSETLOCKING": "#define HAVE___FSETLOCKING 1",
            "#undef NEED_DECLARATION_CANONICALIZE_FILE_NAME": "/* #undef NEED_DECLARATION_CANONICALIZE_FILE_NAME */",
            "#undef NEED_DECLARATION_ERRNO": "/* #undef NEED_DECLARATION_ERRNO */",
            "#undef NO_MINUS_C_MINUS_O": "/* #undef NO_MINUS_C_MINUS_O */",
            "#undef PACKAGE_BUGREPORT": "#define PACKAGE_BUGREPORT \"\"",
            "#undef PACKAGE_NAME": "#define PACKAGE_NAME \"\"",
            "#undef PACKAGE_STRING": "#define PACKAGE_STRING \"\"",
            "#undef PACKAGE_TARNAME": "#define PACKAGE_TARNAME \"\"",
            "#undef PACKAGE_URL": "#define PACKAGE_URL \"\"",
            "#undef PACKAGE_VERSION": "#define PACKAGE_VERSION \"\"",
            "#undef SIZEOF_INT": "#define SIZEOF_INT 4",
            "#undef SIZEOF_LONG": "#define SIZEOF_LONG 8",
            "#undef SIZEOF_LONG_LONG": "#define SIZEOF_LONG_LONG 8",
            "#undef SIZEOF_SIZE_T": "#define SIZEOF_SIZE_T 8",
            "#undef STACK_DIRECTION": "#define STACK_DIRECTION 1",
            "#undef STDC_HEADERS": "#define STDC_HEADERS 1",
            "#undef TIME_WITH_SYS_TIME": "#define TIME_WITH_SYS_TIME 1",
            "#undef UNSIGNED_64BIT_TYPE": "#define UNSIGNED_64BIT_TYPE uint64_t",
            "#ifndef _ALL_SOURCE": "#ifndef _ALL_SOURCE",
            "# undef _ALL_SOURCE": "# define _ALL_SOURCE 1",
            "#ifndef _GNU_SOURCE": "#ifndef _GNU_SOURCE",
            "# undef _GNU_SOURCE": "# define _GNU_SOURCE 1",
            "#ifndef _POSIX_PTHREAD_SEMANTICS": "#ifndef _POSIX_PTHREAD_SEMANTICS",
            "# undef _POSIX_PTHREAD_SEMANTICS": "# define _POSIX_PTHREAD_SEMANTICS 1",
            "#ifndef _TANDEM_SOURCE": "#ifndef _TANDEM_SOURCE",
            "# undef _TANDEM_SOURCE": "# define _TANDEM_SOURCE 1",
            "#ifndef __EXTENSIONS__": "#ifndef __EXTENSIONS__",
            "# undef __EXTENSIONS__": "# define __EXTENSIONS__ 1",
            "#endif": "#endif",
            "#if defined AC_APPLE_UNIVERSAL_BUILD": "#if defined AC_APPLE_UNIVERSAL_BUILD",
            "# if defined __BIG_ENDIAN__": "# if defined __BIG_ENDIAN__",
            "#  define WORDS_BIGENDIAN 1": "#  define WORDS_BIGENDIAN 1",
            "#else": "#else",
            "# ifndef WORDS_BIGENDIAN": "# ifndef WORDS_BIGENDIAN",
            "#  undef WORDS_BIGENDIAN": "/* #  undef WORDS_BIGENDIAN */",
            "# endif": "# endif",
            "#ifndef _DARWIN_USE_64_BIT_INODE": "#ifndef _DARWIN_USE_64_BIT_INODE",
            "# define _DARWIN_USE_64_BIT_INODE 1": "# define _DARWIN_USE_64_BIT_INODE 1",
            "#undef _FILE_OFFSET_BITS": "/* #undef _FILE_OFFSET_BITS */",
            "#undef _LARGE_FILES": "/* #undef _LARGE_FILES */",
            "#undef _MINIX": "/* #undef _MINIX */",
            "#undef _POSIX_1_SOURCE": "/* #undef _POSIX_1_SOURCE */",
            "#undef _POSIX_SOURCE": "/* #undef _POSIX_SOURCE */",
            "#undef const": "/* #undef const */",
            "#ifndef __cplusplus": "#ifndef __cplusplus",
            "#undef inline": "/* #undef inline */",
            "#undef intptr_t": "/* #undef intptr_t */",
            "#undef pid_t": "/* #undef pid_t */",
            "#undef ssize_t": "/* #undef ssize_t */",
            "#undef uintptr_t": "/* #undef uintptr_t */",
            "#undef vfork": "/* #undef vfork */",
        },
)

cc_library(
    name = "iberty",
    srcs = [
        "libiberty/alloca.c",
        "libiberty/argv.c",
        "libiberty/bsearch_r.c",
        "libiberty/choose-temp.c",
        "libiberty/concat.c",
        "libiberty/cp-demangle.c",
        "libiberty/cp-demint.c",
        "libiberty/cplus-dem.c",
        "libiberty/crc32.c",
        "libiberty/d-demangle.c",
        "libiberty/dwarfnames.c",
        "libiberty/dyn-string.c",
        "libiberty/fdmatch.c",
        "libiberty/fibheap.c",
        "libiberty/filedescriptor.c",
        "libiberty/filename_cmp.c",
        "libiberty/floatformat.c",
        "libiberty/fnmatch.c",
        "libiberty/fopen_unlocked.c",
        "libiberty/getopt.c",
        "libiberty/getopt1.c",
        "libiberty/getpwd.c",
        "libiberty/getruntime.c",
        "libiberty/hashtab.c",
        "libiberty/hex.c",
        "libiberty/lbasename.c",
        "libiberty/lrealpath.c",
        "libiberty/make-relative-prefix.c",
        "libiberty/make-temp-file.c",
        "libiberty/md5.c",
        "libiberty/objalloc.c",
        "libiberty/obstack.c",
        "libiberty/partition.c",
        "libiberty/pex-common.c",
        "libiberty/pex-one.c",
        "libiberty/pex-unix.c",
        "libiberty/pexecute.c",
        "libiberty/physmem.c",
        "libiberty/regex.c",
        "libiberty/rust-demangle.c",
        "libiberty/safe-ctype.c",
        "libiberty/setproctitle.c",
        "libiberty/sha1.c",
        "libiberty/simple-object.c",
        "libiberty/simple-object-coff.c",
        "libiberty/simple-object-elf.c",
        "libiberty/simple-object-mach-o.c",
        "libiberty/simple-object-xcoff.c",
        "libiberty/sort.c",
        "libiberty/spaces.c",
        "libiberty/splay-tree.c",
        "libiberty/stack-limit.c",
        "libiberty/strerror.c",
        "libiberty/strsignal.c",
        "libiberty/timeval-utils.c",
        "libiberty/unlink-if-ordinary.c",
        "libiberty/vprintf-support.c",
        "libiberty/xasprintf.c",
        "libiberty/xatexit.c",
        "libiberty/xexit.c",
        "libiberty/xmalloc.c",
        "libiberty/xmemdup.c",
        "libiberty/xstrdup.c",
        "libiberty/xstrerror.c",
        "libiberty/xstrndup.c",
        "libiberty/xvasprintf.c",
    ],
    hdrs = [
        ":config_h",
    ] + glob([
        "libiberty/*.h",
        "include/*.h",
        "include/dwarf2.def",
    ]),
    copts = [
        "-Wwrite-strings",
        "-Wc++-compat",
        "-Wstrict-prototypes",
        "-Wshadow=local",
        "-pedantic",
        "-I$(BINDIR)/external/libiberty/libiberty",
        "-Iexternal/libiberty/include",
    ] + select({
        ":linux_aarch64": [
        ],
        ":linux_x86_64": [
            "-fcf-protection",
        ],
    }),
    local_defines = [
        "HAVE_CONFIG_H",
        "_GNU_SOURCE",
    ],
)
