# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/org_lzma_lzma

# Last Substitute Search Pattern:
~MSle0&"src

# Last Substitute String:
$"-Iexternal\/xz\/src

# Command Line History (newest to oldest):
:wa
|2,0,1720365800,,"wa"
:b1
|2,0,1720365797,,"b1"
:vsp
|2,0,1720365795,,"vsp"
:wq
|2,0,1720365728,,"wq"
:q
|2,0,1720365727,,"q"
:noh
|2,0,1720365501,,"noh"
:b
|2,0,1720365482,,"b"
:WA
|2,0,1720364621,,"WA"
:Noh
|2,0,1720363935,,"Noh"
:b16
|2,0,1720363804,,"b16"
:ls
|2,0,1720363802,,"ls"
:wu
|2,0,1720363176,,"wu"
:207,215s/"src/"-Iexternal\/xz\/src/
|2,0,1720363172,,"207,215s/\"src/\"-Iexternal\\/xz\\/src/"
:207,215s/"src/"-Iexternal/
|2,0,1720363151,,"207,215s/\"src/\"-Iexternal/"
:wqa
|2,0,1720362559,,"wqa"
:q!
|2,0,1720362467,,"q!"
:w
|2,0,1720362104,,"w"
:b3
|2,0,1720360008,,"b3"
:Q
|2,0,1720359947,,"Q"
:VSP
|2,0,1720358452,,"VSP"
:b18
|2,0,1720356137,,"b18"
:%s/$/",/g
|2,0,1720350196,,"%s/$/\",/g"
:%s/^/"/g
|2,0,1720350191,,"%s/^/\"/g"
:%s/^/lib\//
|2,0,1720350151,,"%s/^/lib\\//"
:%s/\.o//
|2,0,1720350083,,"%s/\\.o//"
:sort
|2,0,1720350076,,"sort"
:%s/^...........................................................//
|2,0,1720350073,,"%s/^...........................................................//"
:v/Building C/d
|2,0,1720350049,,"v/Building C/d"
:e tmp
|2,0,1720350027,,"e tmp"
:b5
|2,0,1720348913,,"b5"
:%s/$/",/
|2,0,1720346351,,"%s/$/\",/"
:%s/^/"/
|2,0,1720346347,,"%s/^/\"/"
:%s/^.................................//
|2,0,1720346341,,"%s/^.................................//"
:%s/..............
|2,0,1720346333,,"%s/.............."
:7,24s/^.*-c//
|2,0,1720346280,,"7,24s/^.*-c//"
:7,24s/^.*\.dir\/
|2,0,1720346268,,"7,24s/^.*\\.dir\\/"
:%s/ \/usr.* -Wall//
|2,0,1720346233,,"%s/ \\/usr.* -Wall//"
:%s/ \/usr\/bin.............................................................................................................................................................................................................
|2,0,1720346219,,"%s/ \\/usr\\/bin............................................................................................................................................................................................................."
:%s/-DQUIC_TEST_OPENSSL_FLAGS=1 -DVER_BUILD_ID=0 -DVER_GIT_HASH=8a741dc87331a346d38123b886331b240c06c509 -DVER_SUFFIX=-private -D_GNU_SOURCE //
|2,0,1720346193,,"%s/-DQUIC_TEST_OPENSSL_FLAGS=1 -DVER_BUILD_ID=0 -DVER_GIT_HASH=8a741dc87331a346d38123b886331b240c06c509 -DVER_SUFFIX=-private -D_GNU_SOURCE //"
:%s/-DCX_PLATFORM_LINUX -DHAS_SENDMMSG -DHAS_SYSCONF -DHAS__SC_PHYS_PAGES -DQUIC_ENABLE_CA_CERTIFICATE_FILE_TESTS -DQUIC_EVENTS_STUB -DQUIC_LOGS_STUB -DQUIC_SHARED_EPHEMERAL_WORKAROUND //
|2,0,1720346172,,"%s/-DCX_PLATFORM_LINUX -DHAS_SENDMMSG -DHAS_SYSCONF -DHAS__SC_PHYS_PAGES -DQUIC_ENABLE_CA_CERTIFICATE_FILE_TESTS -DQUIC_EVENTS_STUB -DQUIC_LOGS_STUB -DQUIC_SHARED_EPHEMERAL_WORKAROUND //"
:13,26s/$/",/
|2,0,1720346014,,"13,26s/$/\",/"
:13,26s/^/"/
|2,0,1720346009,,"13,26s/^/\"/"
:%s/ /", "/g
|2,0,1720345977,,"%s/ /\", \"/g"
:%s/-D/\r/g
|2,0,1720345812,,"%s/-D/\\r/g"
:%s/-D/\n/g
|2,0,1720345808,,"%s/-D/\\n/g"
:e tmp2
|2,0,1720345784,,"e tmp2"
:%s/cd .*platform &&//
|2,0,1720345774,,"%s/cd .*platform &&//"
:earlier 1h
|2,0,1720343810,,"earlier 1h"
:earlier 24h
|2,0,1720343800,,"earlier 24h"
:earlier 48h
|2,0,1720343793,,"earlier 48h"
:earlier 72h
|2,0,1720343758,,"earlier 72h"
:e ~/.vimrc
|2,0,1720343594,,"e ~/.vimrc"
:b13
|2,0,1720342572,,"b13"
:e ~/.zsh_history
|2,0,1720340386,,"e ~/.zsh_history"
:b6
|2,0,1720338729,,"b6"
:LS
|2,0,1720338719,,"LS"
:62,65s/\/root\/src\/software\/clang_sysroot//
|2,0,1720328263,,"62,65s/\\/root\\/src\\/software\\/clang_sysroot//"
:%s/%sysroot%/\/root\/src\/software\/clang_sysroot/g
|2,0,1720326449,,"%s/%sysroot%/\\/root\\/src\\/software\\/clang_sysroot/g"
:e /etc/apt/sources.list
|2,0,1720292574,,"e /etc/apt/sources.list"
:qw
|2,0,1720286938,,"qw"
:qa!
|2,0,1720279515,,"qa!"
:qa1
|2,0,1720279513,,"qa1"
:B1
|2,0,1720276797,,"B1"
:e
|2,0,1720276695,,"e"
:b4
|2,0,1720276694,,"b4"
:L
|2,0,1720275900,,"L"
:WQA
|2,0,1720273748,,"WQA"
:305,308s/-L/"/
|2,0,1720270422,,"305,308s/-L/\"/"
:305,308s/ \\/",/
|2,0,1720270411,,"305,308s/ \\\\/\",/"
:%s/gcc_linux_aarch64_cc_toolchain_config/gcc_linux_x86_64_cc_toolchain_config/g
|2,0,1720269967,,"%s/gcc_linux_aarch64_cc_toolchain_config/gcc_linux_x86_64_cc_toolchain_config/g"
:b10
|2,0,1720269531,,"b10"
:306,322S/linux_/linux-/g
|2,0,1720269446,,"306,322S/linux_/linux-/g"
:177,179s/ \\/",/
|2,0,1720268198,,"177,179s/ \\\\/\",/"
:177,179s/-I/"/
|2,0,1720268188,,"177,179s/-I/\"/"
:211,224s/clang_linux_aarch64_toolchain_root/"\/usr\/local\/llvm\/18"/
|2,0,1720268064,,"211,224s/clang_linux_aarch64_toolchain_root/\"\\/usr\\/local\\/llvm\\/18\"/"
:211,224s/clang_linux_aarch64_toolchain_root/"\/usr\/local\/llvm\/18\/bin\/"/
|2,0,1720267873,,"211,224s/clang_linux_aarch64_toolchain_root/\"\\/usr\\/local\\/llvm\\/18\\/bin\\/\"/"
:qa
|2,0,1720267166,,"qa"
:%s/108:/8:/g
|2,0,1720259464,,"%s/108:/8:/g"
:%s/192.168.2.1:1081/192.168.101.108:1080/g
|2,0,1720259375,,"%s/192.168.2.1:1081/192.168.101.108:1080/g"
:b8
|2,0,1719964829,,"b8"
:b12
|2,0,1719964569,,"b12"
:b14
|2,0,1719964317,,"b14"
:b9
|2,0,1719962953,,"b9"
:%s/toolchain-aarch64_generic_gcc-12.3.0_musl\///
|2,0,1719960597,,"%s/toolchain-aarch64_generic_gcc-12.3.0_musl\\///"
:%s/%{toolchain_path_prefix}\/toolchain-aarch64_generic_gcc-12.3.0_musl\/bin\///
|2,0,1719960237,,"%s/%{toolchain_path_prefix}\\/toolchain-aarch64_generic_gcc-12.3.0_musl\\/bin\\///"
:69,89s/compiler_configuration\["\(.*\)"\] != None/compiler_configuration.get("\1") != None/
|2,0,1719943331,,"69,89s/compiler_configuration\\[\"\\(.*\\)\"\\] != None/compiler_configuration.get(\"\\1\") != None/"
:b23
|2,0,1719942868,,"b23"
:b22
|2,0,1719942697,,"b22"
:%s/"%{toolchain_path_prefix}toolchain-aarch64_generic_gcc-12.3.0_musl\/bin\/aarch64-openwrt-linux-musl-//
|2,0,1719942571,,"%s/\"%{toolchain_path_prefix}toolchain-aarch64_generic_gcc-12.3.0_musl\\/bin\\/aarch64-openwrt-linux-musl-//"
:%s/"%{toolchain_path_prefix}toolchain-aarch64_generic_gcc-12.3.0_musl/bin/aarch64-openwrt-linux-musl-//
|2,0,1719942552,,"%s/\"%{toolchain_path_prefix}toolchain-aarch64_generic_gcc-12.3.0_musl/bin/aarch64-openwrt-linux-musl-//"
:132,141s/bin/toolchain-aarch64_generic_gcc-12.3.0_musl\/bin/
|2,0,1719940081,,"132,141s/bin/toolchain-aarch64_generic_gcc-12.3.0_musl\\/bin/"
:132,141s/bin/toolchain-aarch64_generic_gcc-12.3.0_musl\//
|2,0,1719940071,,"132,141s/bin/toolchain-aarch64_generic_gcc-12.3.0_musl\\//"
:132,141s/{/{toolchain_path_prefix}/
|2,0,1719939734,,"132,141s/{/{toolchain_path_prefix}/"
:132,141s/{/toolchain_path_prefix}/
|2,0,1719939719,,"132,141s/{/toolchain_path_prefix}/"
:132,141s/}//
|2,0,1719939702,,"132,141s/}//"
:132,141s/{/%{/
|2,0,1719939685,,"132,141s/{/%{/"
:132,141s/,/},/
|2,0,1719939675,,"132,141s/,/},/"
:%s/%{extra_files_str}/":internal-use-files"/g
|2,0,1719939650,,"%s/%{extra_files_str}/\":internal-use-files\"/g"
:132,141s/.format(toolchain_path_prefix)//
|2,0,1719939637,,"132,141s/.format(toolchain_path_prefix)//"
:Lsd
|2,0,1719939467,,"Lsd"
:67,87s/\s\+\(.*\)_str = /        compiler_configuration["\1"] = /
|2,0,1719938605,,"67,87s/\\s\\+\\(.*\\)_str = /        compiler_configuration[\"\\1\"] = /"
:67,87s/\s\+\(.*\)_str = / compiler_configuration["\1"] = /
|2,0,1719938585,,"67,87s/\\s\\+\\(.*\\)_str = / compiler_configuration[\"\\1\"] = /"
:52,72s/_list_to_string(/_list_to_string(rctx.attr./
|2,0,1719933560,,"52,72s/_list_to_string(/_list_to_string(rctx.attr./"
:52,_list_to_string(
|2,0,1719933541,,"52,_list_to_string("
:v
|2,0,1719933462,,"v"
:92,102s/^\(.*\)_str$/"%{\1}": \1_str,/
|2,0,1719926828,,"92,102s/^\\(.*\\)_str$/\"%{\\1}\": \\1_str,/"
:92,102s/^\(.*\)_str$/"\1": %{\1_str},/
|2,0,1719926797,,"92,102s/^\\(.*\\)_str$/\"\\1\": %{\\1_str},/"
:92,102s/^\s\+//
|2,0,1719926696,,"92,102s/^\\s\\+//"
:92,102s/ = _.*$//
|2,0,1719926669,,"92,102s/ = _.*$//"
:144,154s/flags}/flags_str}/
|2,0,1719926573,,"144,154s/flags}/flags_str}/"
:65,75s/!= None:/=
|2,0,1719926208,,"65,75s/!= None:/="
:g/= compiler_configuration/d
|2,0,1719926159,,"g/= compiler_configuration/d"
:%s/string_list_dict/string_list/g
|2,0,1719925814,,"%s/string_list_dict/string_list/g"
:%s/%{extra_files_str}/":
|2,0,1719918934,,"%s/%{extra_files_str}/\":"
:vs
|2,0,1719912385,,"vs"
:'<,'>WQ
|2,0,1719845986,,"'<,'>WQ"
:vvsp
|2,0,1719845513,,"vvsp"
:73,93s/, toolchain_path_prefix)//
|2,0,1719840416,,"73,93s/, toolchain_path_prefix)//"
:73,93s/_fmt_flags(//
|2,0,1719840405,,"73,93s/_fmt_flags(//"
:%
|2,0,1719840387,,"%"
:b7
|2,0,1719839119,,"b7"
:%s/llvm_dist_label_prefix}/toolchain_path_prefix}bin\//
|2,0,1719834575,,"%s/llvm_dist_label_prefix}/toolchain_path_prefix}bin\\//"
:%s/%{
|2,0,1719834110,,"%s/%{"
:%s/%%{/%{/g
|2,0,1719833510,,"%s/%%{/%{/g"
:"ls
|2,0,1719833488,,"\"ls"
:%s/{/%{/g
|2,0,1719833485,,"%s/{/%{/g"
:pwd
|2,0,1719831191,,"pwd"
:b11
|2,0,1719831118,,"b11"
:W
|2,0,1719829034,,"W"
:%s/-{/-%{/g
|2,0,1719824173,,"%s/-{/-%{/g"
:%s/"{/"%{/g
|2,0,1719824151,,"%s/\"{/\"%{/g"
:%s/gcc_linux_aarch64_toolchain_root/toolchain_path_prefix/g
|2,0,1719823622,,"%s/gcc_linux_aarch64_toolchain_root/toolchain_path_prefix/g"
:274,281s/args/aargs/g
|2,0,1719821967,,"274,281s/args/aargs/g"
:274,281s/attr/args/g
|2,0,1719821860,,"274,281s/attr/args/g"
:a
|2,0,1719820731,,"a"
:2,2s/val/path/g
|2,0,1719820605,,"2,2s/val/path/g"
:%s/llvm_dist_path_prefix/toolchain_path_prefix/g
|2,0,1719774331,,"%s/llvm_dist_path_prefix/toolchain_path_prefix/g"
:now
|2,0,1719769593,,"now"
:wea
|2,0,1719768687,,"wea"
:%s/openwrt_toolchain/openwrt_toolchain_setup/g
|2,0,1719763296,,"%s/openwrt_toolchain/openwrt_toolchain_setup/g"
:%s/sha256/sha256sum/g
|2,0,1719760460,,"%s/sha256/sha256sum/g"
:$s/sha256/sha256sum/g
|2,0,1719760456,,"$s/sha256/sha256sum/g"
:sha256/sha256sum
|2,0,1719760449,,"sha256/sha256sum"
:%s/llvm/openwrt/g
|2,0,1719758828,,"%s/llvm/openwrt/g"
:106,115s/\.format.*/,/
|2,0,1719741374,,"106,115s/\\.format.*/,/"
:106,115s/{}\///
|2,0,1719741362,,"106,115s/{}\\///"
:%s/ADSERVER_SERVER_VERSION_INFO_H_/BAZEL_AUTO_GENERATED_VERSION_INFO_H_/g
|2,0,1719692645,,"%s/ADSERVER_SERVER_VERSION_INFO_H_/BAZEL_AUTO_GENERATED_VERSION_INFO_H_/g"
:b31
|2,0,1719691028,,"b31"
:%s/_local_genrule/_local_config_git_genrule/g
|2,0,1719689657,,"%s/_local_genrule/_local_config_git_genrule/g"
:%s/rctx/repository_ctx/g
|2,0,1719689213,,"%s/rctx/repository_ctx/g"
:%s/tensorflow_root_path/workspace_root_path/g
|2,0,1719688996,,"%s/tensorflow_root_path/workspace_root_path/g"
:b17
|2,0,1719688668,,"b17"
:%s/_fail/fail/g
|2,0,1719688521,,"%s/_fail/fail/g"
:%s/_get_python_bin/_get_python_bin_path/g
|2,0,1719688385,,"%s/_get_python_bin/_get_python_bin_path/g"
:%s/_git_conf_impl/_gen_local_config_git_impl/g
|2,0,1719688126,,"%s/_git_conf_impl/_gen_local_config_git_impl/g"
:%s/version_info_genrule/version_info/g
|2,0,1719687944,,"%s/version_info_genrule/version_info/g"
:%s/openwrt_aarch64_toolchain_//
|2,0,1719672781,,"%s/openwrt_aarch64_toolchain_//"
:'<,'>wqa
|2,0,1719669939,,"'<,'>wqa"
:207,216s/aarch64-openwrt-linux-/aarch64-openwrt-linux-musl-/
|2,0,1719667333,,"207,216s/aarch64-openwrt-linux-/aarch64-openwrt-linux-musl-/"
:%s/
|2,0,1719667302,,"%s/"
:207,216s/bin\/aarch64-openwrt-linux-/aarch64-openwrt-linux-musl\/bin\/
|2,0,1719667195,,"207,216s/bin\\/aarch64-openwrt-linux-/aarch64-openwrt-linux-musl\\/bin\\/"
:NOH
|2,0,1719662372,,"NOH"
:122,225s/clang/gcc/g
|2,0,1719662343,,"122,225s/clang/gcc/g"
:122,227s/clang/gcc/g
|2,0,1719662335,,"122,227s/clang/gcc/g"
:123,227s/clang/gcc/g
|2,0,1719662232,,"123,227s/clang/gcc/g"
:123,227s/x86_64/aarch64/g
|2,0,1719662220,,"123,227s/x86_64/aarch64/g"
:%s/\/usr\/bin/\/usr\/local\/llvm-18\/bin/g
|2,0,1719661127,,"%s/\\/usr\\/bin/\\/usr\\/local\\/llvm-18\\/bin/g"
:'<,'>vsp
|2,0,1719660479,,"'<,'>vsp"
:32
|2,0,1719658869,,"32"
:b34
|2,0,1719658764,,"b34"
:bq
|2,0,1719658672,,"bq"
:b20
|2,0,1719654570,,"b20"
:PluginUpdate
|2,0,1719596052,,"PluginUpdate"
:PluginInstall
|2,0,1719596032,,"PluginInstall"
:b30
|2,0,1719584770,,"b30"
:Vsp
|2,0,1719564754,,"Vsp"
:wz
|2,0,1719557539,,"wz"
:vwsp
|2,0,1719556723,,"vwsp"
:e ~/.zshrc
|2,0,1719499105,,"e ~/.zshrc"
:svp
|2,0,1719497527,,"svp"
:%s/\/usr\/bin/\/usr\/local\/llvm-18\/bin/
|2,0,1719496345,,"%s/\\/usr\\/bin/\\/usr\\/local\\/llvm-18\\/bin/"
:106,110s/$/",/
|2,0,1719496287,,"106,110s/$/\",/"
:%s/\/home\/wzy\/app\/llvm-build-13.0.1/\/usr/
|2,0,1719464304,,"%s/\\/home\\/wzy\\/app\\/llvm-build-13.0.1/\\/usr/"
:22,30s/)//
|2,0,1719434522,,"22,30s/)//"
:%s/, value = /: /
|2,0,1719434509,,"%s/, value = /: /"
:%s/make_variable(name = //
|2,0,1719434488,,"%s/make_variable(name = //"
:23,42s/,/:/
|2,0,1719431898,,"23,42s/,/:/"
:%s/"name": //
|2,0,1719431884,,"%s/\"name\": //"
:%s/"path": //
|2,0,1719431878,,"%s/\"path\": //"
:23,42s/"path"/path/
|2,0,1719431362,,"23,42s/\"path\"/path/"
:23,42s/"name"/name/
|2,0,1719431349,,"23,42s/\"name\"/name/"
:23,42s/:/=/
|2,0,1719431322,,"23,42s/:/=/"
:23,42s/}/)/
|2,0,1719431233,,"23,42s/}/)/"
:23,42s/{/tool_path(/
|2,0,1719431224,,"23,42s/{/tool_path(/"
:23,42s/}/tool_path(/
|2,0,1719431216,,"23,42s/}/tool_path(/"
:23,42s/}/
|2,0,1719431204,,"23,42s/}/"
:23,42s/{/(
|2,0,1719431197,,"23,42s/{/("
:%s/openwrt_cc_toolchain_config_impl/gcc_armv8_cc_toolchain_config_impl/g
|2,0,1719428934,,"%s/openwrt_cc_toolchain_config_impl/gcc_armv8_cc_toolchain_config_impl/g"
:%s/openwrt_cc_toolchain_config_impl/clang_armv8_cc_toolchain_config_impl/g
|2,0,1719428900,,"%s/openwrt_cc_toolchain_config_impl/clang_armv8_cc_toolchain_config_impl/g"
:%s/_impl/_openwrt_cc_toolchain_config_impl/g
|2,0,1719427007,,"%s/_impl/_openwrt_cc_toolchain_config_impl/g"
:%s/_impl/_
|2,0,1719426989,,"%s/_impl/_"
::
|2,0,1719426947,,":"
:weqa
|2,0,1719416070,,"weqa"
:%s/-DBROTLI//
|2,0,1719415342,,"%s/-DBROTLI//"
:11,11s/ /", "/g
|2,0,1719413709,,"11,11s/ /\", \"/g"
:nh
|2,0,1719412652,,"nh"
:g/fuzz/d
|2,0,1719404663,,"g/fuzz/d"
:g/\s\+"crypto/d
|2,0,1719404424,,"g/\\s\\+\"crypto/d"
:%s/^.*\.o //
|2,0,1719404336,,"%s/^.*\\.o //"
:g/^test/d
|2,0,1719404320,,"g/^test/d"
:%s/^.* -c -o //
|2,0,1719404288,,"%s/^.* -c -o //"
:%s/^.* -c -o//
|2,0,1719404283,,"%s/^.* -c -o//"
:v/gcc/d
|2,0,1719404188,,"v/gcc/d"
:v/\.c$
|2,0,1719404179,,"v/\\.c$"
:g/^\(.*\)$\n\1$/d
|2,0,1719402102,,"g/^\\(.*\\)$\\n\\1$/d"
:%s/^.*\.o -c -o //
|2,0,1719401820,,"%s/^.*\\.o -c -o //"
:%s/ .*\.d\.tmp//
|2,0,1719401781,,"%s/ .*\\.d\\.tmp//"
:v/\.c
|2,0,1719401639,,"v/\\.c"
:%s/-D.*-D//
|2,0,1719401607,,"%s/-D.*-D//"
:2,30s/^\(gen\):\(.*\)$/replace:\2.in:\2/g
|2,0,1719398640,,"2,30s/^\\(gen\\):\\(.*\\)$/replace:\\2.in:\\2/g"
:%s/^/gen:/
|2,0,1719398546,,"%s/^/gen:/"
:%s/^.//
|2,0,1719398523,,"%s/^.//"
:e gen.conf
|2,0,1719398503,,"e gen.conf"
:%s/std::cout/buff/g
|2,0,1719396237,,"%s/std::cout/buff/g"
:%s/fs::/std::filesystem::/g
|2,0,1719332303,,"%s/fs::/std::filesystem::/g"
::q
|2,0,1719331956,,":q"
:qaq
|2,0,1719330972,,"qaq"
:%s/-fPIC //
|2,0,1719330296,,"%s/-fPIC //"
:%s/-Wunused -Wvariadic-macros -Wvla -Wwrite-strings -Wimplicit-fallthrough=3 -Werror=implicit-int -Werror=implicit-function-declaration -Wno-long-long //
|2,0,1719330282,,"%s/-Wunused -Wvariadic-macros -Wvla -Wwrite-strings -Wimplicit-fallthrough=3 -Werror=implicit-int -Werror=implicit-function-declaration -Wno-long-long //"
:%s/-Wmissing-prototypes -Wnested-externs -Wno-coverage-mismatch -Wold-style-definition -Wpacked -Wpedantic -Wpointer-arith -Wredundant-decls -Wshadow -Wsign-conversion -Wstrict-overflow -Wstrict-prototypes -Wtrampolines -Wundef -Wunreachable-code //
|2,0,1719330269,,"%s/-Wmissing-prototypes -Wnested-externs -Wno-coverage-mismatch -Wold-style-definition -Wpacked -Wpedantic -Wpointer-arith -Wredundant-decls -Wshadow -Wsign-conversion -Wstrict-overflow -Wstrict-prototypes -Wtrampolines -Wundef -Wunreachable-code //"
:%s/^.*cc -dirs //
|2,0,1719330250,,"%s/^.*cc -dirs //"
:%s/-I.*include//
|2,0,1719330233,,"%s/-I.*include//"
:%s/-DCARES_NO_DEPRECATED -DHAVE_CONFIG_H=1 -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 //
|2,0,1719330205,,"%s/-DCARES_NO_DEPRECATED -DHAVE_CONFIG_H=1 -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 //"
:%s/-DCARES_BUILDING_LIBRARY.*-Dc_ares_EXPORTS //
|2,0,1719330192,,"%s/-DCARES_BUILDING_LIBRARY.*-Dc_ares_EXPORTS //"
:%s/\.o/\r/g
|2,0,1719329937,,"%s/\\.o/\\r/g"
:%s/\.o/\n/g
|2,0,1719329930,,"%s/\\.o/\\n/g"
:%s/CMakeFiles\/c-ares.dir\///g
|2,0,1719329918,,"%s/CMakeFiles\\/c-ares.dir\\///g"
:%s/-W.*-W//
|2,0,1719329875,,"%s/-W.*-W//"
:8,13s/no.* -c //
|2,0,1719329774,,"8,13s/no.* -c //"
:%s/^-Wall.*-W//
|2,0,1719329706,,"%s/^-Wall.*-W//"
:%s/ /\r/g
|2,0,1719329540,,"%s/ /\\r/g"
:%s/^\/src.................................//
|2,0,1719329506,,"%s/^\\/src.................................//"
:172,172s/ -D/", "/g
|2,0,1719329449,,"172,172s/ -D/\", \"/g"
:%s/-I\/root.*-I\/root//
|2,0,1719329285,,"%s/-I\\/root.*-I\\/root//"
:%s/ /\n/g
|2,0,1719329153,,"%s/ /\\n/g"
:7,91s/$/",/
|2,0,1719329073,,"7,91s/$/\",/"
:7,91s/^/"/
|2,0,1719329067,,"7,91s/^/\"/"
:4,88s/^src.*root\/src\/library\/backup\/c-ares\///
|2,0,1719329014,,"4,88s/^src.*root\\/src\\/library\\/backup\\/c-ares\\///"
:%s/^ -Wtrampolines -Wundef -Wunreachable-code -Wunused -Wvariadic-macros -Wvla -Wwrite-strings -Wimplicit-fallthrough=3 -Werror=implicit-int -Werror=implicit-function-declaration -Wno-long-long -fPIC -std=gnu90 -MD -MT //
|2,0,1719328935,,"%s/^ -Wtrampolines -Wundef -Wunreachable-code -Wunused -Wvariadic-macros -Wvla -Wwrite-strings -Wimplicit-fallthrough=3 -Werror=implicit-int -Werror=implicit-function-declaration -Wno-long-long -fPIC -std=gnu90 -MD -MT //"
:261
<%s/^-Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-prototypes -Wnested-externs -Wno-coverage-mismatch -Wold-style-definition -Wpacked -Wpedantic -Wpointer-arith -Wredundant-decls -Wshadow -Wsign-conversion -Wstrict-overflow -Wstrict-prototypes//
|2,0,1719328911,,"%s/^-Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-prototypes -Wnested-externs -Wno-coverage-mismatch -Wold-style-definition -Wpacked -Wpedantic -Wpointer-arith -Wredundant-decls -Wshadow -Wsign-conversion -Wstrict-overflow -Wstrict-prototypes//"
:%s/^-Wall -Wextra -Waggregate-return -Wcast-align -Wcast-qual -Wconversion -Wdeclaration-after-statement -Wdouble-promotion -Wfloat-equal -Wformat-security -Winit-self -Wjump-misses-init -Wlogical-op -Wmissing-braces -Wmissing-declarations //
|2,0,1719328897,,"%s/^-Wall -Wextra -Waggregate-return -Wcast-align -Wcast-qual -Wconversion -Wdeclaration-after-statement -Wdouble-promotion -Wfloat-equal -Wformat-security -Winit-self -Wjump-misses-init -Wlogical-op -Wmissing-braces -Wmissing-declarations //"
:%s/^-I\/root...................................//
|2,0,1719328854,,"%s/^-I\\/root...................................//"
:%s/^-I\/root.............................................................................................................//
|2,0,1719328839,,"%s/^-I\\/root.............................................................................................................//"
:%s/^-DCARES_BUILDING_LIBRARY -DHAVE_CONFIG_H=1 -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -Dc_ares_EXPORTS //
|2,0,1719328812,,"%s/^-DCARES_BUILDING_LIBRARY -DHAVE_CONFIG_H=1 -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -Dc_ares_EXPORTS //"
:%s/^cd.*\/usr\/bin\/cc //
|2,0,1719328657,,"%s/^cd.*\\/usr\\/bin\\/cc //"
:g/Leaving directory/d
|2,0,1719328529,,"g/Leaving directory/d"
:g/Entering directory/d
|2,0,1719328521,,"g/Entering directory/d"
:g/] Building C object /d
|2,0,1719328510,,"g/] Building C object /d"
:g/test/d
|2,0,1719315189,,"g/test/d"
:%s/-I/-Iexternal\/libsodium\//
|2,0,1719314623,,"%s/-I/-Iexternal\\/libsodium\\//"
:g/-pie/d
|2,0,1719310302,,"g/-pie/d"
:1
|2,0,1719309554,,"1"
:g/-version-info/d
|2,0,1719308641,,"g/-version-info/d"
:g/-no-undefined/d
|2,0,1719308627,,"g/-no-undefined/d"
:%s/^libtool...........................................................//
|2,0,1719307958,,"%s/^libtool...........................................................//"
:v/aegis128l_armcrypto/d
|2,0,1719307829,,"v/aegis128l_armcrypto/d"
:%s/-D.*=1 -D.*=1//
|2,0,1719307775,,"%s/-D.*=1 -D.*=1//"
:%s/-Wno-deprecated-declarations -Wno-unknown-pragmas //
|2,0,1719307013,,"%s/-Wno-deprecated-declarations -Wno-unknown-pragmas //"
:%s/^..............................................................................................................................................................//
|2,0,1719306899,,"%s/^..............................................................................................................................................................//"
:v/mode=link/d
|2,0,1719306776,,"v/mode=link/d"
:v/^\/bin\/bash.......libtool........CC/d
|2,0,1719306731,,"v/^\\/bin\\/bash.......libtool........CC/d"
:%s/\.libs\/lib.*_la-//
|2,0,1719306366,,"%s/\\.libs\\/lib.*_la-//"
:%s/\s\+//
|2,0,1719306314,,"%s/\\s\\+//"
:%s/\.a/\r/
|2,0,1719306298,,"%s/\\.a/\\r/"
:%s/libtool:...................//
|2,0,1719306238,,"%s/libtool:...................//"
:v/ar cr/d
|2,0,1719306215,,"v/ar cr/d"
:v/libtool: link/d
|2,0,1719306187,,"v/libtool: link/d"
:%s/-O3.*Tpo//
|2,0,1719306116,,"%s/-O3.*Tpo//"
:%s/  -fPIC -DPIC -o .*//
|2,0,1719305868,,"%s/  -fPIC -DPIC -o .*//"
:%s/ -fPIE -o.*//
|2,0,1719305857,,"%s/ -fPIE -o.*//"
:%s/^ -O3.*Tpo -c//
|2,0,1719305813,,"%s/^ -O3.*Tpo -c//"
:%s/^.*include\/sodium//
|2,0,1719305755,,"%s/^.*include\\/sodium//"
:%s/^
|2,0,1719305732,,"%s/^"
:%s/ -o.*\/dev\/null.*//
|2,0,1719305656,,"%s/ -o.*\\/dev\\/null.*//"
:%s/^.*Tpo -c//
|2,0,1719305552,,"%s/^.*Tpo -c//"
:v/^libtool: compile:/d
|2,0,1719305497,,"v/^libtool: compile:/d"
:%s/"src/"-Isrc/
|2,0,1719303117,,"%s/\"src/\"-Isrc/"
:%s/ls ...../"/
|2,0,1719303064,,"%s/ls ...../\"/"
:%s/^ ls/ls/
|2,0,1719302861,,"%s/^ ls/ls/"
:%s/^.*root root .*12:45 //
|2,0,1719302848,,"%s/^.*root root .*12:45 //"
:%s/+/\r/
|2,0,1719302807,,"%s/+/\\r/"
:g/total /d
|2,0,1719302788,,"g/total /d"
:g/^d/d
|2,0,1719302772,,"g/^d/d"
:3,87s/^/ls -hal /
|2,0,1719302422,,"3,87s/^/ls -hal /"
:%s/\.\///
|2,0,1719302347,,"%s/\\.\\///"
:%s/^/ls -ahl src\/libsodium\//
|2,0,1719301212,,"%s/^/ls -ahl src\\/libsodium\\//"
:%s/^/ls src\/libsodium\//
|2,0,1719301179,,"%s/^/ls src\\/libsodium\\//"
:%s/^"/"-I
|2,0,1719301035,,"%s/^\"/\"-I"
:%s/^/"src\/libsodium\//
|2,0,1719300990,,"%s/^/\"src\\/libsodium\\//"
:%s/^.*12:45 //
|2,0,1719300956,,"%s/^.*12:45 //"
:%s/^/"src\/libsodium\/include\/sodium\//g
|2,0,1719300652,,"%s/^/\"src\\/libsodium\\/include\\/sodium\\//g"
:%s/lib.*_la-//
|2,0,1719299098,,"%s/lib.*_la-//"
:%s/glib/lib/
|2,0,1719299011,,"%s/glib/lib/"
:%s/\.libs\///
|2,0,1719298956,,"%s/\\.libs\\///"
:%s/^\.libs\///
|2,0,1719298910,,"%s/^\\.libs\\///"
:%s/\s\+//g
|2,0,1719298723,,"%s/\\s\\+//g"
:%s/\.a /.a\r/
|2,0,1719298700,,"%s/\\.a /.a\\r/"
:%s/\.o/.c\r/g
|2,0,1719298654,,"%s/\\.o/.c\\r/g"
:%s/\.libs\//g
|2,0,1719298632,,"%s/\\.libs\\//g"
:%s/\.libs\//
|2,0,1719298627,,"%s/\\.libs\\//"
:5s/
|2,0,1719298595,,"5s/"
:%s/-Wno............................................................................//
|2,0,1719298430,,"%s/-Wno............................................................................//"
:%s/-fno........................................................//
|2,0,1719298418,,"%s/-fno........................................................//"
:%s/-msse2 .* -fPIC//
|2,0,1719298395,,"%s/-msse2 .* -fPIC//"
:%s/libtool: link: ar cr .libs\///
|2,0,1719297589,,"%s/libtool: link: ar cr .libs\\///"
:%s/crypto_.*\.lo -c //
|2,0,1719297155,,"%s/crypto_.*\\.lo -c //"
:%s/crypto_.*\.lo -c ///
|2,0,1719297148,,"%s/crypto_.*\\.lo -c ///"
:%s/crypto_.*\.lo -c ////
|2,0,1719297139,,"%s/crypto_.*\\.lo -c ////"
:%s/ -c -o .*.lo//
|2,0,1719296952,,"%s/ -c -o .*.lo//"
:1,6s/-msse2 -mssse3 -O3 -pthread -fvisibility=hidden -fPIC -fno-strict-aliasing -fno-strict-overflow -fstack-protector -Wno-deprecated-declarations -Wno-unknown-pragmas -ftls-model=local-dynamic -MT //
|2,0,1719296838,,"1,6s/-msse2 -mssse3 -O3 -pthread -fvisibility=hidden -fPIC -fno-strict-aliasing -fno-strict-overflow -fstack-protector -Wno-deprecated-declarations -Wno-unknown-pragmas -ftls-model=local-dynamic -MT //"
:%s/-MD -MP -MF .*Tpo //
|2,0,1719295728,,"%s/-MD -MP -MF .*Tpo //"
:%s/ `test -f .*$//
|2,0,1719295678,,"%s/ `test -f .*$//"
:%s/`test -f .*$//
|2,0,1719295647,,"%s/`test -f .*$//"
:%s/ -fPIE$//
|2,0,1719295607,,"%s/ -fPIE$//"
:%s/-fPIE$//
|2,0,1719295592,,"%s/-fPIE$//"
:%s/' || echo '\..*//
|2,0,1719295572,,"%s/' || echo '\\..*//"
:%s/-fPIE //
|2,0,1719295453,,"%s/-fPIE //"
:%s/ -o .*\/dev\/null 2>&1$
|2,0,1719295425,,"%s/ -o .*\\/dev\\/null 2>&1$"
:%s/  -fPIC -DPIC -o.*//
|2,0,1719295361,,"%s/  -fPIC -DPIC -o.*//"
:g/\/dev
|2,0,1719295327,,"g/\\/dev"
:1,6s/^.*-MD -MP -MF //
|2,0,1719295242,,"1,6s/^.*-MD -MP -MF //"
:%s/   / /
|2,0,1719295163,,"%s/   / /"
:16,51s/^ //
|2,0,1719294472,,"16,51s/^ //"
:%s/ -I.   -I.\/include\/sodium -I.\/include\/sodium /g
|2,0,1719294461,,"%s/ -I.   -I.\\/include\\/sodium -I.\\/include\\/sodium /g"
:%s/-O3 -pthread -fvisibility=hidden -fPIC -fno-strict-aliasing -fno-strict-overflow -fstack-protector -Wno-deprecated-declarations -Wno-unknown-pragmas -ftls-model=local-dynamic //
|2,0,1719294108,,"%s/-O3 -pthread -fvisibility=hidden -fPIC -fno-strict-aliasing -fno-strict-overflow -fstack-protector -Wno-deprecated-declarations -Wno-unknown-pragmas -ftls-model=local-dynamic //"
:%s/  $//
|2,0,1719294023,,"%s/  $//"
:%s/-MT.*\.Tpo....//
|2,0,1719294007,,"%s/-MT.*\\.Tpo....//"
:%s/-fPIC -DPIC -o.*$//
|2,0,1719293968,,"%s/-fPIC -DPIC -o.*$//"
:g/\/dev\/null.....$/d
|2,0,1719293936,,"g/\\/dev\\/null.....$/d"
:vsp tmp
|2,0,1719293881,,"vsp tmp"
:%s/-O3 -pthread -fvisibility=hidden -fPIC -fno-strict-aliasing -fno-strict-overflow -fstack-protector -Wno-deprecated-declarations -Wno-unknown-pragmas -ftls-model=local-dynamic -MT //
|2,0,1719293770,,"%s/-O3 -pthread -fvisibility=hidden -fPIC -fno-strict-aliasing -fno-strict-overflow -fstack-protector -Wno-deprecated-declarations -Wno-unknown-pragmas -ftls-model=local-dynamic -MT //"
:%s/^ -O3/-O3/
|2,0,1719293690,,"%s/^ -O3/-O3/"
:%s/ -I.   -I.\/include\/sodium -I.\/include\/sodium   //
|2,0,1719293637,,"%s/ -I.   -I.\\/include\\/sodium -I.\\/include\\/sodium   //"
:%s/-I\. -I\.\/include\/sodium -I.\/include\/sodium //
|2,0,1719293583,,"%s/-I\\. -I\\.\\/include\\/sodium -I.\\/include\\/sodium //"
:%s/-DHAVE_GETAUXVAL=1 -DHAVE_POSIX_MEMALIGN=1 -DHAVE_NANOSLEEP=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_EXPLICIT_BZERO=1 -DCONFIGURED=1//
|2,0,1719293525,,"%s/-DHAVE_GETAUXVAL=1 -DHAVE_POSIX_MEMALIGN=1 -DHAVE_NANOSLEEP=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_EXPLICIT_BZERO=1 -DCONFIGURED=1//"
:/CPU_UNALIGNED_ACCESS
|2,0,1719293498,,"/CPU_UNALIGNED_ACCESS"
:267
<%s/-DHAVE_ATOMIC_OPS=1 -DHAVE_C11_MEMORY_FENCES=1 -DHAVE_GCC_MEMORY_FENCES=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_MMAP=1 -DHAVE_MLOCK=1 -DHAVE_MADVISE=1 -DHAVE_MPROTECT=1 -DHAVE_RAISE=1 -DHAVE_SYSCONF=1 -DHAVE_GETRANDOM=1 -DHAVE_GETENTROPY=1 -DHAVE_GETPID=1 //
|2,0,1719293440,,"%s/-DHAVE_ATOMIC_OPS=1 -DHAVE_C11_MEMORY_FENCES=1 -DHAVE_GCC_MEMORY_FENCES=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_MMAP=1 -DHAVE_MLOCK=1 -DHAVE_MADVISE=1 -DHAVE_MPROTECT=1 -DHAVE_RAISE=1 -DHAVE_SYSCONF=1 -DHAVE_GETRANDOM=1 -DHAVE_GETENTROPY=1 -DHAVE_GETPID=1 //"
:%s/-DHAVE_SYS_AUXV_H=1 -DHAVE_CET_H=1 -DNATIVE_LITTLE_ENDIAN=1 -DHAVE_INLINE_ASM=1 -DHAVE_AMD64_ASM=1 -DHAVE_AVX_ASM=1 -DHAVE_TI_MODE=1 -DHAVE_CPUID=1 -DASM_HIDE_SYMBOL=.hidden -DHAVE_WEAK_SYMBOLS=1 //
|2,0,1719293306,,"%s/-DHAVE_SYS_AUXV_H=1 -DHAVE_CET_H=1 -DNATIVE_LITTLE_ENDIAN=1 -DHAVE_INLINE_ASM=1 -DHAVE_AMD64_ASM=1 -DHAVE_AVX_ASM=1 -DHAVE_TI_MODE=1 -DHAVE_CPUID=1 -DASM_HIDE_SYMBOL=.hidden -DHAVE_WEAK_SYMBOLS=1 //"
:%s/-DHAVE_AVX2INTRIN_H=1 -DHAVE_AVX512FINTRIN_H=1 -DHAVE_WMMINTRIN_H=1 -DHAVE_RDRAND=1 -DHAVE_SYS_MMAN_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_RANDOM_H=1 //
|2,0,1719293055,,"%s/-DHAVE_AVX2INTRIN_H=1 -DHAVE_AVX512FINTRIN_H=1 -DHAVE_WMMINTRIN_H=1 -DHAVE_RDRAND=1 -DHAVE_SYS_MMAN_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_RANDOM_H=1 //"
:%s/-DHAVE_MMINTRIN_H=1 -DHAVE_EMMINTRIN_H=1 -DHAVE_PMMINTRIN_H=1 -DHAVE_TMMINTRIN_H=1 -DHAVE_SMMINTRIN_H=1 -DHAVE_AVXINTRIN_H=1 //
|2,0,1719292895,,"%s/-DHAVE_MMINTRIN_H=1 -DHAVE_EMMINTRIN_H=1 -DHAVE_PMMINTRIN_H=1 -DHAVE_TMMINTRIN_H=1 -DHAVE_SMMINTRIN_H=1 -DHAVE_AVXINTRIN_H=1 //"
:%s/-DHAVE_CATCHABLE_ABRT=1 -DTLS=_Thread_local -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\\".libs\/\\" //
|2,0,1719292867,,"%s/-DHAVE_CATCHABLE_ABRT=1 -DTLS=_Thread_local -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\\\\\".libs\\/\\\\\" //"
:307
<%s/-D__STDC_WANT_IEC_60559_EXT__=1 -D__STDC_WANT_IEC_60559_FUNCS_EXT__=1 -D__STDC_WANT_IEC_60559_TYPES_EXT__=1 -D__STDC_WANT_LIB_EXT2__=1 -D__STDC_WANT_MATH_SPEC_FUNCS__=1 -D_TANDEM_SOURCE=1 -D__EXTENSIONS__=1 -DHAVE_PTHREAD_PRIO_INHERIT=1 -DHAVE_PTHREAD=1 -DHAVE_C_VARARRAYS=1 -DHAVE_CATCHABLE_SEGV=1 //
|2,0,1719292757,,"%s/-D__STDC_WANT_IEC_60559_EXT__=1 -D__STDC_WANT_IEC_60559_FUNCS_EXT__=1 -D__STDC_WANT_IEC_60559_TYPES_EXT__=1 -D__STDC_WANT_LIB_EXT2__=1 -D__STDC_WANT_MATH_SPEC_FUNCS__=1 -D_TANDEM_SOURCE=1 -D__EXTENSIONS__=1 -DHAVE_PTHREAD_PRIO_INHERIT=1 -DHAVE_PTHREAD=1 -DHAVE_C_VARARRAYS=1 -DHAVE_CATCHABLE_SEGV=1 //"
:272
<%s/-D_ALL_SOURCE=1 -D_DARWIN_C_SOURCE=1 -D_GNU_SOURCE=1 -D_HPUX_ALT_XOPEN_SOCKET_API=1 -D_NETBSD_SOURCE=1 -D_OPENBSD_SOURCE=1 -D_POSIX_PTHREAD_SEMANTICS=1 -D__STDC_WANT_IEC_60559_ATTRIBS_EXT__=1 -D__STDC_WANT_IEC_60559_BFP_EXT__=1 -D__STDC_WANT_IEC_60559_DFP_EXT__=1 //
|2,0,1719292683,,"%s/-D_ALL_SOURCE=1 -D_DARWIN_C_SOURCE=1 -D_GNU_SOURCE=1 -D_HPUX_ALT_XOPEN_SOCKET_API=1 -D_NETBSD_SOURCE=1 -D_OPENBSD_SOURCE=1 -D_POSIX_PTHREAD_SEMANTICS=1 -D__STDC_WANT_IEC_60559_ATTRIBS_EXT__=1 -D__STDC_WANT_IEC_60559_BFP_EXT__=1 -D__STDC_WANT_IEC_60559_DFP_EXT__=1 //"
:%s/-DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_WCHAR_H=1 -DSTDC_HEADERS=1 //
|2,0,1719292603,,"%s/-DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_WCHAR_H=1 -DSTDC_HEADERS=1 //"
:%s/libtool: compile:  gcc g  //
|2,0,1719291494,,"%s/libtool: compile:  gcc g  //"
:%s/\/bin\/bash ..\/..\/libtool  --tag=CC   --mode=compile gcc   //
|2,0,1719291422,,"%s/\\/bin\\/bash ..\\/..\\/libtool  --tag=CC   --mode=compile gcc   //"
:%s/-DPACKAGE_BUGREPORT=\\"https:\/\/github.com\/jedisct1\/libsodium\/issues\\" -DPACKAGE_URL=\\"https:\/\/libsodium.org\\" -DPACKAGE=\\"libsodium\\" -DVERSION=\\"1.0.20\\"//
|2,0,1719291386,,"%s/-DPACKAGE_BUGREPORT=\\\\\"https:\\/\\/github.com\\/jedisct1\\/libsodium\\/issues\\\\\" -DPACKAGE_URL=\\\\\"https:\\/\\/libsodium.org\\\\\" -DPACKAGE=\\\\\"libsodium\\\\\" -DVERSION=\\\\\"1.0.20\\\\\"//"
:g/libtool: link: ranlib/d
|2,0,1719291310,,"g/libtool: link: ranlib/d"
:%s/-DPACKAGE_NAME=\\"libsodium\\" -DPACKAGE_TARNAME=\\"libsodium\\" -DPACKAGE_VERSION=\\"1.0.20\\" "-DPACKAGE_STRING=\\"libsodium 1.0.20\\""/g
|2,0,1719291271,,"%s/-DPACKAGE_NAME=\\\\\"libsodium\\\\\" -DPACKAGE_TARNAME=\\\\\"libsodium\\\\\" -DPACKAGE_VERSION=\\\\\"1.0.20\\\\\" \"-DPACKAGE_STRING=\\\\\"libsodium 1.0.20\\\\\"\"/g"
:%s/-DPACKAGE_NAME=\\"libsodium\\" -DPACKAGE_TARNAME=\\"libsodium\\" -DPACKAGE_VERSION=\\"1.0.20\\" -DPACKAGE_STRING=\\"libsodium\\ 1.0.20\\"//
|2,0,1719291211,,"%s/-DPACKAGE_NAME=\\\\\"libsodium\\\\\" -DPACKAGE_TARNAME=\\\\\"libsodium\\\\\" -DPACKAGE_VERSION=\\\\\"1.0.20\\\\\" -DPACKAGE_STRING=\\\\\"libsodium\\\\ 1.0.20\\\\\"//"
:aq
|2,0,1719290981,,"aq"
:g/use the \"statble"
|2,0,1719290307,,"g/use the \\\"statble\""
:g/# warning /d
|2,0,1719290260,,"g/# warning /d"
:%s/libzstd/zstd/g
|2,0,1719280043,,"%s/libzstd/zstd/g"
:%s/-I\/root\/src\/library\/lz4\/build\/cmake\/..\/..\/lib//
|2,0,1719276888,,"%s/-I\\/root\\/src\\/library\\/lz4\\/build\\/cmake\\/..\\/..\\/lib//"
:%s/-O3 -DNDEBUG -MD -MT//
|2,0,1719276849,,"%s/-O3 -DNDEBUG -MD -MT//"
:%s/-O3 -DNDEBUG -fPIC -MD -MT//
|2,0,1719276835,,"%s/-O3 -DNDEBUG -fPIC -MD -MT//"
:%s/-Wpointer-arith -Wstrict-prototypes -Wdeclaration-after-statement -Wswitch-enum -Wshadow -Wcast-align -Wcast-qual -Wundef -Wextra -Wall -pedantic-errors//
|2,0,1719276758,,"%s/-Wpointer-arith -Wstrict-prototypes -Wdeclaration-after-statement -Wswitch-enum -Wshadow -Wcast-align -Wcast-qual -Wundef -Wextra -Wall -pedantic-errors//"
:27,27s/ /", "/g
|2,0,1719276730,,"27,27s/ /\", \"/g"
:%s/-Wsign-conversion -Wunused-macros -Wunused-parameter -Wredundant-decls -Wno-format-nonliteral//
|2,0,1719275007,,"%s/-Wsign-conversion -Wunused-macros -Wunused-parameter -Wredundant-decls -Wno-format-nonliteral//"
:%s/-Wconversion -Wformat-nonliteral -Wmissing-field-initializers -Wmissing-noreturn//
|2,0,1719274998,,"%s/-Wconversion -Wformat-nonliteral -Wmissing-field-initializers -Wmissing-noreturn//"
:%s/-Wclobbered -Wvla -Wpragmas -Wunreachable-code -Waddress -Wattributes -Wdiv-by-zero//
|2,0,1719274987,,"%s/-Wclobbered -Wvla -Wpragmas -Wunreachable-code -Waddress -Wattributes -Wdiv-by-zero//"
:%s/dd -Winline -Wnested-externs -Wfloat-equal -Wundef -Wendif-labels -Wempty-body -Wcast-align
|2,0,1719274980,,"%s/dd -Winline -Wnested-externs -Wfloat-equal -Wundef -Wendif-labels -Wempty-body -Wcast-align"
:%s/-Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wwrite-strings -Wshadow/dd
|2,0,1719274970,,"%s/-Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wwrite-strings -Wshadow/dd"
:%s/-fPIC  -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations//
|2,0,1719274961,,"%s/-fPIC  -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations//"
:v/-fPIC/d
|2,0,1719274877,,"v/-fPIC/d"
:v/
|2,0,1719274801,,"v/"
:s
|2,0,1719274068,,"s"
:858,858s/ /", "/g
|2,0,1719238779,,"858,858s/ /\", \"/g"
:858,858s/ /", "
|2,0,1719238773,,"858,858s/ /\", \""
:wqa!
|2,0,1719238266,,"wqa!"
:wqa1
|2,0,1719238263,,"wqa1"
:%s/md5sum/vimdiff/
|2,0,1719236729,,"%s/md5sum/vimdiff/"
:557,588s/^/    /
|2,0,1719213597,,"557,588s/^/    /"
:555,555s/ /\r/g
|2,0,1719213549,,"555,555s/ /\\r/g"
:554,554s/ /, /g
|2,0,1719210591,,"554,554s/ /, /g"
:%s/^\(.*\)$/"\1" /g
|2,0,1719210078,,"%s/^\\(.*\\)$/\"\\1\" /g"
:%s/^\(.*\)$\n/"\1" /g
|2,0,1719210064,,"%s/^\\(.*\\)$\\n/\"\\1\" /g"
:%s/\s\\//
|2,0,1719210016,,"%s/\\s\\\\//"
:%s/aligned_alloc \\
|2,0,1719209994,,"%s/aligned_alloc \\\\"
:e!
|2,0,1719206196,,"e!"
:%s/out_file/out/g
|2,0,1719204583,,"%s/out_file/out/g"
:g/Wno-missing-attributes/d
|2,0,1719159741,,"g/Wno-missing-attributes/d"
:%s/^.*unroll-loops//
|2,0,1719159090,,"%s/^.*unroll-loops//"
:%s/(.*//
|2,0,1719158150,,"%s/(.*//"
:%s/^.*@je_//
|2,0,1719158129,,"%s/^.*@je_//"
:v/@/d
|2,0,1719158114,,"v/@/d"
:e tmp5
|2,0,1719158097,,"e tmp5"
:%s/\.pic\.o/.o/g
|2,0,1719155579,,"%s/\\.pic\\.o/.o/g"
:%s/\.pic\.o/.o/
|2,0,1719155573,,"%s/\\.pic\\.o/.o/"
:g/^\/usr/d
|2,0,1719155511,,"g/^\\/usr/d"
:1,128s/\.pic\.o/.o/
|2,0,1719155496,,"1,128s/\\.pic\\.o/.o/"
:%s/-fPIC.......//
|2,0,1719155446,,"%s/-fPIC.......//"
:%s/",$//
|2,0,1719151036,,"%s/\",$//"
:%s/^".*: "//
|2,0,1719150979,,"%s/^\".*: \"//"
:v/JEMALLOC/d
|2,0,1719150833,,"v/JEMALLOC/d"
:v/JEMALLOC/D
|2,0,1719150829,,"v/JEMALLOC/D"
:e tmp4
|2,0,1719150799,,"e tmp4"
:%s/^\s\+//
|2,0,1719150775,,"%s/^\\s\\+//"
:e tmp3
|2,0,1719150668,,"e tmp3"
:431,504s/JEMALLOC_PAGEID//g
|2,0,1719150127,,"431,504s/JEMALLOC_PAGEID//g"
:431
|2,0,1719150112,,"431"
:%s/\(\w\): "/\1": "/
|2,0,1719148871,,"%s/\\(\\w\\): \"/\\1\": \"/"
:375,384s/$/": "#define ",/g
|2,0,1719147551,,"375,384s/$/\": \"#define \",/g"
:375,384s/$/": "",/g
|2,0,1719147530,,"375,384s/$/\": \"\",/g"
:375,384s/#undef/"#undef/g
|2,0,1719147500,,"375,384s/#undef/\"#undef/g"
:b29
|2,0,1719146531,,"b29"
:275,301s/$/",/
|2,0,1719145199,,"275,301s/$/\",/"
:275,301s/^/"/
|2,0,1719145194,,"275,301s/^/\"/"
:%s/^ /"/g
|2,0,1719141791,,"%s/^ /\"/g"
:%s/^.*.sym.o//
|2,0,1719141760,,"%s/^.*.sym.o//"
:%s/^.*
|2,0,1719141749,,"%s/^.*"
:nOH
|2,0,1719141530,,"nOH"
:17,17s/ /", \r/g
|2,0,1719140037,,"17,17s/ /\", \\r/g"
:17,17s/ /\r/g
|2,0,1719140010,,"17,17s/ /\\r/g"
:%s/-W/"-W/g
|2,0,1719140001,,"%s/-W/\"-W/g"
:%s/^.*CMa
|2,0,1719124064,,"%s/^.*CMa"
:%s/^.*CMa.............../"/g
|2,0,1719124059,,"%s/^.*CMa.............../\"/g"
:90,101s/$/",/
|2,0,1719043235,,"90,101s/$/\",/"
:90,101s/^/"/
|2,0,1719043226,,"90,101s/^/\"/"
:111,156s/$/",/
|2,0,1719043067,,"111,156s/$/\",/"
:111,156s/^\.\//"/
|2,0,1719043060,,"111,156s/^\\.\\//\"/"
:95,111s/$/",/
|2,0,1719042989,,"95,111s/$/\",/"
:95,111s/^\.\//"/
|2,0,1719042981,,"95,111s/^\\.\\//\"/"
:94,120s/$/",/
|2,0,1719041555,,"94,120s/$/\",/"
:94,120s/^/"/
|2,0,1719041547,,"94,120s/^/\"/"
:wa!
|2,0,1719041504,,"wa!"
:151,208s/$/",/
|2,0,1719041456,,"151,208s/$/\",/"
:151,208s/^/"/
|2,0,1719041450,,"151,208s/^/\"/"
:151,208s/\s//
|2,0,1719041417,,"151,208s/\\s//"
:151,208s/\n//
|2,0,1719041407,,"151,208s/\\n//"
:70,70s/ /\r/g
|2,0,1719041221,,"70,70s/ /\\r/g"
:70,70s/ /\n/g
|2,0,1719041217,,"70,70s/ /\\n/g"
:%s/-W/
|2,0,1719041207,,"%s/-W/"
:7,87s/$/",/
|2,0,1719040976,,"7,87s/$/\",/"
:7,87s/^/"/
|2,0,1719040971,,"7,87s/^/\"/"
:%s/^.*src/src/g
|2,0,1719040806,,"%s/^.*src/src/g"
:wq!
|2,0,1712673965,,"wq!"
:e /usr/local/elasticsearch-8.13.1/config/elasticsearch.yml
|2,0,1712595371,,"e /usr/local/elasticsearch-8.13.1/config/elasticsearch.yml"
:e /var/opt/gitlab/postgresql/data/pg_hba.conf
|2,0,1711714057,,"e /var/opt/gitlab/postgresql/data/pg_hba.conf"
:%s/^.* - //
|2,0,1711555908,,"%s/^.* - //"
:set ff=unix
|2,0,1711549295,,"set ff=unix"
:%s/id.*full_path://
|2,0,1711545007,,"%s/id.*full_path://"
:%s/^.*fullpath = //
|2,0,1711544833,,"%s/^.*fullpath = //"
:%s/xiedeacc/xiamu/g
|2,0,1711373860,,"%s/xiedeacc/xiamu/g"
:e /usr/local/nginx/conf/nginx.conf
|2,0,1711373504,,"e /usr/local/nginx/conf/nginx.conf"
:%s/\/home\/ubuntu\/share/${SHARE_DIR}/g
|2,0,1711373350,,"%s/\\/home\\/ubuntu\\/share/${SHARE_DIR}/g"
:%s/^sudo //
|2,0,1711373304,,"%s/^sudo //"
:%s/^sudo//
|2,0,1711373296,,"%s/^sudo//"
:waz
|2,0,1711294630,,"waz"
:%s/ConfigUtil/ConfigManager/g
|2,0,1704645661,,"%s/ConfigUtil/ConfigManager/g"
:1,25s/^#//
|2,0,1704630753,,"1,25s/^#//"
:2,26s/^/#/
|2,0,1704630659,,"2,26s/^/#/"
:Ack config_util
|2,0,1704615207,,"Ack config_util"
:ww
|2,0,1704612017,,"ww"
:%s/library_files.*//
|2,0,1704610793,,"%s/library_files.*//"
:g/strip_prefix/d
|2,0,1704609913,,"g/strip_prefix/d"
:g/sha256 = /d
|2,0,1704609896,,"g/sha256 = /d"
:%s/urls = \[/remote = /
|2,0,1704609842,,"%s/urls = \\[/remote = /"
:%s/\/-\/archive.*.*"/.git"/
|2,0,1704609814,,"%s/\\/-\\/archive.*.*\"/.git\"/"
:%s/-\/archive.*\//
|2,0,1704609772,,"%s/-\\/archive.*\\//"
:%s/xieyz01/bazelbuild/g
|2,0,1704609730,,"%s/xieyz01/bazelbuild/g"
:%s/code.wifi.com/github.com/
|2,0,1704609578,,"%s/code.wifi.com/github.com/"
:%s/http_archive/git_repository/g
|2,0,1704609512,,"%s/http_archive/git_repository/g"
:set list
|2,0,1703946852,,"set list"
:%!xxd -r
|2,0,1703946841,,"%!xxd -r"
:%!xxd
|2,0,1703946704,,"%!xxd"
:%s/¿//
|2,0,1703945992,,"%s/¿//"
:%s/Echo/Handle/g
|2,0,1703414673,,"%s/Echo/Handle/g"
:%s/bazel_brpc_template/bazel_template/g
|2,0,1703412650,,"%s/bazel_brpc_template/bazel_template/g"
:%s/Bundle/Plugin/
|2,0,1703336607,,"%s/Bundle/Plugin/"
:messages
|2,0,1703336175,,"messages"
:msg
|2,0,1703336168,,"msg"
:FormatCode
|2,0,1703336165,,"FormatCode"
:%s/cc_test/cc_library/g
|2,0,1702181786,,"%s/cc_test/cc_library/g"
:10,158s/^/        /
|2,0,1702180266,,"10,158s/^/        /"
:10,158s/$/",/
|2,0,1702180101,,"10,158s/$/\",/"
:10,158s/$/"/
|2,0,1702180001,,"10,158s/$/\"/"
:10,158s/^/"/
|2,0,1702179997,,"10,158s/^/\"/"
:10,158/^/"/
|2,0,1702179993,,"10,158/^/\"/"
:v/^libtool/d
|2,0,1702178611,,"v/^libtool/d"
:v/\.\./d
|2,0,1701525049,,"v/\\.\\./d"
:g/^mv -f /d
|2,0,1701523903,,"g/^mv -f /d"
:g/--mode=compile/d
|2,0,1701523155,,"g/--mode=compile/d"
:g/^libtool/d
|2,0,1701523137,,"g/^libtool/d"
:g/mv -f/d
|2,0,1701523115,,"g/mv -f/d"
:v/libtool/d
|2,0,1701516755,,"v/libtool/d"
:v/compile:  gcc/d
|2,0,1701513273,,"v/compile:  gcc/d"
:v/--tag=CC/d
|2,0,1701513259,,"v/--tag=CC/d"
:g/^ \/usr/d
|2,0,1701512691,,"g/^ \\/usr/d"
:g/usr/d
|2,0,1701511476,,"g/usr/d"
:g/usr\/lib/d
|2,0,1701510931,,"g/usr\\/lib/d"
:g/usr\/include/d
|2,0,1701510923,,"g/usr\\/include/d"
:g/arm/d
|2,0,1701508943,,"g/arm/d"
:g/tests/d
|2,0,1693645260,,"g/tests/d"
:23,23s/ /", \r"/g
|2,0,1693644552,,"23,23s/ /\", \\r\"/g"
:23,23s/ /", "/g
|2,0,1693644542,,"23,23s/ /\", \"/g"
:v/cc/d
|2,0,1693644438,,"v/cc/d"
:g/mips/d
|2,0,1693506774,,"g/mips/d"
:v/siglongjmp/d
|2,0,1693506524,,"v/siglongjmp/d"
:b:q
|2,0,1693506319,,"b:q"
:418,460s/$/",/
|2,0,1693503994,,"418,460s/$/\",/"
:418,460s/^/"src\//
|2,0,1693503986,,"418,460s/^/\"src\\//"
:418,460/^/"src\//
|2,0,1693503973,,"418,460/^/\"src\\//"
:326,363s/$/",/
|2,0,1693502375,,"326,363s/$/\",/"
:326,363s/^/"src\//
|2,0,1693502364,,"326,363s/^/\"src\\//"
:97,109s/$/",/
|2,0,1693500477,,"97,109s/$/\",/"
:97,109s/^/"src\//
|2,0,1693500469,,"97,109s/^/\"src\\//"
:be
|2,0,1693499494,,"be"
:Ls
|2,0,1693498522,,"Ls"
:23,39s/$/",
|2,0,1693496918,,"23,39s/$/\","
:23,39s/^/"src\//
|2,0,1693496907,,"23,39s/^/\"src\\//"
:23,39s/\.o/.c/
|2,0,1693496893,,"23,39s/\\.o/.c/"
:b2
|2,0,1693496024,,"b2"
:g/-o .*\/dev\/null.*/d
|2,0,1693495242,,"g/-o .*\\/dev\\/null.*/d"
:g/link: gcc -shared/d
|2,0,1693495039,,"g/link: gcc -shared/d"
:g/link: (cd/d
|2,0,1693495010,,"g/link: (cd/d"
:g/link: ( cd/d
|2,0,1693495003,,"g/link: ( cd/d"
:g/link: rm/d
|2,0,1693494991,,"g/link: rm/d"
:g/link: ranlib/d
|2,0,1693494981,,"g/link: ranlib/d"
:v/link: ranlib/d
|2,0,1693494975,,"v/link: ranlib/d"
:%s/-MT.*-MD -MP.*-c//
|2,0,1693494950,,"%s/-MT.*-MD -MP.*-c//"
:%s/-fPIC.*//
|2,0,1693494945,,"%s/-fPIC.*//"
:%s/-MD -MP.*-c//
|2,0,1693494026,,"%s/-MD -MP.*-c//"
:%s/-MD -MP.*//
|2,0,1693493936,,"%s/-MD -MP.*//"
:Ack OQS_DIST_X86_64_BUILD
|2,0,1693491657,,"Ack OQS_DIST_X86_64_BUILD"
:100,108s/ $/",/
|2,0,1693490959,,"100,108s/ $/\",/"
:100,108s/^/"/
|2,0,1693490946,,"100,108s/^/\"/"
:q1
|2,0,1691508527,,"q1"
:Ack arc4random.c
|2,0,1691508477,,"Ack arc4random.c"
:35,35s/ -W/", "-W/g
|2,0,1691507988,,"35,35s/ -W/\", \"-W/g"
:35,35s/ -W/", "-W/
|2,0,1691507985,,"35,35s/ -W/\", \"-W/"
:Ack nostdlib
|2,0,1691329652,,"Ack nostdlib"
:Ack nostdlib 
|2,0,1691329648,,"Ack nostdlib "
:Ack lc
|2,0,1691329104,,"Ack lc"
:Ack -lc
|2,0,1691329098,,"Ack -lc"
:Ack "--std"
|2,0,1691327351,,"Ack \"--std\""
:Ack --std
|2,0,1691327344,,"Ack --std"
:Ack libunwind
|2,0,1691326971,,"Ack libunwind"
:Ack alwayslink
|2,0,1691326934,,"Ack alwayslink"
:Ack compiler_generate_build_templates
|2,0,1691325629,,"Ack compiler_generate_build_templates"
:Ack cppref_to_structured
|2,0,1691325361,,"Ack cppref_to_structured"
:Ack add_fbthrift_library
|2,0,1691319742,,"Ack add_fbthrift_library"
:b21
|2,0,1691316214,,"b21"
:Ack protocol_types.h
|2,0,1691315935,,"Ack protocol_types.h"
:qA!
|2,0,1691314897,,"qA!"
:Ack async
|2,0,1691306786,,"Ack async"
:Ack FOLLY_SSE_PREREQ
|2,0,1691295278,,"Ack FOLLY_SSE_PREREQ"
:A
|2,0,1691295270,,"A"
:Ack F14LinkCheck
|2,0,1691251460,,"Ack F14LinkCheck"
:Ack scripts
|2,0,1691246007,,"Ack scripts"
:,nt
|2,0,1691245440,,",nt"
:Ack KeccakP1600times4_StaticInitialize_serial
|2,0,1691244079,,"Ack KeccakP1600times4_StaticInitialize_serial"
:!
|2,0,1691241882,,"!"
:%s/      //g
|2,0,1691238844,,"%s/      //g"
:%s/      //
|2,0,1691238841,,"%s/      //"
:%s/\\\n//g
|2,0,1691238817,,"%s/\\\\\\n//g"
:%s/\\//g
|2,0,1691238806,,"%s/\\\\//g"
:Ack DSRPacketizer
|2,0,1691236975,,"Ack DSRPacketizer"
:Ack printResultComparison
|2,0,1691236352,,"Ack printResultComparison"
:Ack vprint
|2,0,1691235878,,"Ack vprint"
:q12
|2,0,1691234933,,"q12"
:Ack PQCLEAN_SNTRUP761_CLEAN_crypto_kem_enc
|2,0,1691227473,,"Ack PQCLEAN_SNTRUP761_CLEAN_crypto_kem_enc"
:Ack OQS_ENABLE_KEM_hqc_128
|2,0,1691226744,,"Ack OQS_ENABLE_KEM_hqc_128"
:Ack OQS_KEM_hqc_128_new
|2,0,1691226670,,"Ack OQS_KEM_hqc_128_new"
:Ack \.include
|2,0,1691225483,,"Ack \\.include"
:Ack PQCLEAN_HQCRMRS128_CLEAN_crypto_kem_keypair
|2,0,1691220776,,"Ack PQCLEAN_HQCRMRS128_CLEAN_crypto_kem_keypair"
:Ack OQS_KEM_bike_l1_keypair
|2,0,1691218984,,"Ack OQS_KEM_bike_l1_keypair"
:Ack KeccakP1600times4_AddByte_avx2
|2,0,1691204435,,"Ack KeccakP1600times4_AddByte_avx2"
:Ack KeccakP1600times4_PermuteAll_24rounds_avx2
|2,0,1691204417,,"Ack KeccakP1600times4_PermuteAll_24rounds_avx2"
:Ack EVLOCK_LOCK
|2,0,1691202420,,"Ack EVLOCK_LOCK"
:w3a
|2,0,1690733380,,"w3a"
:97,118s/src/$(BINDIR)\/external\/liboqs\/src/
|2,0,1690724636,,"97,118s/src/$(BINDIR)\\/external\\/liboqs\\/src/"
:Ack FOLLY_CPLUSPLUS
|2,0,1690724193,,"Ack FOLLY_CPLUSPLUS"
:Ack FOLLY_CPLUSPLUS\
|2,0,1690724187,,"Ack FOLLY_CPLUSPLUS\\"
:%s/wangle/quic/g
|2,0,1690711297,,"%s/wangle/quic/g"
:Ack DNSResolver.h
|2,0,1690684784,,"Ack DNSResolver.h"
:Ack DNSModule.h
|2,0,1690684755,,"Ack DNSModule.h"
:Ack CAresResolver.h
|2,0,1690684728,,"Ack CAresResolver.h"
:wa'
|2,0,1690684483,,"wa'"
:Ack oqs
|2,0,1690684136,,"Ack oqs"
:96,117s/src/external\/liboqs\/src/
|2,0,1690683406,,"96,117s/src/external\\/liboqs\\/src/"
:%s/other_files_unnested/headers/
|2,0,1690683247,,"%s/other_files_unnested/headers/"
:%s/other_files_unnested/
|2,0,1690683231,,"%s/other_files_unnested/"
:l
|2,0,1690681851,,"l"
:%s/\/.*.h$
|2,0,1690221197,,"%s/\\/.*.h$"
:g/\.c$/d
|2,0,1690218952,,"g/\\.c$/d"
:g/\.cpp$/d
|2,0,1690218949,,"g/\\.cpp$/d"
:g/\.h$/d
|2,0,1690218941,,"g/\\.h$/d"
:Ack HAVE_ZLIB
|2,0,1690217019,,"Ack HAVE_ZLIB"
:1,31s/^ //
|2,0,1690215505,,"1,31s/^ //"
:Ack _ULx86_64_dwarf_find_unwind_table
|2,0,1690213520,,"Ack _ULx86_64_dwarf_find_unwind_table"
:Ack dwarf_find_unwind_table
|2,0,1690213468,,"Ack dwarf_find_unwind_table"
:Ack _Ux86_64_dwarf_find_unwind_table
|2,0,1690213460,,"Ack _Ux86_64_dwarf_find_unwind_table"
:QA1
|2,0,1690212173,,"QA1"
:Ack find_section
|2,0,1690211798,,"Ack find_section"
:Ack _Uelf64_find_section
|2,0,1690211733,,"Ack _Uelf64_find_section"
:grep _Uelf64_find_section
|2,0,1690211717,,"grep _Uelf64_find_section"
:Ack IO_URING_VERSION_MAJOR
|2,0,1690210383,,"Ack IO_URING_VERSION_MAJOR"
:Ack numa_node_size
|2,0,1690119850,,"Ack numa_node_size"
:Ack MPOL_PREFERRED_MANY
|2,0,1690119630,,"Ack MPOL_PREFERRED_MANY"
:Ack FOLLY_HAVE_DWARF
|2,0,1690116093,,"Ack FOLLY_HAVE_DWARF"
:Ack lzma
|2,0,1690094679,,"Ack lzma"
:Ack zlib
|2,0,1690093434,,"Ack zlib"
:%s/xieyz01/xiedeacc/g
|2,0,1690056740,,"%s/xieyz01/xiedeacc/g"
:%s/code.wifi.com/github.com/g
|2,0,1690056729,,"%s/code.wifi.com/github.com/g"
:b15
|2,0,1690053970,,"b15"
:Ack BIG_ENDIAN
|2,0,1690051919,,"Ack BIG_ENDIAN"
:Ack LITTLE_ENDIAN
|2,0,1690051881,,"Ack LITTLE_ENDIAN"
:Ack CMAKE_C_BYTE_ORDER
|2,0,1690051820,,"Ack CMAKE_C_BYTE_ORDER"
:Ack EVENT__HAVE_EPOLL
|2,0,1690049574,,"Ack EVENT__HAVE_EPOLL"
:Ack __AVX2__
|2,0,1690047815,,"Ack __AVX2__"
:Ack openssl
|2,0,1690046313,,"Ack openssl"
:b28
|2,0,1689696965,,"b28"
:Ack LZ4LIB_VISIBILITY
|2,0,1689696767,,"Ack LZ4LIB_VISIBILITY"
:kkj
|2,0,1689695732,,"kkj"
:Ack FOLLY_HAVE_LIBRT
|2,0,1689695575,,"Ack FOLLY_HAVE_LIBRT"
:Ack FOLLY_UNUSUAL_GFLAGS_NAMESPACE
|2,0,1689695482,,"Ack FOLLY_UNUSUAL_GFLAGS_NAMESPACE"
:Ack FOLLY_USE_LIBCPP
|2,0,1689695456,,"Ack FOLLY_USE_LIBCPP"
:Ack FOLLY_HAVE_SO_TIMESTAMPING
|2,0,1689695382,,"Ack FOLLY_HAVE_SO_TIMESTAMPING"
:Ack FOLLY_USE_LIBSTDCPP
|2,0,1689695371,,"Ack FOLLY_USE_LIBSTDCPP"
:Ack FOLLY_HAVE_LIBJEMALLOC
|2,0,1689695333,,"Ack FOLLY_HAVE_LIBJEMALLOC"
:Ack FOLLY_HAVE_UNALIGNED_ACCESS
|2,0,1689694560,,"Ack FOLLY_HAVE_UNALIGNED_ACCESS"
:Ack JEMALLOC_VERSION_MAJOR
|2,0,1689693347,,"Ack JEMALLOC_VERSION_MAJOR"
:Ack org_boost
|2,0,1689693334,,"Ack org_boost"
:Ack boost
|2,0,1679204417,,"Ack boost"
:Ack kubernetes
|2,0,1666424091,,"Ack kubernetes"
:Ack To
|2,0,1665988002,,"Ack To"
:Ack TopLogic
|2,0,1665987995,,"Ack TopLogic"
:%s/n
|2,0,1665910106,,"%s/n"
:%s/DP/dp/g
|2,0,1665910091,,"%s/DP/dp/g"
:set fileencoding=UTF-8
|2,0,1665848739,,"set fileencoding=UTF-8"
:set fiLeencoding=UTF-8
|2,0,1665848735,,"set fiLeencoding=UTF-8"
:set fineencoding=UTF-8
|2,0,1665848713,,"set fineencoding=UTF-8"
:.w
|2,0,1665456963,,".w"
:%s/high_level_num/carry/g
|2,0,1665452334,,"%s/high_level_num/carry/g"
:%s/pre_tmp_ret/pre/g
|2,0,1665412269,,"%s/pre_tmp_ret/pre/g"
:%s/cur_tmp_ret/cur/g
|2,0,1665412259,,"%s/cur_tmp_ret/cur/g"
:%s/one_time/cur_tmp_ret/g
|2,0,1665406601,,"%s/one_time/cur_tmp_ret/g"
:%s/192.168.101.20/127.0.0.1/
|2,0,1665389220,,"%s/192.168.101.20/127.0.0.1/"
:e 01-netcfg.yaml.backup1
|2,0,1665304922,,"e 01-netcfg.yaml.backup1"
:e  /etc/libvirt/qemu.conf
|2,0,1665053746,,"e  /etc/libvirt/qemu.conf"
:%s/\/srv/\/usr\/local/g:q
|2,0,1665043028,,"%s/\\/srv/\\/usr\\/local/g:q"
:%s/\/srv/\/usr\/local/g
|2,0,1665042791,,"%s/\\/srv/\\/usr\\/local/g"
:%s/\/srv/\/usr\/local/
|2,0,1665042787,,"%s/\\/srv/\\/usr\\/local/"
:%s/aliyun.com/tuna.tsinghua.edu.cn/
|2,0,1665041337,,"%s/aliyun.com/tuna.tsinghua.edu.cn/"
:wqa
|2,0,1720362559,,"wqa"
:w
|2,0,1720362104,,"w"
:q!
|2,0,1720362467,,"q!"
:b3
|2,0,1720360008,,"b3"
:Q
|2,0,1720359947,,"Q"
:VSP
|2,0,1720358452,,"VSP"
:b18
|2,0,1720356137,,"b18"
:%s/$/",/g
|2,0,1720350196,,"%s/$/\",/g"
:%s/^/"/g
|2,0,1720350191,,"%s/^/\"/g"
:%s/^/lib\//
|2,0,1720350151,,"%s/^/lib\\//"
:%s/\.o//
|2,0,1720350083,,"%s/\\.o//"
:sort
|2,0,1720350076,,"sort"
:%s/^...........................................................//
|2,0,1720350073,,"%s/^...........................................................//"
:v/Building C/d
|2,0,1720350049,,"v/Building C/d"
:e tmp
|2,0,1720350027,,"e tmp"
:b5
|2,0,1720348913,,"b5"
:%s/$/",/
|2,0,1720346351,,"%s/$/\",/"
:%s/^/"/
|2,0,1720346347,,"%s/^/\"/"
:%s/^.................................//
|2,0,1720346341,,"%s/^.................................//"
:%s/..............
|2,0,1720346333,,"%s/.............."
:7,24s/^.*-c//
|2,0,1720346280,,"7,24s/^.*-c//"
:7,24s/^.*\.dir\/
|2,0,1720346268,,"7,24s/^.*\\.dir\\/"
:%s/ \/usr.* -Wall//
|2,0,1720346233,,"%s/ \\/usr.* -Wall//"
:%s/ \/usr\/bin.............................................................................................................................................................................................................
|2,0,1720346219,,"%s/ \\/usr\\/bin............................................................................................................................................................................................................."
:%s/-DQUIC_TEST_OPENSSL_FLAGS=1 -DVER_BUILD_ID=0 -DVER_GIT_HASH=8a741dc87331a346d38123b886331b240c06c509 -DVER_SUFFIX=-private -D_GNU_SOURCE //
|2,0,1720346193,,"%s/-DQUIC_TEST_OPENSSL_FLAGS=1 -DVER_BUILD_ID=0 -DVER_GIT_HASH=8a741dc87331a346d38123b886331b240c06c509 -DVER_SUFFIX=-private -D_GNU_SOURCE //"
:%s/-DCX_PLATFORM_LINUX -DHAS_SENDMMSG -DHAS_SYSCONF -DHAS__SC_PHYS_PAGES -DQUIC_ENABLE_CA_CERTIFICATE_FILE_TESTS -DQUIC_EVENTS_STUB -DQUIC_LOGS_STUB -DQUIC_SHARED_EPHEMERAL_WORKAROUND //
|2,0,1720346172,,"%s/-DCX_PLATFORM_LINUX -DHAS_SENDMMSG -DHAS_SYSCONF -DHAS__SC_PHYS_PAGES -DQUIC_ENABLE_CA_CERTIFICATE_FILE_TESTS -DQUIC_EVENTS_STUB -DQUIC_LOGS_STUB -DQUIC_SHARED_EPHEMERAL_WORKAROUND //"
:13,26s/$/",/
|2,0,1720346014,,"13,26s/$/\",/"
:13,26s/^/"/
|2,0,1720346009,,"13,26s/^/\"/"
:%s/ /", "/g
|2,0,1720345977,,"%s/ /\", \"/g"
:%s/-D/\r/g
|2,0,1720345812,,"%s/-D/\\r/g"
:%s/-D/\n/g
|2,0,1720345808,,"%s/-D/\\n/g"
:e tmp2
|2,0,1720345784,,"e tmp2"
:%s/cd .*platform &&//
|2,0,1720345774,,"%s/cd .*platform &&//"
:earlier 1h
|2,0,1720343810,,"earlier 1h"
:earlier 24h
|2,0,1720343800,,"earlier 24h"
:earlier 48h
|2,0,1720343793,,"earlier 48h"
:earlier 72h
|2,0,1720343758,,"earlier 72h"
:e ~/.vimrc
|2,0,1720343594,,"e ~/.vimrc"
:b13
|2,0,1720342572,,"b13"
:e ~/.zsh_history
|2,0,1720340386,,"e ~/.zsh_history"
:b6
|2,0,1720338729,,"b6"
:LS
|2,0,1720338719,,"LS"
:62,65s/\/root\/src\/software\/clang_sysroot//
|2,0,1720328263,,"62,65s/\\/root\\/src\\/software\\/clang_sysroot//"
:%s/%sysroot%/\/root\/src\/software\/clang_sysroot/g
|2,0,1720326449,,"%s/%sysroot%/\\/root\\/src\\/software\\/clang_sysroot/g"
:e /etc/apt/sources.list
|2,0,1720292574,,"e /etc/apt/sources.list"
:qw
|2,0,1720286938,,"qw"
:qa!
|2,0,1720279515,,"qa!"
:qa1
|2,0,1720279513,,"qa1"
:B1
|2,0,1720276797,,"B1"
:e
|2,0,1720276695,,"e"
:b4
|2,0,1720276694,,"b4"
:L
|2,0,1720275900,,"L"
:WQA
|2,0,1720273748,,"WQA"
:305,308s/-L/"/
|2,0,1720270422,,"305,308s/-L/\"/"
:305,308s/ \\/",/
|2,0,1720270411,,"305,308s/ \\\\/\",/"
:%s/gcc_linux_aarch64_cc_toolchain_config/gcc_linux_x86_64_cc_toolchain_config/g
|2,0,1720269967,,"%s/gcc_linux_aarch64_cc_toolchain_config/gcc_linux_x86_64_cc_toolchain_config/g"
:b10
|2,0,1720269531,,"b10"
:306,322S/linux_/linux-/g
|2,0,1720269446,,"306,322S/linux_/linux-/g"
:177,179s/ \\/",/
|2,0,1720268198,,"177,179s/ \\\\/\",/"
:177,179s/-I/"/
|2,0,1720268188,,"177,179s/-I/\"/"
:211,224s/clang_linux_aarch64_toolchain_root/"\/usr\/local\/llvm\/18"/
|2,0,1720268064,,"211,224s/clang_linux_aarch64_toolchain_root/\"\\/usr\\/local\\/llvm\\/18\"/"
:211,224s/clang_linux_aarch64_toolchain_root/"\/usr\/local\/llvm\/18\/bin\/"/
|2,0,1720267873,,"211,224s/clang_linux_aarch64_toolchain_root/\"\\/usr\\/local\\/llvm\\/18\\/bin\\/\"/"
:qa
|2,0,1720267166,,"qa"
:%s/108:/8:/g
|2,0,1720259464,,"%s/108:/8:/g"
:%s/192.168.2.1:1081/192.168.101.108:1080/g
|2,0,1720259375,,"%s/192.168.2.1:1081/192.168.101.108:1080/g"
:b8
|2,0,1719964829,,"b8"
:b12
|2,0,1719964569,,"b12"
:b14
|2,0,1719964317,,"b14"
:b9
|2,0,1719962953,,"b9"
:%s/toolchain-aarch64_generic_gcc-12.3.0_musl\///
|2,0,1719960597,,"%s/toolchain-aarch64_generic_gcc-12.3.0_musl\\///"
:%s/%{toolchain_path_prefix}\/toolchain-aarch64_generic_gcc-12.3.0_musl\/bin\///
|2,0,1719960237,,"%s/%{toolchain_path_prefix}\\/toolchain-aarch64_generic_gcc-12.3.0_musl\\/bin\\///"
:69,89s/compiler_configuration\["\(.*\)"\] != None/compiler_configuration.get("\1") != None/
|2,0,1719943331,,"69,89s/compiler_configuration\\[\"\\(.*\\)\"\\] != None/compiler_configuration.get(\"\\1\") != None/"
:b23
|2,0,1719942868,,"b23"
:b22
|2,0,1719942697,,"b22"
:%s/"%{toolchain_path_prefix}toolchain-aarch64_generic_gcc-12.3.0_musl\/bin\/aarch64-openwrt-linux-musl-//
|2,0,1719942571,,"%s/\"%{toolchain_path_prefix}toolchain-aarch64_generic_gcc-12.3.0_musl\\/bin\\/aarch64-openwrt-linux-musl-//"
:%s/"%{toolchain_path_prefix}toolchain-aarch64_generic_gcc-12.3.0_musl/bin/aarch64-openwrt-linux-musl-//
|2,0,1719942552,,"%s/\"%{toolchain_path_prefix}toolchain-aarch64_generic_gcc-12.3.0_musl/bin/aarch64-openwrt-linux-musl-//"
:132,141s/bin/toolchain-aarch64_generic_gcc-12.3.0_musl\/bin/
|2,0,1719940081,,"132,141s/bin/toolchain-aarch64_generic_gcc-12.3.0_musl\\/bin/"
:132,141s/bin/toolchain-aarch64_generic_gcc-12.3.0_musl\//
|2,0,1719940071,,"132,141s/bin/toolchain-aarch64_generic_gcc-12.3.0_musl\\//"
:132,141s/{/{toolchain_path_prefix}/
|2,0,1719939734,,"132,141s/{/{toolchain_path_prefix}/"
:132,141s/{/toolchain_path_prefix}/
|2,0,1719939719,,"132,141s/{/toolchain_path_prefix}/"
:132,141s/}//
|2,0,1719939702,,"132,141s/}//"
:132,141s/{/%{/
|2,0,1719939685,,"132,141s/{/%{/"
:132,141s/,/},/
|2,0,1719939675,,"132,141s/,/},/"
:%s/%{extra_files_str}/":internal-use-files"/g
|2,0,1719939650,,"%s/%{extra_files_str}/\":internal-use-files\"/g"
:132,141s/.format(toolchain_path_prefix)//
|2,0,1719939637,,"132,141s/.format(toolchain_path_prefix)//"
:Lsd
|2,0,1719939467,,"Lsd"
:67,87s/\s\+\(.*\)_str = /        compiler_configuration["\1"] = /
|2,0,1719938605,,"67,87s/\\s\\+\\(.*\\)_str = /        compiler_configuration[\"\\1\"] = /"
:67,87s/\s\+\(.*\)_str = / compiler_configuration["\1"] = /
|2,0,1719938585,,"67,87s/\\s\\+\\(.*\\)_str = / compiler_configuration[\"\\1\"] = /"
:52,72s/_list_to_string(/_list_to_string(rctx.attr./
|2,0,1719933560,,"52,72s/_list_to_string(/_list_to_string(rctx.attr./"
:52,_list_to_string(
|2,0,1719933541,,"52,_list_to_string("
:v
|2,0,1719933462,,"v"
:92,102s/^\(.*\)_str$/"%{\1}": \1_str,/
|2,0,1719926828,,"92,102s/^\\(.*\\)_str$/\"%{\\1}\": \\1_str,/"
:92,102s/^\(.*\)_str$/"\1": %{\1_str},/
|2,0,1719926797,,"92,102s/^\\(.*\\)_str$/\"\\1\": %{\\1_str},/"
:92,102s/^\s\+//
|2,0,1719926696,,"92,102s/^\\s\\+//"
:92,102s/ = _.*$//
|2,0,1719926669,,"92,102s/ = _.*$//"
:144,154s/flags}/flags_str}/
|2,0,1719926573,,"144,154s/flags}/flags_str}/"
:65,75s/!= None:/=
|2,0,1719926208,,"65,75s/!= None:/="
:g/= compiler_configuration/d
|2,0,1719926159,,"g/= compiler_configuration/d"
:%s/string_list_dict/string_list/g
|2,0,1719925814,,"%s/string_list_dict/string_list/g"
:%s/%{extra_files_str}/":
|2,0,1719918934,,"%s/%{extra_files_str}/\":"
:vs
|2,0,1719912385,,"vs"
:'<,'>WQ
|2,0,1719845986,,"'<,'>WQ"
:vvsp
|2,0,1719845513,,"vvsp"
:73,93s/, toolchain_path_prefix)//
|2,0,1719840416,,"73,93s/, toolchain_path_prefix)//"
:73,93s/_fmt_flags(//
|2,0,1719840405,,"73,93s/_fmt_flags(//"
:%
|2,0,1719840387,,"%"
:b7
|2,0,1719839119,,"b7"
:%s/llvm_dist_label_prefix}/toolchain_path_prefix}bin\//
|2,0,1719834575,,"%s/llvm_dist_label_prefix}/toolchain_path_prefix}bin\\//"
:%s/%{
|2,0,1719834110,,"%s/%{"
:%s/%%{/%{/g
|2,0,1719833510,,"%s/%%{/%{/g"

# Search String History (newest to oldest):
?/org_lzma_lzma
|2,1,1720365799,47,"org_lzma_lzma"
? \<linux_x86_64\>
|2,1,1720365532,,"\\<linux_x86_64\\>"
?/zlib
|2,1,1720365454,47,"zlib"
?/error_private.c
|2,1,1720365041,47,"error_private.c"
? \<external\>
|2,1,17203