licenses(["notice"])  # ISC License

config_setting(
    name = "windows",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "libsodium",
    srcs = glob(
        [
            "src/**/*.c",
            "src/**/*.S",
        ],
        #exclude = ["src/libsodium/crypto_pwhash/argon2/argon2.c"],
    ),
    hdrs = [
    ] + glob([
        "src/**/*.h",
        "src/**/*.S",
    ]),
    copts = select({
        ":windows": [],
        "//conditions:default": [
            "-g3",
            "-Ofast",
            "-pthread",
            "-fvisibility=hidden",
            "-fPIC",
            "-fno-strict-aliasing",
            "-fno-strict-overflow",
            "-fstack-protector",
            "-Wno-unknown-pragmas",
            "-ftls-model=local-dynamic",
        ],
    }) + [
    ],
    includes = [
        "src/libsodium/crypto_core/curve25519/ref10",
        "src/libsodium/crypto_generichash/blake2b/ref",
        "src/libsodium/crypto_onetimeauth/poly1305",
        "src/libsodium/crypto_onetimeauth/poly1305/donna",
        "src/libsodium/crypto_onetimeauth/poly1305/sse2",
        "src/libsodium/crypto_pwhash/argon2",
        "src/libsodium/crypto_pwhash/scryptsalsa208sha256",
        "src/libsodium/crypto_scalarmult/curve25519",
        "src/libsodium/crypto_scalarmult/curve25519/donna_c64",
        "src/libsodium/crypto_scalarmult/curve25519/ref10",
        "src/libsodium/crypto_scalarmult/curve25519/sandy2x",
        "src/libsodium/crypto_shorthash/siphash24/ref",
        "src/libsodium/crypto_sign/ed25519/ref10",
        "src/libsodium/crypto_stream/chacha20",
        "src/libsodium/crypto_stream/chacha20/dolbeau",
        "src/libsodium/crypto_stream/chacha20/ref",
        "src/libsodium/crypto_stream/salsa20",
        "src/libsodium/crypto_stream/salsa20/ref",
        "src/libsodium/crypto_stream/salsa20/xmm6",
        "src/libsodium/crypto_stream/salsa20/xmm6int",
        "src/libsodium/include",
        "src/libsodium/include/sodium",
        "src/libsodium/include/sodium/private",
    ],
    linkopts = select({
        ":windows": [],
        "//conditions:default": [
            "-Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack",
        ],
    }),
    local_defines = [
        "PACKAGE_NAME=\"libsodium\"",
        "PACKAGE_TARNAME=\"libsodium\"",
        "PACKAGE_VERSION=\"1.0.18\"",
        "PACKAGE_STRING=\"libsodium\\ 1.0.18\"",
        "PACKAGE_BUGREPORT=\"https://github.com/jedisct1/libsodium/issues\"",
        "PACKAGE_URL=\"https://libsodium.org\"",
        "PACKAGE=\"libsodium\"",
        "VERSION=\"1.0.18\"",
        "HAVE_STDIO_H=1",
        "HAVE_STDLIB_H=1",
        "HAVE_STRING_H=1",
        "HAVE_INTTYPES_H=1",
        "HAVE_STDINT_H=1",
        "HAVE_STRINGS_H=1",
        "HAVE_SYS_STAT_H=1",
        "HAVE_SYS_TYPES_H=1",
        "HAVE_UNISTD_H=1",
        "HAVE_WCHAR_H=1",
        "STDC_HEADERS=1",
        "_ALL_SOURCE=1",
        "_DARWIN_C_SOURCE=1",
        "_GNU_SOURCE=1",
        "_HPUX_ALT_XOPEN_SOCKET_API=1",
        "_NETBSD_SOURCE=1",
        "_OPENBSD_SOURCE=1",
        "_POSIX_PTHREAD_SEMANTICS=1",
        "__STDC_WANT_IEC_60559_ATTRIBS_EXT__=1",
        "__STDC_WANT_IEC_60559_BFP_EXT__=1",
        "__STDC_WANT_IEC_60559_DFP_EXT__=1",
        "__STDC_WANT_IEC_60559_FUNCS_EXT__=1",
        "__STDC_WANT_IEC_60559_TYPES_EXT__=1",
        "__STDC_WANT_LIB_EXT2__=1",
        "__STDC_WANT_MATH_SPEC_FUNCS__=1",
        "_TANDEM_SOURCE=1",
        "__EXTENSIONS__=1",
        "HAVE_PTHREAD_PRIO_INHERIT=1",
        "HAVE_PTHREAD=1",
        "HAVE_C_VARARRAYS=1",
        "HAVE_CATCHABLE_SEGV=1",
        "HAVE_CATCHABLE_ABRT=1",
        "TLS=_Thread_local",
        "HAVE_DLFCN_H=1",
        "HAVE_MMINTRIN_H=1",
        "HAVE_EMMINTRIN_H=1",
        "HAVE_PMMINTRIN_H=1",
        "HAVE_TMMINTRIN_H=1",
        "HAVE_SMMINTRIN_H=1",
        "HAVE_AMD64_ASM_V=1",
        "HAVE_AVX_ASM_V=1",
        "HAVE_CPUID_V=1",
        "HAVE_TI_MODE_V=1",
        "HAVE_AVXINTRIN_H=1",
        "HAVE_AVX2INTRIN_H=1",
        "HAVE_AVX512FINTRIN_H=1",
        "HAVE_WMMINTRIN_H=1",
        "HAVE_RDRAND=1",
        "HAVE_SYS_MMAN_H=1",
        "HAVE_SYS_PARAM_H=1",
        "HAVE_SYS_RANDOM_H=1",
        "NATIVE_LITTLE_ENDIAN=1",
        "HAVE_INLINE_ASM=1",
        "HAVE_AMD64_ASM=1",
        "HAVE_AVX_ASM=1",
        "HAVE_TI_MODE=1",
        "HAVE_CPUID=1",
        "ASM_HIDE_SYMBOL=.hidden",
        "HAVE_WEAK_SYMBOLS=1",
        "CPU_UNALIGNED_ACCESS=1",
        "HAVE_ATOMIC_OPS=1",
        "HAVE_ALLOCA_H=1",
        "HAVE_ALLOCA=1",
        "HAVE_MMAP=1",
        "HAVE_MLOCK=1",
        "HAVE_MADVISE=1",
        "HAVE_MPROTECT=1",
        "HAVE_RAISE=1",
        "HAVE_SYSCONF=1",
        "HAVE_GETRANDOM=1",
        "HAVE_GETENTROPY=1",
        "HAVE_GETPID=1",
        "HAVE_POSIX_MEMALIGN=1",
        "HAVE_NANOSLEEP=1",
        "HAVE_CLOCK_GETTIME=1",
        "HAVE_EXPLICIT_BZERO=1",
        "CONFIGURED=1",
    ],
    visibility = ["//visibility:public"],
    #deps = ["@argon2"],
)
