cc_library(
    name = "nacos_sdk",
    srcs = [
        "src/NacosExceptions.cpp",
        "src/NacosString.cpp",
        "src/config/AppConfigManager.cpp",
        "src/config/AppConfigManager.h",
        "src/config/ConcurrentDiskUtil.cpp",
        "src/config/ConcurrentDiskUtil.h",
        "src/config/ConfigProxy.cpp",
        "src/config/ConfigProxy.h",
        "src/config/IOUtils.cpp",
        "src/config/IOUtils.h",
        "src/config/JVMUtil.h",
        "src/config/LocalSnapshotManager.cpp",
        "src/config/LocalSnapshotManager.h",
        "src/config/NacosConfigService.cpp",
        "src/config/NacosConfigService.h",
        "src/config/SnapShotSwitch.cpp",
        "src/config/SnapShotSwitch.h",
        "src/constant/ConfigConstant.cpp",
        "src/constant/NamingConstant.cpp",
        "src/constant/PropertyKeyConst.cpp",
        "src/constant/UtilAndComs.cpp",
        "src/crypto/MACProvider.cpp",
        "src/crypto/MACProvider.h",
        "src/crypto/SignatureTool.h",
        "src/crypto/base64/base64.h",
        "src/crypto/hmac_sha1/hmac/hmac.h",
        "src/crypto/hmac_sha1/hmac/hmac_sha1.cpp",
        "src/crypto/hmac_sha1/sha/sha.h",
        "src/crypto/hmac_sha1/sha/sha1.cpp",
        "src/crypto/md5/md5.cpp",
        "src/crypto/md5/md5.h",
        "src/debug/DebugAssertion.h",
        "src/factory/NacosFactoryFactory.cpp",
        "src/factory/NacosServiceFactory.cpp",
        "src/factory/NacosServiceFactory.h",
        "src/factory/ObjectConfigData.cpp",
        "src/factory/ObjectConfigData.h",
        "src/http/HTTPCli.cpp",
        "src/http/HTTPCli.h",
        "src/http/HttpDelegate.h",
        "src/http/HttpStatus.h",
        "src/http/IHttpCli.h",
        "src/http/delegate/NacosAuthHttpDelegate.cpp",
        "src/http/delegate/NacosAuthHttpDelegate.h",
        "src/http/delegate/NoOpHttpDelegate.cpp",
        "src/http/delegate/NoOpHttpDelegate.h",
        "src/init/Init.cpp",
        "src/init/Init.h",
        "src/json/JSON.cpp",
        "src/json/JSON.h",
        "src/listen/ClientWorker.cpp",
        "src/listen/ClientWorker.h",
        "src/listen/ListeningData.h",
        "src/listen/OperateItem.h",
        "src/log/Logger.cpp",
        "src/log/Logger.h",
        "src/naming/Cluster.cpp",
        "src/naming/Instance.cpp",
        "src/naming/NacosNamingMaintainService.cpp",
        "src/naming/NacosNamingMaintainService.h",
        "src/naming/NacosNamingService.cpp",
        "src/naming/NacosNamingService.h",
        "src/naming/NamingProxy.cpp",
        "src/naming/NamingProxy.h",
        "src/naming/ServiceInfo.cpp",
        "src/naming/beat/BeatInfo.cpp",
        "src/naming/beat/BeatInfo.h",
        "src/naming/beat/BeatReactor.cpp",
        "src/naming/beat/BeatReactor.h",
        "src/naming/beat/BeatTask.cpp",
        "src/naming/beat/BeatTask.h",
        "src/naming/cache/ChangeAdvice.cpp",
        "src/naming/cache/NamingCache.cpp",
        "src/naming/cache/NamingCache.h",
        "src/naming/selectors/HealthInstanceSelector.cpp",
        "src/naming/selectors/RandomByWeightSelector.cpp",
        "src/naming/selectors/RandomSelector.cpp",
        "src/naming/subscribe/EventDispatcher.cpp",
        "src/naming/subscribe/EventDispatcher.h",
        "src/naming/subscribe/EventListener.cpp",
        "src/naming/subscribe/HostReactor.cpp",
        "src/naming/subscribe/HostReactor.h",
        "src/naming/subscribe/SubscriptionPoller.cpp",
        "src/naming/subscribe/SubscriptionPoller.h",
        "src/naming/subscribe/UdpNamingServiceListener.cpp",
        "src/naming/subscribe/UdpNamingServiceListener.h",
        "src/security/SecurityManager.cpp",
        "src/security/SecurityManager.h",
        "src/server/NacosServerInfo.h",
        "src/server/ServerListManager.cpp",
        "src/server/ServerListManager.h",
        "src/thread/BlockingQueue.h",
        "src/thread/DelayedThreadPool.cpp",
        "src/thread/DelayedThreadPool.h",
        "src/thread/Mutex.h",
        "src/thread/RWLock.h",
        "src/thread/Task.h",
        "src/thread/Thread.cpp",
        "src/thread/Thread.h",
        "src/thread/ThreadLocal.h",
        "src/thread/ThreadPool.cpp",
        "src/thread/ThreadPool.h",
        "src/thread/Tid.cpp",
        "src/thread/Tid.h",
        "src/utils/ConfigParserUtils.cpp",
        "src/utils/ConfigParserUtils.h",
        "src/utils/DirUtils.cpp",
        "src/utils/DirUtils.h",
        "src/utils/GroupKey.h",
        "src/utils/NamingUtils.h",
        "src/utils/NetUtils.cpp",
        "src/utils/NetUtils.h",
        "src/utils/ParamUtils.h",
        "src/utils/RandomUtils.cpp",
        "src/utils/RandomUtils.h",
        "src/utils/SequenceProvider.h",
        "src/utils/TimeUtils.cpp",
        "src/utils/TimeUtils.h",
        "src/utils/UuidUtils.cpp",
        "src/utils/UuidUtils.h",
        "src/utils/url.cpp",
        "src/utils/url.h",
    ],
    hdrs = [
        "include/Compatibility.h",
        "include/Nacos.h",
        "include/NacosExceptions.h",
        "include/NacosString.h",
        "include/Properties.h",
        "include/ResourceGuard.h",
        "include/config/ConfigService.h",
        "include/constant/ConfigConstant.h",
        "include/constant/NamingConstant.h",
        "include/constant/PropertyKeyConst.h",
        "include/constant/UtilAndComs.h",
        "include/factory/INacosServiceFactory.h",
        "include/factory/NacosFactoryFactory.h",
        "include/listen/Listener.h",
        "include/naming/ChangeAdvice.h",
        "include/naming/Cluster.h",
        "include/naming/Instance.h",
        "include/naming/ListView.h",
        "include/naming/NamingMaintainService.h",
        "include/naming/NamingService.h",
        "include/naming/ServiceInfo.h",
        "include/naming/ServiceInfo2.h",
        "include/naming/selectors/HealthInstanceSelector.h",
        "include/naming/selectors/RandomByWeightSelector.h",
        "include/naming/selectors/RandomSelector.h",
        "include/naming/selectors/Selector.h",
        "include/naming/subscribe/EventListener.h",
        "include/server/ServerSelector.h",
        "include/thread/AtomicInt.h",
    ],
    copts = [
        "-Isrc",
        "-Iexternal/nacos_sdk",
        "-DHAVE_LIBZ",
        "-DHAVE_ZLIB_H",
    ],
    defines = [],
    includes = [
        "include",
        "src",
    ],
    #linkopts = ["-lcurl"],
    #linkopts = [],
    linkstatic = 1,
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_curl_curl//:curl",
        "@com_github_madler_zlib//:zlib",
        "@openssl//:ssl",
        "@rapidjson",
    ],
)
