package(default_visibility = ["//visibility:public"])

load("@bazel_template//bazel_scripts:common.bzl", "extract_symbols", "template_rule")

template_rule(
    name = "ares_config_h",
    src = "src/lib/ares_config.h.cmake",
    out = "src/lib/ares_config.h",
    substitutions = {
        "#undef AC_APPLE_UNIVERSAL_BUILD": "#undef AC_APPLE_UNIVERSAL_BUILD",
        "#cmakedefine CARES_SYMBOL_HIDING": "/* #undef CARES_SYMBOL_HIDING */",
        "#cmakedefine CARES_USE_LIBRESOLV": "/* #undef CARES_USE_LIBRESOLV */",
        "#undef ETC_INET": "#undef ETC_INET",
        "#define GETHOSTNAME_TYPE_ARG2 @GETHOSTNAME_TYPE_ARG2@": "#define GETHOSTNAME_TYPE_ARG2 size_t",
        "#define GETNAMEINFO_QUAL_ARG1 @GETNAMEINFO_QUAL_ARG1@": "#define GETNAMEINFO_QUAL_ARG1 ",
        "#define GETNAMEINFO_TYPE_ARG1 @GETNAMEINFO_TYPE_ARG1@": "#define GETNAMEINFO_TYPE_ARG1 struct sockaddr *",
        "#define GETNAMEINFO_TYPE_ARG2 @GETNAMEINFO_TYPE_ARG2@": "#define GETNAMEINFO_TYPE_ARG2 socklen_t",
        "#define GETNAMEINFO_TYPE_ARG46 @GETNAMEINFO_TYPE_ARG46@": "#define GETNAMEINFO_TYPE_ARG46 socklen_t",
        "#define GETNAMEINFO_TYPE_ARG7 @GETNAMEINFO_TYPE_ARG7@": "#define GETNAMEINFO_TYPE_ARG7 int",
        "#define GETSERVBYPORT_R_ARGS @GETSERVBYPORT_R_ARGS@": "#define GETSERVBYPORT_R_ARGS 6",
        "#define GETSERVBYNAME_R_ARGS @GETSERVBYNAME_R_ARGS@": "#define GETSERVBYNAME_R_ARGS 6",
        "#cmakedefine HAVE_AF_INET6 1": "#define HAVE_AF_INET6 1",
        "#cmakedefine HAVE_ARPA_INET_H 1": "#define HAVE_ARPA_INET_H 1",
        "#cmakedefine HAVE_ARPA_NAMESER_COMPAT_H 1": "#define HAVE_ARPA_NAMESER_COMPAT_H 1",
        "#cmakedefine HAVE_ARPA_NAMESER_H 1": "#define HAVE_ARPA_NAMESER_H 1",
        "#cmakedefine HAVE_ASSERT_H 1": "#define HAVE_ASSERT_H 1",
        "#cmakedefine HAVE_CLOCK_GETTIME_MONOTONIC 1": "#define HAVE_CLOCK_GETTIME_MONOTONIC 1",
        "#cmakedefine HAVE_CLOSESOCKET 1": "/* #undef HAVE_CLOSESOCKET */",
        "#cmakedefine HAVE_CLOSESOCKET_CAMEL 1": "/* #undef HAVE_CLOSESOCKET_CAMEL */",
        "#cmakedefine HAVE_CONNECT 1": "#define HAVE_CONNECT 1",
        "#cmakedefine HAVE_CXX11 1": "/* #undef HAVE_CXX11 */",
        "#cmakedefine HAVE_DLFCN_H 1": "#define HAVE_DLFCN_H 1",
        "#cmakedefine HAVE_ERRNO_H 1": "#define HAVE_ERRNO_H 1",
        "#cmakedefine HAVE_POLL_H 1": "#define HAVE_POLL_H 1",
        "#cmakedefine HAVE_POLL 1": "#define HAVE_POLL 1",
        "#cmakedefine HAVE_PIPE 1": "#define HAVE_PIPE 1",
        "#cmakedefine HAVE_PIPE2 1": "#define HAVE_PIPE2 1",
        "#cmakedefine HAVE_KQUEUE 1": "/* #undef HAVE_KQUEUE */",
        "#cmakedefine HAVE_EPOLL 1": "#define HAVE_EPOLL 1",
        "#cmakedefine HAVE_FCNTL 1": "#define HAVE_FCNTL 1",
        "#cmakedefine HAVE_FCNTL_H 1": "#define HAVE_FCNTL_H 1",
        "#cmakedefine HAVE_FCNTL_O_NONBLOCK 1": "#define HAVE_FCNTL_O_NONBLOCK 1",
        "#cmakedefine HAVE_FREEADDRINFO 1": "#define HAVE_FREEADDRINFO 1",
        "#cmakedefine HAVE_GETADDRINFO 1": "#define HAVE_GETADDRINFO 1",
        "#cmakedefine HAVE_GETADDRINFO_THREADSAFE 1": "/* #undef HAVE_GETADDRINFO_THREADSAFE */",
        "#cmakedefine HAVE_GETENV 1": "#define HAVE_GETENV 1",
        "#cmakedefine HAVE_GETHOSTNAME 1": "#define HAVE_GETHOSTNAME 1",
        "#cmakedefine HAVE_GETNAMEINFO 1": "#define HAVE_GETNAMEINFO 1",
        "#cmakedefine HAVE_GETRANDOM 1": "#define HAVE_GETRANDOM 1",
        "#cmakedefine HAVE_GETSERVBYPORT_R 1": "#define HAVE_GETSERVBYPORT_R 1",
        "#cmakedefine HAVE_GETSERVBYNAME_R 1": "#define HAVE_GETSERVBYNAME_R 1",
        "#cmakedefine HAVE_GETTIMEOFDAY 1": "#define HAVE_GETTIMEOFDAY 1",
        "#cmakedefine HAVE_IF_INDEXTONAME 1": "#define HAVE_IF_INDEXTONAME 1",
        "#cmakedefine HAVE_IF_NAMETOINDEX 1": "#define HAVE_IF_NAMETOINDEX 1",
        "#cmakedefine HAVE_CONVERTINTERFACEINDEXTOLUID 1": "/* #undef HAVE_CONVERTINTERFACEINDEXTOLUID */",
        "#cmakedefine HAVE_CONVERTINTERFACELUIDTONAMEA 1": "/* #undef HAVE_CONVERTINTERFACELUIDTONAMEA */",
        "#cmakedefine HAVE_INET_NET_PTON 1": "/* #undef HAVE_INET_NET_PTON */",
        "#cmakedefine HAVE_INET_NTOP 1": "#define HAVE_INET_NTOP 1",
        "#cmakedefine HAVE_INET_PTON 1": "#define HAVE_INET_PTON 1",
        "#cmakedefine HAVE_INTTYPES_H 1": "#define HAVE_INTTYPES_H 1",
        "#cmakedefine HAVE_IOCTL 1": "#define HAVE_IOCTL 1",
        "#cmakedefine HAVE_IOCTLSOCKET 1": "/* #undef HAVE_IOCTLSOCKET */",
        "#cmakedefine HAVE_IOCTLSOCKET_CAMEL 1": "/* #undef HAVE_IOCTLSOCKET_CAMEL */",
        "#cmakedefine HAVE_IOCTLSOCKET_CAMEL_FIONBIO 1": "/* #undef HAVE_IOCTLSOCKET_CAMEL_FIONBIO */",
        "#cmakedefine HAVE_IOCTLSOCKET_FIONBIO 1": "/* #undef HAVE_IOCTLSOCKET_FIONBIO */",
        "#cmakedefine HAVE_IOCTL_FIONBIO 1": "#define HAVE_IOCTL_FIONBIO 1",
        "#cmakedefine HAVE_IOCTL_SIOCGIFADDR 1": "#define HAVE_IOCTL_SIOCGIFADDR 1",
        "#cmakedefine HAVE_LIBRESOLV 1": "/* #undef HAVE_LIBRESOLV */",
        "#cmakedefine HAVE_IPHLPAPI_H 1": "/* #undef HAVE_IPHLPAPI_H */",
        "#cmakedefine HAVE_NETIOAPI_H 1": "/* #undef HAVE_NETIOAPI_H */",
        "#cmakedefine HAVE_LIMITS_H 1": "#define HAVE_LIMITS_H 1",
        "#cmakedefine HAVE_LONGLONG 1": "#define HAVE_LONGLONG 1",
        "#cmakedefine HAVE_MALLOC_H 1": "#define HAVE_MALLOC_H 1",
        "#cmakedefine HAVE_MEMORY_H 1": "#define HAVE_MEMORY_H 1",
        "#cmakedefine HAVE_AVAILABILITYMACROS_H 1": "/* #undef HAVE_AVAILABILITYMACROS_H */",
        "#cmakedefine HAVE_MSG_NOSIGNAL 1": "#define HAVE_MSG_NOSIGNAL 1",
        "#cmakedefine HAVE_NETDB_H 1": "#define HAVE_NETDB_H 1",
        "#cmakedefine HAVE_NETINET_IN_H 1": "#define HAVE_NETINET_IN_H 1",
        "#cmakedefine HAVE_NETINET6_IN6_H 1": "/* #undef HAVE_NETINET6_IN6_H */",
        "#cmakedefine HAVE_NETINET_TCP_H 1": "#define HAVE_NETINET_TCP_H 1",
        "#cmakedefine HAVE_NET_IF_H 1": "#define HAVE_NET_IF_H 1",
        "#cmakedefine HAVE_PF_INET6 1": "#define HAVE_PF_INET6 1",
        "#cmakedefine HAVE_RECV 1": "#define HAVE_RECV 1",
        "#cmakedefine HAVE_RECVFROM 1": "#define HAVE_RECVFROM 1",
        "#cmakedefine HAVE_SEND 1": "#define HAVE_SEND 1",
        "#cmakedefine HAVE_SETSOCKOPT 1": "#define HAVE_SETSOCKOPT 1",
        "#cmakedefine HAVE_SETSOCKOPT_SO_NONBLOCK 1": "/* #undef HAVE_SETSOCKOPT_SO_NONBLOCK */",
        "#cmakedefine HAVE_SIGNAL_H 1": "#define HAVE_SIGNAL_H 1",
        "#cmakedefine HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID 1": "#define HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID 1",
        "#cmakedefine HAVE_SOCKET 1": "#define HAVE_SOCKET 1",
        "#cmakedefine HAVE_SOCKET_H 1": "/* #undef HAVE_SOCKET_H */",
        "#cmakedefine HAVE_STDBOOL_H 1": "#define HAVE_STDBOOL_H 1",
        "#cmakedefine HAVE_STDINT_H 1": "#define HAVE_STDINT_H 1",
        "#cmakedefine HAVE_STDLIB_H 1": "#define HAVE_STDLIB_H 1",
        "#cmakedefine HAVE_STRCASECMP 1": "#define HAVE_STRCASECMP 1",
        "#cmakedefine HAVE_STRCMPI 1": "/* #undef HAVE_STRCMPI */",
        "#cmakedefine HAVE_STRDUP 1": "#define HAVE_STRDUP 1",
        "#cmakedefine HAVE_STRICMP 1": "/* #undef HAVE_STRICMP */",
        "#cmakedefine HAVE_STRINGS_H 1": "#define HAVE_STRINGS_H 1",
        "#cmakedefine HAVE_STRING_H 1": "#define HAVE_STRING_H 1",
        "#cmakedefine HAVE_STRNCASECMP 1": "#define HAVE_STRNCASECMP 1",
        "#cmakedefine HAVE_STRNCMPI 1": "/* #undef HAVE_STRNCMPI */",
        "#cmakedefine HAVE_STRNICMP 1": "/* #undef HAVE_STRNICMP */",
        "#cmakedefine HAVE_STROPTS_H 1": "/* #undef HAVE_STROPTS_H */",
        "#cmakedefine HAVE_STRUCT_ADDRINFO 1": "#define HAVE_STRUCT_ADDRINFO 1",
        "#cmakedefine HAVE_STRUCT_IN6_ADDR 1": "#define HAVE_STRUCT_IN6_ADDR 1",
        "#cmakedefine HAVE_STRUCT_SOCKADDR_IN6 1": "#define HAVE_STRUCT_SOCKADDR_IN6 1",
        "#cmakedefine HAVE_STRUCT_SOCKADDR_STORAGE 1": "#define HAVE_STRUCT_SOCKADDR_STORAGE 1",
        "#cmakedefine HAVE_STRUCT_TIMEVAL 1": "#define HAVE_STRUCT_TIMEVAL 1",
        "#cmakedefine HAVE_SYS_IOCTL_H 1": "#define HAVE_SYS_IOCTL_H 1",
        "#cmakedefine HAVE_SYS_PARAM_H 1": "#define HAVE_SYS_PARAM_H 1",
        "#cmakedefine HAVE_SYS_RANDOM_H 1": "#define HAVE_SYS_RANDOM_H 1",
        "#cmakedefine HAVE_SYS_EVENT_H 1": "/* #undef HAVE_SYS_EVENT_H */",
        "#cmakedefine HAVE_SYS_EPOLL_H 1": "#define HAVE_SYS_EPOLL_H 1",
        "#cmakedefine HAVE_SYS_SELECT_H 1": "#define HAVE_SYS_SELECT_H 1",
        "#cmakedefine HAVE_SYS_SOCKET_H 1": "#define HAVE_SYS_SOCKET_H 1",
        "#cmakedefine HAVE_SYS_STAT_H 1": "#define HAVE_SYS_STAT_H 1",
        "#cmakedefine HAVE_SYS_TIME_H 1": "#define HAVE_SYS_TIME_H 1",
        "#cmakedefine HAVE_SYS_TYPES_H 1": "#define HAVE_SYS_TYPES_H 1",
        "#cmakedefine HAVE_SYS_UIO_H 1": "#define HAVE_SYS_UIO_H 1",
        "#cmakedefine HAVE_TIME_H 1": "#define HAVE_TIME_H 1",
        "#cmakedefine HAVE_IFADDRS_H 1": "#define HAVE_IFADDRS_H 1",
        "#cmakedefine HAVE_UNISTD_H 1": "#define HAVE_UNISTD_H 1",
        "#cmakedefine HAVE_WINDOWS_H 1": "/* #undef HAVE_WINDOWS_H */",
        "#cmakedefine HAVE_WINSOCK2_H 1": "/* #undef HAVE_WINSOCK2_H */",
        "#cmakedefine HAVE_WINSOCK_H 1": "/* #undef HAVE_WINSOCK_H */",
        "#cmakedefine HAVE_MSWSOCK_H 1": "/* #undef HAVE_MSWSOCK_H */",
        "#cmakedefine HAVE_WINTERNL_H 1": "/* #undef HAVE_WINTERNL_H */",
        "#cmakedefine HAVE_NTSTATUS_H 1": "/* #undef HAVE_NTSTATUS_H */",
        "#cmakedefine HAVE_NTDEF_H 1": "/* #undef HAVE_NTDEF_H */",
        "#cmakedefine HAVE_WRITEV 1": "#define HAVE_WRITEV 1",
        "#cmakedefine HAVE_WS2TCPIP_H 1": "/* #undef HAVE_WS2TCPIP_H */",
        "#cmakedefine HAVE___SYSTEM_PROPERTY_GET 1": "/* #undef HAVE___SYSTEM_PROPERTY_GET */",
        "#cmakedefine HAVE_ARC4RANDOM_BUF 1": "/* #undef HAVE_ARC4RANDOM_BUF */",
        "#cmakedefine HAVE_GETIFADDRS 1": "#define HAVE_GETIFADDRS 1",
        "#cmakedefine HAVE_STAT 1": "#define HAVE_STAT 1",
        "#cmakedefine CARES_RANDOM_FILE \"@CARES_RANDOM_FILE@\"": "#define CARES_RANDOM_FILE \"/dev/urandom\"",
        "#define RECVFROM_QUAL_ARG5 @RECVFROM_QUAL_ARG5@": "#define RECVFROM_QUAL_ARG5 ",
        "#define RECVFROM_TYPE_ARG1 @RECVFROM_TYPE_ARG1@": "#define RECVFROM_TYPE_ARG1 int",
        "#define RECVFROM_TYPE_ARG2 @RECVFROM_TYPE_ARG2@": "#define RECVFROM_TYPE_ARG2 void *",
        "#cmakedefine01 RECVFROM_TYPE_ARG2_IS_VOID": "#define RECVFROM_TYPE_ARG2_IS_VOID 0",
        "#define RECVFROM_TYPE_ARG3 @RECVFROM_TYPE_ARG3@": "#define RECVFROM_TYPE_ARG3 size_t",
        "#define RECVFROM_TYPE_ARG4 @RECVFROM_TYPE_ARG4@": "#define RECVFROM_TYPE_ARG4 int",
        "#define RECVFROM_TYPE_ARG5 @RECVFROM_TYPE_ARG5@": "#define RECVFROM_TYPE_ARG5 struct sockaddr *",
        "#cmakedefine01 RECVFROM_TYPE_ARG5_IS_VOID": "#define RECVFROM_TYPE_ARG5_IS_VOID 0",
        "#define RECVFROM_TYPE_ARG6 @RECVFROM_TYPE_ARG6@": "#define RECVFROM_TYPE_ARG6 socklen_t *",
        "#cmakedefine01 RECVFROM_TYPE_ARG6_IS_VOID": "#define RECVFROM_TYPE_ARG6_IS_VOID 0",
        "#define RECVFROM_TYPE_RETV @RECVFROM_TYPE_RETV@": "#define RECVFROM_TYPE_RETV ssize_t",
        "#define RECV_TYPE_ARG1 @RECV_TYPE_ARG1@": "#define RECV_TYPE_ARG1 int",
        "#define RECV_TYPE_ARG2 @RECV_TYPE_ARG2@": "#define RECV_TYPE_ARG2 void *",
        "#define RECV_TYPE_ARG3 @RECV_TYPE_ARG3@": "#define RECV_TYPE_ARG3 size_t",
        "#define RECV_TYPE_ARG4 @RECV_TYPE_ARG4@": "#define RECV_TYPE_ARG4 int",
        "#define RECV_TYPE_RETV @RECV_TYPE_RETV@": "#define RECV_TYPE_RETV ssize_t",
        "#define SEND_TYPE_ARG1 @SEND_TYPE_ARG1@": "#define SEND_TYPE_ARG1 int",
        "#define SEND_TYPE_ARG2 @SEND_TYPE_ARG2@": "#define SEND_TYPE_ARG2 const void *",
        "#define SEND_TYPE_ARG3 @SEND_TYPE_ARG3@": "#define SEND_TYPE_ARG3 size_t",
        "#define SEND_TYPE_ARG4 @SEND_TYPE_ARG4@": "#define SEND_TYPE_ARG4 int",
        "#define SEND_TYPE_RETV @SEND_TYPE_RETV@": "#define SEND_TYPE_RETV ssize_t",
        "#undef USE_BLOCKING_SOCKETS": "#undef USE_BLOCKING_SOCKETS",
        "#undef WIN32_LEAN_AND_MEAN": "#undef WIN32_LEAN_AND_MEAN",
        "#cmakedefine HAVE_PTHREAD_H 1": "#define HAVE_PTHREAD_H 1",
        "#cmakedefine HAVE_PTHREAD_NP_H 1": "/* #undef HAVE_PTHREAD_NP_H */",
        "#cmakedefine CARES_THREADS 1": "#define CARES_THREADS 1",
        "#cmakedefine HAVE_PTHREAD_INIT 1": "/* #undef HAVE_PTHREAD_INIT */",
    },
)

template_rule(
    name = "ares_build_h",
    src = "include/ares_build.h.in",
    out = "include/ares_build.h",
    substitutions = {
        "@CARES_TYPEOF_ARES_SOCKLEN_T@": "socklen_t",
        "@CARES_TYPEOF_ARES_SSIZE_T@": "ssize_t",
        "#undef CARES_HAVE_SYS_TYPES_H": "#define CARES_HAVE_SYS_TYPES_H",
        "#undef CARES_HAVE_SYS_SOCKET_H": "#define CARES_HAVE_SYS_SOCKET_H",
        "#undef CARES_HAVE_SYS_SELECT_H": "#define CARES_HAVE_SYS_SELECT_H",
        "#undef CARES_HAVE_WINDOWS_H": "/* #undef CARES_HAVE_WINDOWS_H */",
        "#undef CARES_HAVE_WS2TCPIP_H": "/* #undef CARES_HAVE_WS2TCPIP_H */",
        "#undef CARES_HAVE_WINSOCK2_H": "/* #undef CARES_HAVE_WINSOCK2_H */",
        "#undef CARES_HAVE_ARPA_NAMESER_H": "#define CARES_HAVE_ARPA_NAMESER_H",
        "#undef CARES_HAVE_ARPA_NAMESER_COMPAT_H": "#define CARES_HAVE_ARPA_NAMESER_COMPAT_H",
    },
)

COPTS = [
    "-Wall",
    "-Wextra",
    "-std=c11",
    "-c",
    "-g",
    "-O3",
]

cc_library(
    name = "c-ares",
    srcs = [
        "src/lib/ares__addrinfo2hostent.c",
        "src/lib/ares__addrinfo_localhost.c",
        "src/lib/ares__buf.c",
        "src/lib/ares__close_sockets.c",
        "src/lib/ares__hosts_file.c",
        "src/lib/ares__htable.c",
        "src/lib/ares__htable_asvp.c",
        "src/lib/ares__htable_strvp.c",
        "src/lib/ares__htable_szvp.c",
        "src/lib/ares__htable_vpvp.c",
        "src/lib/ares__iface_ips.c",
        "src/lib/ares__llist.c",
        "src/lib/ares__parse_into_addrinfo.c",
        "src/lib/ares__slist.c",
        "src/lib/ares__socket.c",
        "src/lib/ares__sortaddrinfo.c",
        "src/lib/ares__threads.c",
        "src/lib/ares__timeval.c",
        "src/lib/ares_android.c",
        "src/lib/ares_cancel.c",
        "src/lib/ares_create_query.c",
        "src/lib/ares_data.c",
        "src/lib/ares_destroy.c",
        "src/lib/ares_dns_mapping.c",
        "src/lib/ares_dns_name.c",
        "src/lib/ares_dns_parse.c",
        "src/lib/ares_dns_record.c",
        "src/lib/ares_dns_write.c",
        "src/lib/ares_event_configchg.c",
        "src/lib/ares_event_epoll.c",
        "src/lib/ares_event_kqueue.c",
        "src/lib/ares_event_poll.c",
        "src/lib/ares_event_select.c",
        "src/lib/ares_event_thread.c",
        "src/lib/ares_event_wake_pipe.c",
        "src/lib/ares_event_win32.c",
        "src/lib/ares_expand_name.c",
        "src/lib/ares_expand_string.c",
        "src/lib/ares_fds.c",
        "src/lib/ares_free_hostent.c",
        "src/lib/ares_free_string.c",
        "src/lib/ares_freeaddrinfo.c",
        "src/lib/ares_getaddrinfo.c",
        "src/lib/ares_getenv.c",
        "src/lib/ares_gethostbyaddr.c",
        "src/lib/ares_gethostbyname.c",
        "src/lib/ares_getnameinfo.c",
        "src/lib/ares_getsock.c",
        "src/lib/ares_init.c",
        "src/lib/ares_library_init.c",
        "src/lib/ares_math.c",
        "src/lib/ares_metrics.c",
        "src/lib/ares_options.c",
        "src/lib/ares_parse_a_reply.c",
        "src/lib/ares_parse_aaaa_reply.c",
        "src/lib/ares_parse_caa_reply.c",
        "src/lib/ares_parse_mx_reply.c",
        "src/lib/ares_parse_naptr_reply.c",
        "src/lib/ares_parse_ns_reply.c",
        "src/lib/ares_parse_ptr_reply.c",
        "src/lib/ares_parse_soa_reply.c",
        "src/lib/ares_parse_srv_reply.c",
        "src/lib/ares_parse_txt_reply.c",
        "src/lib/ares_parse_uri_reply.c",
        "src/lib/ares_platform.c",
        "src/lib/ares_process.c",
        "src/lib/ares_qcache.c",
        "src/lib/ares_query.c",
        "src/lib/ares_rand.c",
        "src/lib/ares_search.c",
        "src/lib/ares_send.c",
        "src/lib/ares_str.c",
        "src/lib/ares_strcasecmp.c",
        "src/lib/ares_strerror.c",
        "src/lib/ares_strsplit.c",
        "src/lib/ares_sysconfig.c",
        "src/lib/ares_sysconfig_files.c",
        "src/lib/ares_sysconfig_mac.c",
        "src/lib/ares_sysconfig_win.c",
        "src/lib/ares_timeout.c",
        "src/lib/ares_update_servers.c",
        "src/lib/ares_version.c",
        "src/lib/inet_net_pton.c",
        "src/lib/inet_ntop.c",
        "src/lib/windows_port.c",
    ],
    hdrs = [
        ":ares_config_h",
        ":ares_build_h",
    ] + glob([
        "include/*.h",
        "src/lib/*.h",
    ]),
    copts = COPTS + [
        "-Iexternal/c-ares/src/lib",
        "-I$(BINDIR)/external/c-ares/src/lib",
    ],
    includes = [
        "include",
    ],
    local_defines = [
        "CARES_BUILDING_LIBRARY",
        "HAVE_CONFIG_H=1",
        "_GNU_SOURCE",
        "_POSIX_C_SOURCE=200809L",
        "_XOPEN_SOURCE=700",
        "c_ares_EXPORTS",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ares_getopt",
    srcs = ["src/tools/ares_getopt.c"],
    hdrs = ["src/tools/ares_getopt.h"],
    copts = COPTS,
    local_defines = [
        "CARES_NO_DEPRECATED",
        "HAVE_CONFIG_H=1",
        "_GNU_SOURCE",
        "_POSIX_C_SOURCE=200809L",
        "_XOPEN_SOURCE=700",
    ],
    visibility = ["//visibility:public"],
    deps = [
    ],
)

cc_binary(
    name = "adig",
    srcs = ["src/tools/adig.c"],
    copts = COPTS + [
        "-Iexternal/c-ares/src/lib",
        "-I$(BINDIR)/external/c-ares/src/lib",
    ],
    local_defines = [
        "CARES_NO_DEPRECATED",
        "HAVE_CONFIG_H=1",
        "_GNU_SOURCE",
        "_POSIX_C_SOURCE=200809L",
        "_XOPEN_SOURCE=700",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":ares_getopt",
        ":c-ares",
    ],
)

cc_binary(
    name = "ahost",
    srcs = ["src/tools/ahost.c"],
    copts = COPTS + [
        "-Iexternal/c-ares/src/lib",
        "-I$(BINDIR)/external/c-ares/src/lib",
    ],
    local_defines = [
        "CARES_NO_DEPRECATED",
        "HAVE_CONFIG_H=1",
        "_GNU_SOURCE",
        "_POSIX_C_SOURCE=200809L",
        "_XOPEN_SOURCE=700",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":ares_getopt",
        ":c-ares",
    ],
)
